<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $_SERVER['HTTP_HOST'];?>:Your Order</title>
<link href='css/style.css' rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript" type="text/javascript">
function printerX()
{
	window.print();
}

function ViewPrintX( orderID)
{
  var path;
  path = "packing_slip.php?pcode="+orderID;
  newwindow=window.open(path,'name',"menubar=1,resizable=1,status=1,toolbar=1,scrollbars=1");
	if (window.focus) {newwindow.focus();}
}
</script>
<style>
.pagehead {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #FFFFFF;
}
.head {
	color: #333333;
	font-size: 12px;
	font-weight: bold;
	background-color: #FFFFFF;
}
.tblBorder {
	border: 0px solid #fff;
}
.tblBorder_invoice {
	border: 1px solid #333;
}
.tblBorder_invoice_bottom {
	border-bottom: 1px solid #333;
}
.classname {
	border: none;
	width: auto;
	padding-top: 1px;
	height: 290px;
	font-family: '3 of 9 Barcode';
	font-size: 35px;
}
.classname1 {
	border: none;
	width: auto
}
.classname_blue {
	border: none;
	width: auto;
	padding-top: 1px;
	height: 290px;
	font-family: "basawa 3 of 9 MHR";
	font-size: 50px;
}
.classname_blue1 {
	border: none;
	width: auto
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="2" cellpadding="4"  class="tblBorder">
  <tr>
    <td><img alt="" src="http://www.stanlay.in/images/stanlay-logo-black.png"/>
    <p>&nbsp;</p>
    Asian contec Limited<br>
      Asian Centre,<br>
      B-28, Okhla Industrial Area, Phase - 1,<br>
      New Delhi - 110020.<br>
      Tel : +91-11-41860000 (100 lines)<br>
      Fax : +91-11-41860066<br>
      Sales helpline : +91-11-41406926<br>
      Email : sales@stanlay.com<br>
    Web : www.stanlay.in | www.stanlay.com</td>
    <td align="right"><img alt="" src="http://www.stanlay.in/images/quality-assured.jpg" height="150" width=" 200" /></td>
    </tr>
</table>

<table width="100%" border="1" cellspacing="0" cellpadding="0" >
  <tr>
    <td><p>To,</p>
    <p>Mr. S.K Lal, Sr. DSJE</p>
    <p>DRM office, East Central Railways</p>
    <p>Khagaul, Patna, Danapur</p>
    <p>Bihar 801105</p></td>
    <td><p><strong>Offer Reference: </strong> ST- 1348/2</p>
    <p><strong>Date:</strong> 28-Nov-2012</p>
    <p><strong>Mob:</strong> 9771449800</p>
    <p><strong>Tel:</strong> 06115232303</p>
    <p><strong>Fax:</strong></p>
    <p><strong>E-Mail:</strong>srtdstednr@gmail.com</p>
    </td>
    </tr>
     <tr>
    <td colspan="2"><strong>Subject:</strong> &nbsp; <strong>Price offer for CAT 33XD Cable Route Locator.</strong></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="2" cellpadding="4">
  <tr>
    <td><strong>Dear Sir,</strong><br>
      
    This Refers to tyhe discussion we had regarding CAT33XD cable Route Locator. AS per Discussion we provide you the discounted offer for the equipments.</td>
    </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><strong>S.No</strong></td>
    <td align="center" valign="top"><strong>Product Name</strong></td>
    <td align="center" valign="top"><strong>Part No.</strong></td>
    <td align="center" valign="top"><strong>QTY</strong></td>
    <td align="center" valign="top"><strong>Unit Of <br>Measure</strong></td>
    <td align="center" valign="top"><strong>Product Description</strong></td>
    <td align="center" valign="top"><strong>Price/Amount</strong></td>
    </tr>
    <tr>
    <td>1</td>
    <td>Cable Avoidance Tool XD</td>
    <td>ST-CAT33XD</td>
    <td>1</td>
    <td>Nos.</td>
    <td>Digital single frequency receiver with LCD display for locating &amp; avoidance of energized power cables and metallic utilities. </td>
    <td align="right">165,000.00</td>
    </tr>
        <tr>
    <td>2</td>
    <td>Signal Clamp</td>
    <td>ST-SC</td>
    <td>1</td>
    <td>nOS.</td>
    <td>Accessory for SGV signal Generator to inject frequency into pipe or cable to be traced by non contact method.</td>
    <td align="right">32,000.00</td>
    </tr>
        <tr>
    <td colspan="5">&nbsp;</td>
    <td><strong>Sub Total</strong></td>
    <td align="right">197,000.00</td>
    </tr>
            <tr>
    <td colspan="5">&nbsp;</td>
    <td><strong>Discount   14.00%</strong></td>
    <td align="right">26,265.00</td>
    </tr>
            <tr>
    <td colspan="5">&nbsp;</td>
    <td><strong>Add CST@ 5.00%</strong></td>
    <td align="right">7,857.00</td>
    </tr>
            <tr>
    <td colspan="5">&nbsp;</td>
    <td><strong>Total:</strong></td>
    <td align="right">178,592.00</td>
    </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p align="center">Please make  All payments payable to Asian Contec Limited. <br />
  Thank You  For Your Business<br />
  Please visit  our website <a href="http://www.stanlay.in">www.www.stanlay.in</a> for terms and conditions</p>
</body>
</html>