<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stanlay All Product by Type</title>
<link href="product-by-type/style/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="product-by-type/fade-show/jd.gallery.css" type="text/css" media="screen" charset="utf-8" />
<script src="product-by-type/fade-show/mootools-1.2.1-core-yc.js" type="text/javascript"></script>
<script src="product-by-type/fade-show/mootools-1.2-more.js" type="text/javascript"></script>
<script src="product-by-type/fade-show/jd.gallery.js" type="text/javascript"></script>
<script type="text/javascript">
			function startGallery() {
				var myGallery = new gallery($('myGallery'), {
					timed: true
				});
			}
			window.addEvent('domready',startGallery);
		</script>

<!-- EXPANDABLE SLIDING & FLOATING LINKS MENU -->
<!-- This goes into the HEAD of the html file -->
<script language="JavaScript" type="text/javascript">
<!-- Copyright 2003, Sandeep Gangadharan -->
<!-- For more free scripts go to http://www.sivamdesign.com/scripts/ -->
<!--
var place = 80;   // change the # 80 to adjust the placement of the menu from the top of the page. The greater
                  // number the lower will the menu be placed.
(document.getElementById && !document.all) ? dom = true : dom = false;
function moveIt() {
  if (dom) {document.getElementById('linksBox').style.left = parseInt(document.getElementById('linksBox').style.left) + 333 + "px";}
  if (document.all) {document.all["linksBox"].style.pixelLeft = parseInt(document.all["linksBox"].style.pixelLeft) + 333;}
}

function backIn() {
  if (dom) {document.getElementById('linksBox').style.left = parseInt(document.getElementById('linksBox').style.left) - 333 + "px";}
  if (document.all) {document.all["linksBox"].style.pixelLeft = parseInt(document.all["linksBox"].style.pixelLeft) - 333;}
}

function typeStart() {
//	alert('start');
  if (dom || document.all) {
    document.write('<div id="linksBox" style="position:absolute; left:-333px; top:205px; visibility:visible; cursor:hand; cursor:pointer" onmouseover="moveIt()" onmouseout="backIn()">') }
}

function typeEnd() { if (dom || document.all) { document.write('</div>') } }

function placeIt() {
  if (dom) {document.getElementById("linksBox").style.top = window.pageYOffset + place + "px";}
  if (document.all) {document.all["linksBox"].style.top = document.documentElement.scrollTop + place + "px"}
  window.setTimeout("placeIt()", 10); }
// -->

function smallwin() {
SW=window.open('http://www.stanlay.in/contact.php','NewWin','toolbar=no,menubar=no,location=no,resizable=no,status=no,width=450,height=350,scrollbars=no')
                   // change the name, features and the figures of width and height above to customize the popup window.
SW.moveTo(190,240);  // change the #s at the left to adjust the left and top margins respectively
}

</script>
<style type="text/css">
.outerTable {
	border: #000000 0px solid;
	background: #ffffff;
	color: #000000;
}
.innerTable {
	background: #ffffff;
	border-top: #000000 1px solid;
	border-left: #000000 1px solid;
	color: #000000;
}
.linkText {
	border-left: #000000 1px solid;
	font-family: arial, helvetica, sans-serif;
	font-size: 20px;
	line-height: 25px;
	font-weight: bold;
	color: #FFF;
	font-family: Calibri;
}
.theDiv a {
	text-decoration: none;
	color: blue;
	background-color: #ffffff;
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 4px;
	padding-right: 4px;
}
.theDiv a:hover {
	text-decoration: none;
	background-color: #ED3237;
}
table {
	text-decoration: none;
	background-color: #ffffff;
	color: #666;
	padding: 0px;
	line-height: 1.6em;
}
</style>
</head>
<body>
<script>typeStart()</script>
<table border="1" width="250" bgcolor="#ED3237" cellpadding="4" cellspacing="0" class="outerTable" style="display:non">
  <tr>
    <td width="10" valign="top"><!-- edit the links below to suit your needs. Users can add as many links as they want. -->
      
      <div class="theDiv">
        <table border="0" width="210" bgcolor="#ffffff" cellpadding="1" cellspacing="0" class="innerable">
          <tr>
            <td valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td rowspan="5" style="border-right:#F00 solid 0px" valign="top"><img src="http://www.stanlay.in/images/stanlay-logo-black.png" alt=""  style="display:none"  /></td>
                  <td><h2>Sachin Arora</h2></td>
                </tr>
                <tr>
                  <td><strong>Sales Coordinator</strong></td>
                </tr>
                <tr>
                  <td>Asian Contec Limited</td>
                </tr>
                <tr>
                  <td>Asian Center, B-28, Okhla Industrial Area, </td>
                </tr>
                <tr>
                  <td>phase 1, New Delhi-110020, India</td>
                </tr>
                <tr>
                  <td rowspan="4" style="border-right:#F00 solid 0px" align="left" valign="top"><img src="http://www.stanlay.in/images/email_us.png" alt=""  height="150" border="0" onclick="javascript:smallwin();"  style="display:none" /></td>
                  <td>Tel: +91-11-41860000, Fax:  +91-11-41860066</td>
                </tr>
                <tr>
                  <td>Sales Helpline:  +91-11-41406926</td>
                </tr>
                <!-- <tr>
                  <td>Mob: +91-9910659093</td>
                </tr>-->
                <tr>
                  <td nowrap="nowrap"><a href="mailto:sales@stanlay.com">sales@stanlay.com</a> / <a href="http://www.stanlay.com" title="www.stanlay.com" target="_blank">www.stanlay.com</a> / <a href="http://www.stanlay.in" title="www.stanlay.in" target="_blank">www.stanlay.in</a></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div>
      
      <!-- do not edit below. --></td>
    <td bgcolor="#ED3237" width="25" align="center" valign="middle" rowspan="5" class="linkText" ><!--<b>C<br />O<br />N<br />T<br />A<br />C<br />T<br /><br />U<br />S<br /></b>--> 
      <b>C<br />
      o<br />
      n<br />
      t<br />
      a<br />
      c<br />
      t<br />
      <br />
      u<br />
      s<br />
      </b> 
      
      <!--    <b>M<br />
      a<br />
      y<br />
      <br />
      I<br />
      h<br />
      e<br />
      l<br />
      
      p<br />
      u<br />
      </b>--></td>
  </tr>
  <!--<tr>
    <td width="210" bgcolor="#c0c0ff">&nbsp;</td>
  </tr>-->
</table>
<script>typeEnd()</script>
<div id="main"> 
  <!-- Top area  is starting from here -->
  
  <div id="top">
    <div id="top-logo"><a href="http://www.stanlay.in/" title="Asian contec Limited : A Group of Stanlay Division"><img src="http://www.stanlay.in/images/stanlay-logo.png" alt="Asian contec Limited : A Group of Stanlay Division" border="0" /></a></div>
    <div id="top-logo-text">
      <h1 class="text-control">Product Solution for Engineering <br />
        &amp;  Constructions</h1>
    </div>
    <div id="top-search">
      <form action="http://www.stanlay.in/search/search.php" method="get">
        <div class="s-text">
          <input type="text" class="search" name="query" id="query" size="27" height="25"   action="http://www.stanlay.in/include/js_suggest/suggest.php" columns="2" autocomplete="off" delay="1500" />
          <input type="hidden" name="search" value="1" />
        </div>
        <div class="s-go">
          <input type="image" src="http://www.stanlay.in/images/search-back-button.png" />
        </div>
      </form>
    </div>
  </div>
  
  <!-- Top area  is Ended here --> 
  <!-- Link  is starting here -->
  <div class="main-link">
    <div class="main-link-left">
      <div class="main-link-small-home"><a href="http://www.stanlay.in/" title="Home">Home</a></div>
      <div class="main-link-small"><a href="http://www.stanlay.in/company.php" title="Company">Company</a></div>
      <div class="main-link-small-product">
        <ul class='dd_menu'>
          <li class="abc"><a href='http://www.stanlay.in/product-by-type/'>Products</a>
            <ul>
              <li><a href="http://www.stanlay.in/laser-levels/">Laser Level</a></li>
              <li><a href="http://www.stanlay.in/non-destructive-testing/">Non Destructive Testing</a></li>
              <li><a href="http://www.stanlay.in/light-weight-deflectometer/">Light Weight Deflectometer</a></li>
              <li><a href="http://www.stanlay.in/electronic-total-stations/">Electronic Total Station</a></li>
              <li><a href="http://www.stanlay.in/theodolites-&-levels/">Theodolites & Levels</a></li>
              <li><a href="http://www.stanlay.in/gps-data-collection-handhelds/">Gps Data Collection</a></li>
              <li><a href="http://www.stanlay.in/pipe-cable-locators/">Pipe & Cable Locators</a></li>
              <li><a href="http://www.stanlay.in/ground-penetrating-radars/">Ground Penetrating Radars</a></li>
              <li><a href="http://www.stanlay.in/material-coating-thickness-gauges/">Material & Coating Thickness</a></li>
              <li><a href="http://www.stanlay.in/video-borescopes/">Video Borescopes</a></li>
              <li><a href="http://www.stanlay.in/multimeters-clamp-meters/">Multimeters & Clamp Meters</a></li>
              <li><a href="http://www.stanlay.in/insulation-earth-testers/">Insulation & Earth Testers</a></li>
              <li><a href="http://www.stanlay.in/infrared-thermometers/">Infrared Thermometers</a></li>
              <li><a href="http://www.stanlay.in/temp-light_air-sound-testers/">Temp/Light/Air/Sound Testers</a></li>
              <li><a href="http://www.stanlay.in/fish-tapes-push-pull-rods/">Fish Tapes & Push Pull Rods</a></li>
              <li><a href="http://www.stanlay.in/cable-fault-locator/">Cable Fault Locator</a></li>
              <li><a href="http://www.stanlay.in/optical-power-meters-&-light-source/">Optical Power Meters & Light Source</a></li>
              <li><a href="http://www.stanlay.in/maxi-duct-rodders/">Maxi Duct Rodders</a></li>
              <li><a href="http://www.stanlay.in/continuous-friction-tester/">Continuous Friction Tester</a></li>
              <li><a href="http://www.stanlay.in/falling-weight-deflectometer/">Falling Weight Deflectometer</a></li>
              <li><a href="http://www.stanlay.in/laser-surface-profilometer/">Laser Surface Profilometer</a></li>
              <li><a href="http://www.stanlay.in/diamond-core-drill/">Diamond Core Drill</a></li>
              <li><a href="http://www.stanlay.in/traceable-duct-rodder/">Traceable Duct Rodder</a></li>
              <li><a href="http://www.stanlay.in/laser-distance-meters/">Laser Distance Meter</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main-link-small"><a href="http://www.stanlay.in/support.php" title="Support">Support</a></div>
      <div class="main-link-small"><a href="http://www.stanlay.in/videos.php" title="Videos">Videos</a></div>
      <div class="main-link-small"><a href="http://www.stanlay.in/catalogues.php" title="Catalogues"> Catalogues</a></div>
      <div class="main-link-small"><a href="http://www.stanlay.in/achievement.php" title="Achievement">Achievement</a></div>
      <div class="main-link-small"><a href="http://www.stanlay.in/contact-us.php" title="Contact Us">Contact Us</a></div>
    </div>
    <div class="main-link-right">
      <div class="main-link-right-1"></div>
    </div>
  </div>
  <!-- Link  is Endeding here -->
  <div class="link-location">
    <div class="link-location-box" style="padding-top:5px; height:28px"><a href="http://www.stanlay.in/" title="Home"><img src="images/home-for-link-location.png" alt="Home" border="0" /></a></div>
    <div class="link-location-box-no-arrow"><a href="http://www.stanlay.in/" title="404 Error Page">404 Error Page</a></div>
  </div>
  <p style="text-align:center; padding:0px; margin:0px"> <img src="images/404.jpg" title="404 Error Page" alt="404 Error Page" style="text-align:center; padding:0px; margin:5px; border:5px solid #ddd; border-radius:10px" usemap="#planetmap"> 
  <a href="http://www.stanlay.in/" style="height:105px; width:80px; float:left; z-index:1; margin-left:-415px; margin-top:195px; position:absolute" title="Click to go Home Page">&nbsp;</a> 
  <a href="http://www.stanlay.in/blog/" style="height:105px; width:80px; float:left; z-index:1; margin-left:-300px; margin-top:195px; position:absolute" title="Click to go in our Blog Section">&nbsp;</a> 
  <a href="http://www.stanlay.in/contact-us.php" style="height:105px; width:80px; float:left; z-index:1; margin-left:-187px; margin-top:195px; position:absolute" title="ACL Contact Us">&nbsp;</a> </p>
  <div class='small-product-show' style="padding:0px; margin:0px"> <a href="http://www.stanlay.in/laser-levels/" title="Laser Level">
    <div class="small-product-show-box">
      <div class="small-product-show-box-head">Laser Level</div>
      <div class="small-product-show-box-text">
        <p>High Precision Cross-line laser for precision engineering, manufacturing &amp; construction works.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/laser-level.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/laser-distance-meters/" title="Laser Distance Meter">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Laser Distance Meter</div>
      <div class="small-product-show-box-text">
        <p>Professional compact laser distance meter for indoor construction &amp; engineering.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/ldm.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/non-destructive-testing/" title="Non Destructive Testing">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Non Destructive Testing</div>
      <div class="small-product-show-box-text">
        <p>For Advanced Non Destructive Testing Of Concrete &amp; Other Masonry Materials.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/ndt.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/light-weight-deflectometer/" title="Light Weight Deflectometer">
    <div class="small-product-show-box-right">
      <div class="small-product-show-box-head">Light Weight Deflectometer</div>
      <div class="small-product-show-box-text">
        <p>Determination of Soil Bearing Capacity And Compaction Quality of Soils &amp; Non-cohesive Sub-bases.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/ldt.png" width="175" height="85" /></div>
    </div>
    </a> </div>
  <div class='small-product-show'> <a href="http://www.stanlay.in/electronic-total-stations/" title="Electronic Total Station">
    <div class="small-product-show-box">
      <div class="small-product-show-box-head">Electronic Total Station</div>
      <div class="small-product-show-box-text">
        <p>For Road, Land Measurements. For Basic Indoor Measurements.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/ets12.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/theodolites-&-levels/" title="Theodolites & Levels">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Theodolites & Levels</div>
      <div class="small-product-show-box-text">
        <p>Precision Digital Theodolite For Angle Survey Measurement and For Measurement Of Levels &amp; Distance.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/tl111.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/gps-data-collection-handhelds/" title="Gps Data Collection">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Gps Data Collection</div>
      <div class="small-product-show-box-text">
        <p>Navigation-Data Collection for Surveying, Land Management, Infrastructure, Telecom &amp; Agriculture &amp; Forestry.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/gps.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/pipe-cable-locators/" title="Pipe & Cable Locators">
    <div class="small-product-show-box-right">
      <div class="small-product-show-box-head">Pipe & Cable Locators</div>
      <div class="small-product-show-box-text">
        <p>The best way to avoid damaging buried services is to pinpoint their exact position and route BEFORE work begins.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/pcl.png" width="175" height="85" /></div>
    </div>
    </a> </div>
  <div class='small-product-show'> <a href="http://www.stanlay.in/ground-penetrating-radars/" title="Ground Penetrating Radars">
    <div class="small-product-show-box">
      <div class="small-product-show-box-head">Ground Penetrating Radars</div>
      <div class="small-product-show-box-text">
        <p>Latest generation technology in Multifrequency array based GPR for providing HIGHLY ACCURATE MAPPING.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/gpr.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/material-coating-thickness-gauges/" title="Material & Coating Thickness">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Material & Coating Thickness</div>
      <div class="small-product-show-box-text">
        <p>Precision Digital Theodolite For Angle Survey Measurement and For Measurement Of Levels &amp; Distance.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/mct.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/video-borescopes/" title="Video Borescopes">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Video Borescopes</div>
      <div class="small-product-show-box-text">
        <p>Wireless Borescope features an easy to use, convenient design, with ability to separate the insertion tube from base unit.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/vb.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/multimeters-clamp-meters/" title="Multimeters & Clamp Meters">
    <div class="small-product-show-box-right">
      <div class="small-product-show-box-head">Multimeters & Clamp Meters</div>
      <div class="small-product-show-box-text">
        <p>Top end professional Digital Multimeter providing True RMS measurements and handheld Digital Power Clamp Meter.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/multimeters.png" width="175" height="85" /></div>
    </div>
    </a> </div>
  <div class='small-product-show'> <a href="http://www.stanlay.in/insulation-earth-testers/" title="Insulation & Earth Testers">
    <div class="small-product-show-box">
      <div class="small-product-show-box-head">Insulation & Earth Testers</div>
      <div class="small-product-show-box-text">
        <p>Earth/Ground resistance tester, based on loop resistance principle that provides earth resistance measurements.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/egt.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/infrared-thermometers/" title="Infrared Thermometers">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Infrared Thermometers</div>
      <div class="small-product-show-box-text">
        <p>Infrared Thermometer providing non contact surface temperature measurement of concrete mix temp.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/thermometer.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/temp-light_air-sound-testers/" title="Temp/Light/Air/Sound Testers">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Temp/Light/Air/Sound Testers</div>
      <div class="small-product-show-box-text">
        <p>Other electrical testers, aneamometer, luminometer, non contact voltage detector and more.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/oet432.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/fish-tapes-push-pull-rods/" title="Fish Tapes & Push Pull Rods">
    <div class="small-product-show-box-right">
      <div class="small-product-show-box-head">Fish Tapes & Push Pull Rods</div>
      <div class="small-product-show-box-text">
        <p>For Pushing/Pulling Wires in Walls, Ceilings &amp; Conduit.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/ftppr.png" width="175" height="85" /></div>
    </div>
    </a> </div>
  <div class='small-product-show'> <a href="http://www.stanlay.in/cable-fault-locator/" title="Cable Fault Locator">
    <div class="small-product-show-box">
      <div class="small-product-show-box-head">Cable Fault Locator</div>
      <div class="small-product-show-box-text">
        <p>TDR Cable Tester For Fault Locating In Metallic Cables.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/cfl.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/optical-power-meters-&-light-source/" title="Optical Power Meters & Light Source">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Optical Power Meters & Light Source</div>
      <div class="small-product-show-box-text">
        <p>Other electrical testers, aneamometer, luminometer, non contact voltage detector and more.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/opm66.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/maxi-duct-rodders/" title="Maxi Duct Rodders">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Maxi Duct Rodders</div>
      <div class="small-product-show-box-text">
        <p>For Pulling Signaling &amp; Communication Cables in Buried Ducts.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/mdr.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/continuous-friction-tester/" title="Continuous Friction Tester">
    <div class="small-product-show-box-right">
      <div class="small-product-show-box-head">Continuous Friction Tester</div>
      <div class="small-product-show-box-text">
        <p>The Side Force Continuous Friction Tester is the fastest and the most comprehensive solution for measuring  surface friction.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/Untitled-1.png" width="175" height="85" /></div>
    </div>
    </a> </div>
  <div class='small-product-show'> <a href="http://www.stanlay.in/falling-weight-deflectometer/" title="Falling Weight Deflectometer">
    <div class="small-product-show-box">
      <div class="small-product-show-box-head">Falling Weight Deflectometer</div>
      <div class="small-product-show-box-text">
        <p>A falling weight deflectometer (FWD) is a testing device used to evaluate the physical properties of pavement.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/IMG_rrrrr6034.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/laser-surface-profilometer/" title="Laser Surface Profilometer">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Laser Surface Profilometer</div>
      <div class="small-product-show-box-text">
        <p>The Laser Surface Profilometer is a vehicle based 3D laser sensor based system for the transportation industry.</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/pave-prof-categeory.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/diamond-core-drill/" title="Diamond Core Drill">
    <div class="small-product-show-box-mid">
      <div class="small-product-show-box-head">Diamond Core Drill</div>
      <div class="small-product-show-box-text"></div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/Diamond-Drill-2500-Professinal-small.png" width="175" height="85" /></div>
    </div>
    </a> <a href="http://www.stanlay.in/traceable-duct-rodder/" title="Traceable Duct Rodder">
    <div class="small-product-show-box-right">
      <div class="small-product-show-box-head">Traceable Duct Rodder</div>
      <div class="small-product-show-box-text">
        <p>Traceable Duct Rodder</p>
      </div>
      <div class="small-product-show-box-img"><img src="http://www.stanlay.in/uploads/category_images/ctrack.small.png" width="175" height="85" /></div>
    </div>
    </a> </div>
  <div class="bottom-link">
    <div class="link-location-bot">
      <div class="link-location-box-bot" style="padding-top:5px; height:28px"><a href="http://www.stanlay.in/" title="Home"><img src="http://www.stanlay.in/images/home-for-link-location.png" alt="Home" border="0" /></a> </div>
      <div class="link-location-box-no-arrow"><a href="http://www.stanlay.in/" title="404 Error Page">404 Error Page</a></div>
      
      <!--<div class="link-location-box-no-arrow"><a href="http://www.stanlay.in/product-by-type/" title="Product by Type">Laser Distance Meter</a></div>--> 
    </div>
    <div class="link-location-bot-bot">
      <div class="link-location-bot-bot-box">
        <h4 class="h4cont">Products by Application</h4>
        <a href="http://www.stanlay.in/product-by-application/building-construction-&-surveying/C26">Building Construction QC & Surveying</a><br />
        <a href="http://www.stanlay.in/product-by-application/buried-utility-surveying/C9">Buried Utility surveying</a><br />
        <a href="http://www.stanlay.in/product-by-application/production-&-plant-maintenance/C30">Production & Plant maintenance</a><br />
        <a href="http://www.stanlay.in/product-by-application/railway-engineering/C29">Railway engineering</a><br />
        <a href="http://www.stanlay.in/product-by-application/road-runway-&-bridge-engineering/C27">Road,Runway & Bridge Engineering</a><br />
        <a href="http://www.stanlay.in/product-by-application/telecom-&-signalling/C28">Telecom & Signalling</a><br />
      </div>
      <div class="link-location-bot-bot-box">
        <h4 class="h4cont">Products by Type</h4>
        <a href="http://www.stanlay.in/cable-fault-locator/">Cable Fault Locator</a><br />
        <a href="http://www.stanlay.in/continuous-friction-tester/">Continuous Friction Tester</a><br />
        <a href="http://www.stanlay.in/diamond-core-drill/">Diamond Core Drill</a><br />
        <a href="http://www.stanlay.in/electronic-total-stations/">Electronic Total Station</a><br />
        <a href="http://www.stanlay.in/falling-weight-deflectometer/">Falling Weight Deflectometer</a><br />
        <a href="http://www.stanlay.in/fish-tapes-push-pull-rods/">Fish Tapes & Push Pull Rods</a><br />
        <a href="http://www.stanlay.in/gps-data-collection-handhelds/">Gps Data Collection</a><br />
        <a href="http://www.stanlay.in/ground-penetrating-radars/">Ground Penetrating Radars</a><br />
        <a href="http://www.stanlay.in/infrared-thermometers/">Infrared Thermometers</a><br />
        <a href="http://www.stanlay.in/insulation-earth-testers/">Insulation & Earth Testers</a><br />
        <a href="http://www.stanlay.in/laser-distance-meters/">Laser Distance Meter</a><br />
        <a href="http://www.stanlay.in/laser-levels/">Laser Level</a><br />
      </div>
      <div class="link-location-bot-bot-box">
        <h4 class="h4cont">&nbsp;</h4>
        <a href="http://www.stanlay.in/laser-surface-profilometer/">Laser Surface Profilometer</a><br />
        <a href="http://www.stanlay.in/light-weight-deflectometer/">Light Weight Deflectometer</a><br />
        <a href="http://www.stanlay.in/material-coating-thickness-gauges/">Material & Coating Thickness</a><br />
        <a href="http://www.stanlay.in/maxi-duct-rodders/">Maxi Duct Rodders</a><br />
        <a href="http://www.stanlay.in/multimeters-clamp-meters/">Multimeters & Clamp Meters</a><br />
        <a href="http://www.stanlay.in/non-destructive-testing/">Non Destructive Testing</a><br />
        <a href="http://www.stanlay.in/optical-power-meters-&-light-source/">Optical Power Meters & Light Source</a><br />
        <a href="http://www.stanlay.in/pipe-cable-locators/">Pipe & Cable Locators</a><br />
        <a href="http://www.stanlay.in/temp-light_air-sound-testers/">Temp/Light/Air/Sound Testers</a><br />
        <a href="http://www.stanlay.in/theodolites-&-levels/">Theodolites & Levels</a><br />
        <a href="http://www.stanlay.in/traceable-duct-rodder/">Traceable Duct Rodder</a><br />
        <a href="http://www.stanlay.in/video-borescopes/">Video Borescopes</a><br />
      </div>
      <div class="link-location-bot-bot-box" style="width:170px; margin:0px">
        <h4 class="h4cont">Video &amp; Training</h4>
        <a href="http://www.stanlay.in/videos.php">Videos</a><br />
        <a href="http://www.stanlay.in/manuals.php">Manuals</a><br />
        <a href="http://www.stanlay.in/calibration-&-service.php">Calibration &amp; Service</a><br />
        <br />
        <h4 class="h4cont">About Us</h4>
        <a href="http://www.stanlay.in/corporate-profile.php">Corporate Profile</a><br />
        <a href="http://www.stanlay.in/employment.php">Employment</a><br />
        <a href="http://www.stanlay.in/trade-shows-&-seminars.php">Trade Shows &amp; Seminars</a><br />
      </div>
    </div>
  </div>
  <div class="bottom-bot">
    <div class="bottom-bot-left"><img src="http://www.stanlay.in/images/stanlay-logo-black.png" title="Asian contec Limited : A Group of Stanlay Division" /></div>
    <div class="bottom-bot-right"> <a href="http://www.stanlay.in/">Home</a> | <a href="http://www.stanlay.in/product-by-type/">Products by Type</a> | <a href="http://www.stanlay.in/product-by-application/">Product by Application</a> | <a href="http://www.stanlay.in/support-&-traning.php">Support &amp; Traning</a> | <a href="http://www.stanlay.in/catalogues.php">Catalogues</a> | <a href="http://www.stanlay.in/trade-fairs-&-events.php">Trade Fairs &amp; Events</a> | <a href="http://www.stanlay.in/awards-&-prizes.php">Awards &amp; Prizes</a><br />
      <a href="http://www.stanlay.in/about-us.php">About Us</a> | <a href="http://www.stanlay.in/contact-us.php">Contact Us</a> | <a href="http://www.stanlay.in/sitemap.php">Sitemap</a> | <a href="http://www.stanlay.in/blog">Blog</a><br />
      &copy; Copyright 2013, Asian contec Limited - All rights reserved. <br />
      <br />
    </div>
  </div>
</div>
</body>
</html>