<html>
<head>
<style>
body {
	font-family: Arial;
	font-size: 12px;
	background-color: #fff;
	line-height: 20px
}
</style>
<SCRIPT type="text/javascript" lang="javascript"

       src="http://cdn.gigya.com/JS/socialize.js?apikey=2_Y82PzwJ_chSFImHXaIDJClnLyJzmk-VFOavSsaNTzl6m901s_NNxRAS0xJ3bd3_N">

       {

        cid: "Share Example page"

       }

    </SCRIPT>
<script>

                

    </script>
<script type="text/javascript">

 

        // Create and Publish User's Action

        // This method is associated with the "btnPublishAction" click
        function showShareUI() {
 
            // Constructing a UserAction Object
            var act = new gigya.socialize.UserAction();
 
            // Setting the title and description
            // (will be presented in the preview on the Share UI)
            act.setTitle("Demo: Social Infrastructure for Your Business");
             
            act.setDescription("Watch the Demo. It only takes 1.5 minutes!"
                + " Gigya?s mission is to socialize the rest of the web."
                + " We provide websites with a complete social infrastructure that"
                + " creates immersive social experiences for users and provides"
                + " unparalleled customer insights for businesses.");
             
          // Setting a link back to the publishing source
            act.setLinkBack("http://info.gigya.com/GigyaVideoOverviewForm.html");
 
            // Adding Action Link
            act.addActionLink("Gigya's site", "http://www.gigya.com");
 
           // Adding an image (will be presented in the preview on the Share UI)
            var image = {
                src: 'http://b.vimeocdn.com/ps/512/017/5120173_75.jpg',
                href: 'http://info.gigya.com/GigyaVideoOverviewForm.html',
                type: 'image'
            };
             
            act.addMediaItem(image);
 
            // Parameters for the showShareUI method, including the UserAction object
            var params =
            {
                userAction: act  // The UserAction object enfolding the newsfeed data.                                           
                ,onError: onError  // onError method will be summoned if an error occurs.
                ,onSendDone: onSendDone // onError method will be summoned after
                                    // Gigya finishes the publishing process.
                ,showEmailButton: true // Enable sharing through Email functionality
                ,emailBody: "This email is from: $sender$ <br/> Check this out: $URL$ <br/> $userMsg$ <userMsg> <br/> The title is: $title$ <br/> The description is: $description$ <br/> The action link title is: $actionLinkTitle$"
                ,useHTML: true  // Use the HTML implementation of the Plugin (rather than Flash implementation)
            };
 
            // Show the "Share" dialog
            gigya.socialize.showShareUI(params);
 
        }
         
        // onError event handler
        function onError(event) {
            alert('An error has occured' + ': ' + event.errorCode + '; ' + event.errorMessage);
        }
 
        // onSendDone event handler.
        // Displays in the status field, the list of providers to which the newsfeed has been
        // successfully published.
        function onSendDone(event)
        {
            document.getElementById('status').style.color = "green";
            document.getElementById('status').innerHTML =
                            'The newsfeed has been posted to: '
                    + event.providers;
                     
            if (event.providers == 'email') {
                alert("Sender: " + event.sender + "  User Message: " + event.userMessage + " First recipient's email: "  + event.recipients[0].email);
            }
        }
    </script>
</head>
<body>
<h4>Please, click the button below to open the "Share" dialog...</h4>
<input type=button id="btnShare" onclick="javascript:showShareUI()" value="Share" />
<div id="status"></div>
</body>
</html>
