<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<button onclick="show_window()"><i class="fa fa-exchange">sdfsdfs</i></button>

<script type="text/javascript">
	 	function show_window() {
			window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.quizoy.com/top-10-bangladeshi-role-models/?quiz_id=938::', 
  'windowname1', 
  'width=500, height=300'); 
   return false;
		}
     </script>
     
     

</body>
</html>
