<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="description" content="<?php echo $PAGE_META_DESC;?>" />
<meta name="keywords" content="<?php echo $PAGE_META_CONTENT;?>" />
<meta name="Robots" content="noindex, nofollow" />
<meta name="googlebot" content="noodp" />
<meta name="Robots" content="all" />
<meta name="revisit-after" content="7 days" />
<meta name="Author" content="www.stanlay.in, YBP" />
<link href="stylesheet/stanlay_main_style.css" type="text/css" rel="stylesheet" />

<style>/*///////////  Dropdown CSS  /////////////********************************/

#menu{
    margin:0px;
	width:225px;
}

#menu > li{            /* Top Level */
    float:left;
	background-color:#333
}

#menu > li a {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:11px;
	text-decoration:none;
	color:#fff;
	height:24px;
	width:225px;
	float:left;
	background-image:url(../images/link-back.jpg);
	background-repeat:repeat-x;
	padding-top:10px;
	padding-left:5px;

}
#menu > li a:hover {
	height:24px;
	width:225px;
	float:left;
	background-image:url(../images/link-back-h.jpg);
	background-repeat:repeat-x;
	cursor:pointer;
	padding-top:10px;
	padding-left:5px;

}

#menu > li > ul{        /* Second Level */
    display:none;
    background:#666;
	margin-left:230px;
	margin-top:-1px;
	z-index:9999999999999999999;
	position:absolute;
    border:solid 1px #fff;
}
#menu > li:hover > ul{
    display:block;
    position:absolute;
}
#menu > li > ul > li {
    display:block;
    padding:0px;
    border-top:solid 0px #fff;
}
#menu > li > ul > li:hover > span{
    color:#fff;
}



#menu > li > ul > li > ul {
    display:none;
    padding:0px;
    border-top:solid 0px #fff;
}


#menu > li > ul li:hover > ul{
    display:block;
    position:absolute;
    left:100%;
    border:solid 1px #fff;
    top:0;
    width:auto;
	
}
#menu > li > ul li > ul li a {
	width:auto;
	min-width:225px;
	padding-right:10px;
}
#menu > li > ul li > ul li a:hover {
	height:24px;
	width:auto;
	float:left;
	background-image:url(../images/link-back-h.jpg);
	background-repeat:repeat-x;
	cursor:pointer;
	padding-top:10px;
	padding-left:5px;
	text-decoration:underline


}
#menu > li > ul > li ul > li{
    display:block;
    padding:0px;
    border-top:solid 0px #fff;
    white-space:nowrap;
	border:0px solid #CCC;
		width:auto;

}
#menu > li > ul > li ul > li:hover > span{
    color:#fff;
}

/******************** Product Box Hover ********************/
</style>
</head>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


<div id="bottom_main_left">
  <ul id="menu">
  	 <li><a href="buried-pipe-and-cable-locating-mapping/">Buried Pipe Cable Locating & Mapping</a>
     <li><a href="buried-pipe-and-cable-locating-mapping/">Buried Pipe Cable Locating & Mapping</a>
      <ul>
      	  	 <li><a href="buried-pipe-and-cable-locating-mapping/">Buried Pipe Cable Locating & Mapping</a>
  	 <li><a href="buried-pipe-and-cable-locating-mapping/">Buried Pipe Cable Locating & Mapping</a>
  	 <li><a href="buried-pipe-and-cable-locating-mapping/">Buried Pipe Cable Locating & Mapping</a>
	
        <li><a href="/">Pipe & Cable Locators</a>
          <ul>
            <li> <a href="/cat33xd/45"> Cable Avoidance Tool Cat33 XD </a> </li>
            <li> <a href="/dxl-cxl-with-sgv/46"> DXL2 Pipe & Cable Locator Kit </a> </li>
            <li> <a href="/mxl-mxt/47"> MXL2 Precision Pipe & Cable Locator Kit </a> </li>
            <li> <a href="/cxl-cable-detector/159"> CXL2 Cable Avoidance Tool </a> </li>
            <li> <a href="/non-metallic-plb-telecom-duct-route-tracing-system/207"> Non Metallic PLB Telecom Duct Route Tracing System </a> </li>
          </ul>
        </li>
        <li><a href="/">Underground Utility Mapping GPR</a>
          <ul>
            <li> <a href="/detector-duo/52"> IDS Detector Duo GPR </a> </li>
            <li> <a href="/ris-mf-himod-gpr/53"> IDS RIS MF Hi-MOD GPR </a> </li>
            <li> <a href="/opera-duo-gpr/361"> IDS Opera Duo GPR </a> </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
