<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Stanlay</title>



<!-- Bootstrap -->

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link href="css/animate.min.css" rel="stylesheet">

<link href="css/prettyPhoto.css" rel="stylesheet">

<link rel="stylesheet" href="css/reset.css">

<link href="css/main.css" rel="stylesheet">

<link rel="stylesheet" href="css/menu.css">

<link href="css/responsive.css" rel="stylesheet">

<link href="css/pgwslider.css" rel="stylesheet">

<link rel="stylesheet" href="tabs/easy-responsive-tabs.css">
<!--[if lt IE 9]>

    <script src="js/html5shiv.js"></script>

    <script src="js/respond.min.js"></script>

    <![endif]-->



</head>

<body class="homepage">

<header id="header">

  <nav class="navbar navbar-fixed-top navbar-bootsearch" role="banner">

    <div class="container">

      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""></a> </div>

      <div class="menu collapse navbar-collapse navbar-right">

        <ul>

          <li class="visible-xs">

            <form action="" method="GET" role="search">

              <div class="input-group">

                <input type="text" class="form-control" name="q" placeholder="Search">

                <span class="input-group-btn">

                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>

                </span> </div>

            </form>

          </li>

          <li><a href="#;">Home</a></li>

          <li class="category-dropdown"><a href="#;">Categories</a>

            <div class="menu-level02">
			<div id="verticalTab">
  <ul class="resp-tabs-list">
    <li>Underground Locating Equipment</li>
    <li>Megger Cable Fault Test &amp; Diagnostics</li>
    <li>Pavement Testing Equipment</li>
    <li>Ground Penetrating Radar Equipment</li>
	<li>Concrete Testing Equipment</li>
	<!--<li>Geophysical Survey Equipment</li>
	<li>Construction Surveying Equipment</li>
	<li>Cable Installation Equipment</li>
	<li>Material Inspection Gauges</li>
	<li>Electrical Test &amp; Measurement</li>
	<li>Telecom Test Equipment</li>-->
  </ul>
  <div class="resp-tabs-container">
    <div>
	  <div id="accordion">
	<div class="accordion-panel" href="#tab1-data">
	<div class="accordion-toggle">Buried Pipe &amp; Cable Locators</div>
    <div class="accordion-content" id="tab1-data">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
    <div class="accordion-panel">
	<div class="accordion-toggle">Underground Utility Mapping GPR</div>
    <div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	<div class="accordion-panel">
    <div class="accordion-toggle">Traceable Duct Rodder</div>
    <div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	<div class="accordion-panel">
	<div class="accordion-toggle">Electronic Markers and Locators</div>
    <div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	<div class="accordion-panel">
	<div class="accordion-toggle">Metal Detectors</div>
	<div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	<div class="accordion-panel">
	<div class="accordion-toggle">Ferromagnetic locator</div>
	<div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	
	
        </div>
	  	
	  <div class="clear">&nbsp;</div>
	  <a href="#;" class="viewcat">View Underground Locating Equipment Page</a>
	</div>
    <!--link 1 content ends-->
    <div>
	  <div id="accordion2">
    <div class="accordion-panel">
    <div class="accordion-toggle">Underground Utility Mapping GPR</div>
    <div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	
	<div class="accordion-panel">
    <div class="accordion-toggle">Traceable Duct Rodder</div>
    <div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	<div class="accordion-panel">
	<div class="accordion-toggle">Electronic Markers and Locators</div>
    <div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	<div class="accordion-panel">
	<div class="accordion-toggle">Metal Detectors</div>
	<div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	<div class="accordion-panel">
	<div class="accordion-toggle">Ferromagnetic locator</div>
	<div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	
	
        </div>
	  	
	  <div class="clear">&nbsp;</div>
	  <a href="#;" class="viewcat">View Underground Locating Equipment Page</a>
	</div><!--link 2 content ends-->
    <div>
	  <div id="accordion3">
    <div class="accordion-panel">
    <div class="accordion-toggle">Underground Utility Mapping GPR</div>
    <div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	<div class="accordion-panel">
    <div class="accordion-toggle">Traceable Duct Rodder</div>
    <div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	
	
	
        </div>
	  	
	  <div class="clear">&nbsp;</div>
	  <a href="#;" class="viewcat">View Underground Locating Equipment Page</a>
	</div><!--link 3 content ends-->
    <div>
	  <div id="accordion4">
    
    <div class="accordion-panel">
    <div class="accordion-toggle">Traceable Duct Rodder</div>
    <div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	
	<div class="accordion-panel">
	<div class="accordion-toggle">Electronic Markers and Locators</div>
    <div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	
	<div class="accordion-panel">
	<div class="accordion-toggle">Metal Detectors</div>
	<div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	
	<div class="accordion-panel">
	<div class="accordion-toggle">Ferromagnetic locator</div>
	<div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	
	
        </div>
	  	
	  <div class="clear">&nbsp;</div>
	  <a href="#;" class="viewcat">View Underground Locating Equipment Page</a>
	</div><!--link 4 content ends-->
	<div>
	  <div id="accordion5">
    
    <div class="accordion-panel">
    <div class="accordion-toggle">Traceable Duct Rodder</div>
    <div class="accordion-content">
      <ul class="cat-links" >
        <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
		  <li><a href="#;">CXL2 Cable Detector Tool</a></li>
		  <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
		  <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
		  <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
		  <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
	  </ul>
    </div>
	</div>
	
	
	
	
        </div>
	  	
	  <div class="clear">&nbsp;</div>
	  <a href="#;" class="viewcat">View Underground Locating Equipment Page</a>
	</div><!--link 5 content ends-->
	
  </div>
</div>

			
			</div>
			
			
			
			
			

          </li>

          <li><a href="#;">Video &amp; Training</a></li>

          <li><a href="#;">Blog</a></li>

          <li><a href="#;">About Us</a></li>

          <li><a href="#;">Contact</a></li>

          <li class="hidden-xs"><a href="#toggle-search" class="animate"><span class="glyphicon glyphicon-search"></span></a>

            <div class="website-search animate">

              <form action="" method="GET" role="search">

                <div class="input-group">

                  <input type="text" class="form-control" name="q" placeholder="Search for keyword and hit enter">

                  <span class="input-group-btn">

                  <button class="btn btn-danger" type="reset"><span class="glyphicon glyphicon-remove"></span></button>

                  </span> </div>

              </form>

            </div>

          </li>

        </ul>

      </div>

    </div>

    <!--/.container--> 

    

  </nav>

  <!--/nav--> 

  

</header>

<!--/header-->



<div class="slider">

  <div id="about-slider">

    <div id="carousel-slider" class=	"carousel slide" data-ride="carousel"> 

      <!-- Indicators -->

      <ol class="carousel-indicators visible-xs">

        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>

        <li data-target="#carousel-slider" data-slide-to="1"></li>

      </ol>

      <div class="carousel-inner">

        <div class="item active"> <img src="images/banner01.jpg" class="img-responsive" alt=""> </div>

        <div class="item"> <img src="images/banner02.jpg" class="img-responsive" alt=""> </div>

      </div>

      <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev"> <i class="fa fa-angle-left"></i> </a> <a class="right carousel-control hidden-xs" href="#carousel-slider" data-slide="next"> <i class="fa fa-angle-right"></i> </a> </div>

    <!--/#carousel-slider--> 

  </div>

  <!--/#about-slider--> 

</div>

<section class="products-hp"> <a href="#;" class="btn-letus" data-toggle="modal" data-target="#myModal"><img src="images/btn-let-us-contact.jpg"></a> 

  <!-- Modal -->

  <div id="myModal" class="modal fade" role="dialog">

    <div class="modal-dialog modal-sm"> 

      <!-- Modal content-->

      <div class="modal-content">

        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal">&times;</button>

          <h4 class="modal-title"><strong>Let Us Contact You</strong></h4>

        </div>

        <div class="modal-body">

          <form role="form" method="POST" action="">

            <input type="hidden" name="_token" value="">

            <div class="form-group">

              <input type="text" placeholder="Name" class="form-control input-sm" name="">

            </div>

            <div class="form-group">

              <input type="text" placeholder="Email" class="form-control input-sm" name="">

            </div>

            <div class="form-group">

              <input type="text" placeholder="Mobile No." class="form-control input-sm" name="" >

            </div>

            <div class="form-group">

              <textarea name="" cols="" rows="" placeholder="Message" class="form-control input-sm" ></textarea>

            </div>

            <div class="form-group">

              <div>

                <button type="submit" class="btn btn-login">Submit</button>

              </div>

            </div>

          </form>

        </div>

      </div>

    </div>

  </div>

  <div class="container">

    <h1>Wide Variety of Product Category</h1>

    <div class="product-listhp">

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">Underground Utility Locating Equipment</a></h2>

            <h5>Locating &amp; Avoidance of Buried  Metallic Utilities </h5>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">Utility Detection &amp; Mapping GPR</a></h2>

            <h5>World's most respected manufacturer of ground penetrating radar (GPR)</h5>

          </div>

        </div>

      </div>

      <div class="clear"></div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">CXL2 Cable Detector Tool</a></h2>

            <h5>Ensure avoidance and detection of the exact position of Buried Pipes</h5>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">STREAM C</a></h2>

            <h5>Compact solution for real time 3D mapping of underground utilities</h5>

          </div>

        </div>

      </div>

      <div class="clear"></div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">Rocoil Rail Current Transducer</a></h2>

            <h5>Used to aid non-instrusive accurate measurement of the signalling currents</h5>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">IDS RIS MF Hi-MOD GPR</a></h2>

            <h5>Highly modular Multifrequency array based GPR </h5>

          </div>

        </div>

      </div>

      <div class="clear"></div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">Cable Fault Locator</a></h2>

            <h5>Most advanced units on the market for locating faults in metallic cables</h5>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">Laser Distance Meters</a></h2>

            <h5>Worlds smallest D2 basic laser distance meter</h5>

          </div>

        </div>

      </div>

      <div class="clear"></div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox hidden-load"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">Tone &amp; Probe Kit</a></h2>

            <h5>Worldwide standard for tone &amp; tracing wires for exact pair identification</h5>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox hidden-load"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">Dynamic Seismic Monitoring</a></h2>

            <h5>Provide information &amp; automated response of potential dangerousness</h5>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox hidden-load"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">Optical Power Meters &amp; Light Source</a></h2>

            <h5>Professional to perform installation and maintenance measurements </h5>

          </div>

        </div>

      </div>

      <div class="clear"></div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="moreBox hidden-load"><a href="#;"><img src="images/product-img.jpg" alt="" border="0"></a>

          <div class="prd-details-hp">

            <h2><a href="#;">Megger Cable Fault Test Vans</a></h2>

            <h5>Solutions to the challenges of cable fault location identification</h5>

          </div>

        </div>

      </div>

      <div class="text-center" id="loadMore" > <a href="#" class="btn-knowmore" style="">Load More</a> </div>

    </div>

  </div>

</section>

<section class="about-hp">

  <div class="container">

    <h2>Asian Contec Ltd</h2>

    <p> Asian Contec Ltd under Its brand name Stanlay is a manufacturing and distribution company in the field of engineering, construction and testing product solutions for the infrastructure, telecom, utility, heavy engineering and engineering educational institutional segments with a customers base spanning India, Bangladesh, Nepal and Sri Lanka. </p>

    <h4>Providing some of the most innovative products &amp; solutions for</h4>

    <ul>

      <li>Civil &amp; Elecetrical Works in Building projects, Building maintenance &amp; Utilities</li>

      <li>Telecommunication cable installation &amp; Underground Utility location</li>

      <li>Horizontal direction drilling &amp; Earth boring</li>

      <li>Precision Engineering</li>

    </ul>

    <p>&nbsp;</p>

    <a href="#;" class="btn-knowmore">Know More</a> </div>

</section>

<section class="featured-hp">

  <div class="container">

    <h2>Featured Products</h2>

    <div class="col-md-4 col-sm-4"> <a href="#;"><img src="images/featured-products.jpg" width="361" height="274" alt=""></a>

      <h3><a href="#;">Cable Blowing Machine</a></h3>

      <h5><a href="#;">Fast, safe and effective method</a></h5>

    </div>

    <div class="col-md-4 col-sm-4"> <a href="#;"><img src="images/featured-products.jpg" width="361" height="274" alt=""></a>

      <h3><a href="#;">Underground Utility Mapping GPR</a></h3>

      <h5><a href="#;">Ground Penetrating Radar</a></h5>

    </div>

    <div class="col-md-4  col-sm-4"> <a href="#;"><img src="images/featured-products.jpg" width="361" height="274" alt=""></a>

      <h3><a href="#;">CTRAK Traceable Duct Rodder</a></h3>

      <h5><a href="#;">Identify location &amp; route of buried non metallic ducts</a></h5>

    </div>

  </div>

</section>

<section class="newly-launch">

  <div class="container">

    <h2>Newly Launched Products</h2>

    <!-- tabs -->

    

    <div class="tabbable tabs-bottom">

      <div class="tab-content responsive">

        <div class="clearfix tab-pane active" id="prd01">

          <div class="col-md-4"><img src="images/new-product.png" width="317" height="406" alt=""></div>

          <div class="col-md-8">

            <h3>Portable Skid Resistance and Friction Tester</h3>

            <p>The Portable Skid Resistance and Friction Tester is a direct reading instrument that provides the measure of friction between a skidding tyre and and wet road/ runway surface. It also determines the friction of asphalt and flooring materials.</p>

            <p>The Instrument facilitates a road or runway engineer, based on numerical scientific results, information on whether a measure needs to be taken to reduce skidding. The Portable Skid Resistance Tester has been used all over the world for many years and is probably the most convenient equipment to check skid resistance. </p>

            <p><a href="#;" class="go-arrow-btn">Go Arrow</a></p>

            <p>&nbsp;</p>

          </div>

        </div>

        <div class="clearfix tab-pane" id="prd02">

          <div class="col-md-4"><img src="images/new-product.png" width="317" height="406" alt=""></div>

          <div class="col-md-8">

            <h3>MXL2 Precision Pipe &amp; Cable Locator Kit</h3>

            <p>The Portable Skid Resistance and Friction Tester is a direct reading instrument that provides the measure of friction between a skidding tyre and and wet road/ runway surface. It also determines the friction of asphalt and flooring materials.</p>

            <p>The Instrument facilitates a road or runway engineer, based on numerical scientific results, information on whether a measure needs to be taken to reduce skidding. The Portable Skid Resistance Tester has been used all over the world for many years and is probably the most convenient equipment to check skid resistance. </p>

            <p><a href="#;" class="go-arrow-btn">Go Arrow</a></p>

            <p>&nbsp;</p>

          </div>

        </div>

        <div class="clearfix tab-pane" id="prd03">

          <div class="col-md-4"><img src="images/new-product.png" width="317" height="406" alt=""></div>

          <div class="col-md-8">

            <h3>IDS Opera Duo GPR</h3>

            <p>The Portable Skid Resistance and Friction Tester is a direct reading instrument that provides the measure of friction between a skidding tyre and and wet road/ runway surface. It also determines the friction of asphalt and flooring materials.</p>

            <p>The Instrument facilitates a road or runway engineer, based on numerical scientific results, information on whether a measure needs to be taken to reduce skidding. The Portable Skid Resistance Tester has been used all over the world for many years and is probably the most convenient equipment to check skid resistance. </p>

            <p><a href="#;" class="go-arrow-btn">Go Arrow</a></p>

            <p>&nbsp;</p>

          </div>

        </div>

      </div>

      <!-- tab content -->

      <ul class="nav nav-tabs responsive-tabs">

        <li class="active"><a href="#prd01" data-toggle="tab">Portable Skid Resistance and Friction Tester</a></li>

        <li><a href="#prd02" data-toggle="tab">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>

        <li><a href="#prd03" data-toggle="tab">IDS Opera Duo GPR</a></li>

      </ul>

    </div>

    <!-- /tabs --> 

    

  </div>

</section>

<section class="application-slider">

  <div class="container">

    <h2>Application</h2>

    <ul class="pgwSlider">

      <li><img src="images/product-slider.jpg" alt="" data-description="Meeting Customer Demand of the Telecom &amp; Utility locating industry -01"></li>

      <li><img src="images/product-slider.jpg" alt="" data-description="Meeting Customer Demand of the Telecom &amp; Utility locating industry -02"></li>

      <li><img src="images/product-slider.jpg" alt="" data-description="Meeting Customer Demand of the Telecom &amp; Utility locating industry -03"></li>

      <li><img src="images/product-slider.jpg" alt="" data-description="Meeting Customer Demand of the Telecom &amp; Utility locating industry -04"></li>

    </ul>

  </div>

</section>

<section class="blog-awards">

  <div class="container">

    <div class="col-md-9 col-sm-12">

      <h2>Blog</h2>

      <div class="col-md-4 col-sm-4 blog-container">

        <div class="blog-update"> <span class="blog-date">09 Jan 18</span>

          <h6><a href="#;">How To Choose An Ultrasonic Thickness Gauge -Part II</a></h6>

        </div>

        <img src="images/blog-photo.jpg" width="262" height="231" alt=""></div>

      <div class="col-md-4 col-sm-4 blog-container">

        <div class="blog-update"> <span class="blog-date">09 Jan 18</span>

          <h6><a href="#;">How To Choose An Ultrasonic Thickness Gauge -Part II</a></h6>

        </div>

        <img src="images/blog-photo.jpg" width="262" height="231" alt=""> </div>

      <div class="col-md-4 col-sm-4 blog-container">

        <div class="blog-update"> <span class="blog-date">09 Jan 18</span>

          <h6><a href="#;">How To Choose An Ultrasonic Thickness Gauge -Part II</a></h6>

        </div>

        <img src="images/blog-photo.jpg" width="262" height="231" alt=""></div>

    </div>

    <div class="col-md-3 col-sm-12">

      <h2>Award &amp; Prizes</h2>

      <img src="images/award-iso.jpg" width="312" height="263" alt=""></div>

  </div>

</section>

<section class="news-hp">

  <div class="container clearfix">

    <div class="row">

      <h2>News At Stanlay</h2>

      <div class="col-md-5">

        <ul>

          <li class="clearfix"> <a href="#;"><img src="images/news-image-holder.jpg" width="500" height="379" alt=""></a>

            <div class="news-date">21 Dec 2017</div>

            <h4><a href="#;">The new advanced XL4 series comprising of CXL4, DXL4 &amp; MXL4 Pipe &amp; Cable Locators are the best </a></h4>

          </li>

        </ul>

      </div>

      <div class="col-md-7">

        <ul>

          <li class="clearfix"> <a href="#;"><img src="images/news-image-holder.jpg" width="" height="" alt="" class="thumb"></a>

            <div class="news-date">19 Dec 2017</div>

            <h4><a href="#;">The new advanced XL4 series comprising of CXL4, DXL4 &amp; MXL4 Pipe &amp; Cable Locators are the best in the industry with additional frequency options for precise information about the position.</a></h4>

          </li>

          <li>

            <div class="news-date">19 Dec 2017</div>

            <h4><a href="#;">Asian Contec Ltd and Megger India Pvt Ltd have entered into a distribution relationship for the Complete</a></h4>

          </li>

          <li>

            <div class="news-date">19 Dec 2017</div>

            <h4><a href="#;">Stanlay and Solgeo Italy announce new distribution partner agreement for India</a></h4>

          </li>

        </ul>

      </div>

    </div>

    <div class="text-center clear"> <a href="#;" class="btn-knowmore">View all</a> </div>

  </div>

</section>

<section class="getintouch">

  <div class="container">

    <div class="row">

      <div class="col-md-6">

        <h2>Get In Touch</h2>

        <h5>Want to Know More About our Products ?</h5>

        <p>Contact us today to find out more. We have our sales representative ready to help you with any subject matter related to our products</p>

      </div>

      <div class="col-md-6">

        <form>

          <input name="" type="text" placeholder="Phone">

          <input name="" type="text" placeholder="Email">

          <textarea name="" cols="" rows="" placeholder="Message"></textarea>

          <input type="button" value="Submit">

        </form>

      </div>

    </div>

  </div>

</section>

<section class="browse-categories">

  <div class="container-fluid strip">

    <div class="container">

      <div class="row clearfix">

        <div class="col-md-6 browse-cat-list">

          <h2>Browse by Category:</h2>

          <ul>

            <li>Buried Pipe Cable Locator</li>

            <li>Geophysical Instrumentation</li>

            <li>Megger Cable Fault Test &amp; Diagnostics </li>

            <li>Construction Survey </li>

            <li>Road and Runway Pavement Testing </li>

            <li>Cable Installation </li>

            <li>Ground Penetrating Radars </li>

            <li>Concrete Non Destructive Testing Equipment </li>

            <li>Material Inspection </li>

            <li>Electrical Test &amp; Measurement </li>

            <li>Telecom Testers</li>

          </ul>

        </div>

        <div class="col-md-6 related-tags">

          <h2>Related Tags:</h2>

          <a href="#;">Buried Utility locator</a>&nbsp; <a href="#;">Pipe &amp; cable handheld locator</a>&nbsp; <a href="#;">UC170 Ultrasonic </a>&nbsp; <a href="#;">Underground cable detection equipment</a> <a href="#;">Material thickness</a> <a href="#;">Buried cable detection </a> <a href="#;">All scan locator</a> </div>

      </div>

    </div>

  </div>

  <div class="container-fluid overlay-light">

    <div class="container other-cat-list">

      <h6>Testing Equipment</h6>

      <p><a href="#;">Asphalt Content Tester</a> / Asphalt Density Gauge / Light Weight Deflectometer / Digital Static Plate Load Tester / Falling Weight Deflectometer / Continuous Friction Tester / Laser Surface Profilometer / GPR for Pavement Testing / Non Destructive Testing Equipment / Pile Integrity Tester / Digital Compression Testing Machine / Material &amp; Coating Thickness / Video Borescopes / Multimeter &amp; Clamp Meters / Insulation &amp; Earth testers / Infrared Thermometers / Temp/Light/Air/Sound Testers / Oscilloscopes / Rocoil Rail Current Transducer / Cable Fault Locator / Tone &amp; Probe Kit / Fiber Optic Visual Fault Locators / Optical Power Meters &amp; Light Source</p>

      <hr>

      <h6>Locating Equipment</h6>

      <p>Buried Pipe &amp; Cable Locators / Utility Mapping GPR / Traceable Duct Rodder / Electronic Marker &amp; Locator / Metal Detector / Megger Cable Fault Test Vans / Megger Portable Cable Fault Locators </p>

      <hr>

      <h6>Surveying Equipment</h6>

      <p>Utility Mapping GPR / GPR for Pavement Engineering / RIS Hi Bright Bridge Inspection GPR / SRS Railway Ballast Inspection system / Interferometric GPR / GPR for Geology &amp; Environment / Dynamic Seismic Monitoring / Laser Distance Meters / Laser Level / GPS Data Collection</p>

      <hr>

      <h6>Installing Equipment</h6>

      <p>Duct Rodder / Cable Blowing Machine / Fish Tapes & Push Pull Rods / Duct Integrity Testers</p>

    </div>

  </div>

</section>

<section class="top-cat-hp">

  <div class="container">

    <div class="row">

      <h2>Top Categories</h2>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">

          <div class="item active">

            <div class="container clearfix">

              <div class="col-md-4 col-sm-4">

                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>

                <div class="cat-list">

                  <h4>Underground Locating Equipment</h4>

                  <ul>

                    <li> <a href="#;">Buried Pipe &amp; Cable Locators</a></li>

                    <li> <a href="#;">Underground Utility Mapping GPR</a></li>

                    <li> <a href="#;">Traceable Duct Rodder</a></li>

                    <li> <a href="#;">Electronic Markers and Locators</a></li>

                    <li> <a href="#;">Metal Detectors</a></li>

                    <li> <a href="#;">Ferromagnetic locator</a></li>

                  </ul>

                </div>

              </div>

              <div class="col-md-4 col-sm-4">

                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>

                <div class="cat-list">

                  <h4>Pavement Testing Equipment</h4>

                  <ul>

                    <li> <a href="#;">Asphalt Content Tester</a></li>

                    <li> <a href="#;">Asphalt Density Gauge</a></li>

                    <li> <a href="#;">Light Weight Deflectometer</a></li>

                    <li> <a href="#;">Digital Static Plate Load Tester</a></li>

                    <li> <a href="#;">Falling Weight Deflectometer</a></li>

                    <li> <a href="#;">Continuous Friction Tester</a></li>

                  </ul>

                </div>

              </div>

              <div class="col-md-4 col-sm-4">

                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>

                <div class="cat-list">

                  <h4>Pavement Testing Equipment</h4>

                  <ul>

                    <li> <a href="#;">Megger Cable Fault Test Vans</a></li>

                    <li> <a href="#;">Megger Portable Cable Fault Locators</a></li>

                  </ul>

                </div>

              </div>

            </div>

          </div>

          <div class="item">

            <div class="container clearfix">

              <div class="col-md-4 col-sm-4">

                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>

                <div class="cat-list">

                  <h4>Pavement Testing Equipment</h4>

                  <ul>

                    <li> <a href="#;">Megger Cable Fault Test Vans</a></li>

                    <li> <a href="#;">Megger Portable Cable Fault Locators</a></li>

                  </ul>

                </div>

              </div>

              <div class="col-md-4 col-sm-4">

                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>

                <div class="cat-list">

                  <h4>Underground Locating Equipment</h4>

                  <ul>

                    <li> <a href="#;">Buried Pipe &amp; Cable Locators</a></li>

                    <li> <a href="#;">Underground Utility Mapping GPR</a></li>

                    <li> <a href="#;">Traceable Duct Rodder</a></li>

                    <li> <a href="#;">Electronic Markers and Locators</a></li>

                    <li> <a href="#;">Metal Detectors</a></li>

                    <li> <a href="#;">Ferromagnetic locator</a></li>

                  </ul>

                </div>

              </div>

              <div class="col-md-4 col-sm-4">

                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>

                <div class="cat-list">

                  <h4>Pavement Testing Equipment</h4>

                  <ul>

                    <li> <a href="#;">Asphalt Content Tester</a></li>

                    <li> <a href="#;">Asphalt Density Gauge</a></li>

                    <li> <a href="#;">Light Weight Deflectometer</a></li>

                    <li> <a href="#;">Digital Static Plate Load Tester</a></li>

                    <li> <a href="#;">Falling Weight Deflectometer</a></li>

                    <li> <a href="#;">Continuous Friction Tester</a></li>

                  </ul>

                </div>

              </div>

            </div>

          </div>

          <div class="item">

            <div class="container clearfix">

              <div class="col-md-4 col-sm-4">

                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>

                <div class="cat-list">

                  <h4>Pavement Testing Equipment</h4>

                  <ul>

                    <li> <a href="#;">Asphalt Content Tester</a></li>

                    <li> <a href="#;">Asphalt Density Gauge</a></li>

                    <li> <a href="#;">Light Weight Deflectometer</a></li>

                    <li> <a href="#;">Digital Static Plate Load Tester</a></li>

                    <li> <a href="#;">Falling Weight Deflectometer</a></li>

                    <li> <a href="#;">Continuous Friction Tester</a></li>

                  </ul>

                </div>

              </div>

              <div class="col-md-4 col-sm-4">

                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>

                <div class="cat-list">

                  <h4>Pavement Testing Equipment</h4>

                  <ul>

                    <li> <a href="#;">Megger Cable Fault Test Vans</a></li>

                    <li> <a href="#;">Megger Portable Cable Fault Locators</a></li>

                  </ul>

                </div>

              </div>

              <div class="col-md-4 col-sm-4">

                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>

                <div class="cat-list">

                  <h4>Underground Locating Equipment</h4>

                  <ul>

                    <li> <a href="#;">Buried Pipe &amp; Cable Locators</a></li>

                    <li> <a href="#;">Underground Utility Mapping GPR</a></li>

                    <li> <a href="#;">Traceable Duct Rodder</a></li>

                    <li> <a href="#;">Electronic Markers and Locators</a></li>

                    <li> <a href="#;">Metal Detectors</a></li>

                    <li> <a href="#;">Ferromagnetic locator</a></li>

                  </ul>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="control-panel"> <a class="left carousel-control" href="#myCarousel" data-slide="prev"> &nbsp;</a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> &nbsp;</a> </div>

      </div>

    </div>

  </div>

</section>

<footer>

  <div class="container">

    <div class="row clearfix">

      <div class="col-md-6 col-sm-12">

        <div class="col-md-4 col-sm-4">

          <h5>Quick Links</h5>

          <ul>

            <li><a href="#;">About Us</a></li>

            <li><a href="#;">Career</a></li>

            <li><a href="#;">Blog</a></li>

            <li><a href="#;">News and Events</a></li>

          </ul>

        </div>

        <div class="col-md-4 col-sm-4">

          <h5>Video &amp; Training</h5>

          <ul>

            <li><a href="#;">Videos</a></li>

            <li><a href="#;">Catalogues</a></li>

            <li><a href="#;">Support &amp; Training</a></li>

            <li><a href="#;">Warranty Support</a></li>

          </ul>

        </div>

        <div class="col-md-4 col-sm-4">

          <h5>Achievement</h5>

          <ul>

            <li><a href="#;">Award &amp; Prizes</a></li>

            <li><a href="#;">Trade Fairs &amp; Events</a></li>

          </ul>

        </div>

      </div>

      <div class="col-md-6 col-sm-12">

        <div class="col-md-5 col-sm-4 sm-icons">

          <h5>Follow Us</h5>

          <a href="#;" class="sm-fb">Facebook</a> <a href="#;" class="sm-tw">Twitter</a> <a href="#;" class="sm-linkedin">Linked In</a> <a href="#;" class="sm-ytube">Youtube</a>

          <div class="sales-helpline">

            <h5>Sales Helpline</h5>

            <strong>Email:</strong> <a href="mailto:sales@stanlay.com">sales@stanlay.com</a><br>

            <strong>Tel:</strong> 011-41860000 </div>

        </div>

        <div class="col-md-7 col-sm-8 signup">

          <h5>Sign up for Email Notification</h5>

          <form>

            <input type="text" name=""  placeholder="Enter your email address and press enter">

          </form>

        </div>

      </div>

    </div>

  </div>

  <div class="container-fluid copyright">

    <div class="container">

      <div class="copyright-lt">&copy; Copyright 2018 Stanlay . All rights reserved.</div>

      <div class="copyright-rt"></div>

    </div>

  </div>

</footer>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script src="js/jquery.js"></script> 

<script src="js/bootstrap.min.js"></script> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 

<script src="js/megamenu.js"></script> 

<script src="js/responsive-tabs.js"></script> 

<script src="js/pgwslider.js"></script> 

<script src="js/jquery.expander.js"></script> 

<script src="js/jquery.prettyPhoto.js"></script> 

<script src="js/jquery.isotope.min.js"></script> 

<script src="js/wow.min.js"></script> 
<script src="tabs/easy-responsive-tabs.js"></script>
<script>
</script>



<script src="js/main.js"></script>

</body>

</html>