
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Underground Buried Pipe & Cable Locators,GPR,Laser Distance Meter</title>
<meta name="description" content="ACL Stanlay is one of the fastest growing organized manufacturers & suppliers in India of innovative engineering products & solutions for inspection Underground Buried Pipe & Cable Locators, GPR, Laser Distance Meter." />
<meta http-equiv="Expires" content="30" />
<meta name="keywords" content="Underground pipe locator, Buried Pipe locator, Pipe & Cable locator, Cable locators, Cable locator, Underground cable locators, Underground cable locator, GPR, Laser Distance Meter" />
<meta name="Robots" content="index, follow" />
<meta name="author" content="Asian Contec Ltd">
<meta name="googlebot" content="noodp" />
<meta name="Robots" content="all" />
<meta name="revisit-after" content="1 days" />

<meta name="theme-color" content="#535353" />
<!-- Bootstrap -->
<link href="https://www.stanlay.in/css/lightslider.css" rel="stylesheet">
<link href="https://www.stanlay.in/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.stanlay.in/css/font-awesome.min.css">

<!-- Animate.css -->

<link rel="stylesheet" href="https://www.stanlay.in/css/animate.css">
<link href="https://www.stanlay.in/css/prettyPhoto.css" rel="stylesheet">
<link href="https://www.stanlay.in/css/main.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.stanlay.in/css/menu.css">
<link href="https://www.stanlay.in/css/responsive.css" rel="stylesheet">
<link href="https://www.stanlay.in/css/pgwslider.css" rel="stylesheet">

<!--Simply Scroll-->
<link rel="stylesheet" href="https://www.stanlay.in/css/jquery.simplyscroll.css" media="all" type="text/css">
<!--9June2018 Starts-->
<link rel="stylesheet" type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://www.stanlay.in/css/stellarnav.min.css">
<!--9June2018 Ends-->
<link rel="stylesheet" href="https://www.stanlay.in/ddmenu3/menu-support.css">
<link rel="stylesheet" href="https://www.stanlay.in/css/hover.css">

<!--31Oct2018 Starts-->
<link rel="stylesheet" href="https://www.stanlay.in/megaside/megaslide.css"> <!-- Resource style -->
<!--31Oct2018 Ends-->



<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script src='https://www.google.com/recaptcha/api.js'></script></head>
<body class="homepage">
<div id="loader"></div><!--header menu-->
<div class="container-fluid" id="topband">
 <div class="cta"><span>Sales Helpline: +91-11-41860000</span> | <span>Email: <a href="mailto:sales@stanlay.com">sales@stanlay.com</a></span></div>
  <div class="container"> 
    <!-- Navbar -->
    <div class="navbar navbar-default" role="navigation">
      
		<div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
		<div class="cd-dropdown-wrapper">
			<a href="#" class="cd-dropdown-trigger">&nbsp;</a>
			<nav class="cd-dropdown">
				<h2>Title</h2>
				<a href="#0" class="cd-close">Close</a>
				<ul class="cd-dropdown-content">					
					<li class="has-children">
						<a href="#;">Clothing</a>

						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="has-children">
								<a href="#;">Accessories</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="has-children">
										<a href="#0">Beanies</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li><a href="#;">01 Caps &amp; Hats</a></li>
											<li><a href="#;">02 Gifts</a></li>
											<li><a href="#;">03 Scarves &amp; Snoods</a></li>
											<li><a href="#;">04 Caps &amp; Hats</a></li>
											<li><a href="#;">05 Gifts</a></li>
											<li><a href="#;">06 Scarves &amp; Snoods</a></li>
											<li><a href="#;">07 Caps &amp; Hats</a></li>
											<li><a href="#;">08 Gifts</a></li>
											<li><a href="#;">09 Scarves &amp; Snoods</a></li>

										</ul>
									</li>
									<li class="has-children">
										<a href="#0">Caps &amp; Hats</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="#;">All Caps &amp; Hats</a></li>
											<li><a href="#;">Beanies</a></li>
											<li><a href="#;">Caps</a></li>
											<li><a href="#;">Hats</a></li>
										</ul>
									</li>
									<li><a href="#;">Glasses</a></li>
									<li><a href="#;">Gloves</a></li>
									<li><a href="#;">Jewellery</a></li>
									<li><a href="#;">Scarves</a></li>
								</ul>
							</li>
						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
					<li><a href="#;">Page 1</a></li>
					<li><a href="#;">Page 2</a></li>
					<li><a href="#;">Page 3</a></li>
				</ul> <!-- .cd-dropdown-content -->
			</nav> <!-- .cd-dropdown -->
		</div>
		<a class="" href="https://www.stanlay.in/"><img src="https://www.stanlay.in/images/logow.png" alt=""></a> 
		</div>
      <div class="navbar-collapse collapse"> 
        <!-- Left nav -->
        <ul class="nav navbar-nav">
          <li class="visible-xs">
            <form name="frm" method="post" action="https://www.stanlay.in/search-result.php">
              <div class="input-group">
                <input type="search" class="form-control" name="search_value" value="" onKeyUp="showResult(this.value)"  placeholder="Search">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span> </div>
            </form>
            <div id="livesearch"></div>
          </li>
        </ul>
        </li>
        </ul>
        </li>
        </ul>
        <!-- Right nav -->
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown mega-dropdown products-link"> <a href="#" class="dropdown-toggle hidden-xs hidden-sm" data-toggle="dropdown" >Products <span class="caret"></span></a>
            <ul class="dropdown-menu mega-dropdown-menu">
                            <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Testing Equipment</li>
                  <!--  SUB CATegory statrs-->
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/asphalt-testing/" title="Asphalt Content Tester" >Asphalt Content Tester</a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/continuous-friction-tester/" title="Continuous Friction Tester" >Continuous Friction Tester</a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/digital-static-plate-load-tester/" title="Digital Static Plate Load Tester " >Digital Static Plate Load Tester </a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/falling-weight-deflectometer/" title="Falling Weight Deflectometer" >Falling Weight Deflectometer</a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/gpr/" title="GPR for Pavement Testing" >GPR for Pavement Testing</a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/laser-surface-profilometer/" title="Laser Surface Profilometer" >Laser Surface Profilometer</a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/light-weight-deflectometer/" title="Light Weight Deflectometer" >Light Weight Deflectometer</a></li>
                                                      <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/" title="Non Destructive Testing Equipment" >Non Destructive Testing Equipment</a></li>
                                                      <li><a href="https://www.stanlay.in/concrete-testing-equipment/pile-integrity-tester/" title="Pile Integrity Tester" >Pile Integrity Tester</a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/asphalt-density-gauge/" title="Soil & Asphalt Density Gauge" >Soil & Asphalt Density Gauge</a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/asphalt-testing/" title="Asphalt Content Tester" >Asphalt Content Tester</a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/continuous-friction-tester/" title="Continuous Friction Tester" >Continuous Friction Tester</a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/digital-static-plate-load-tester/" title="Digital Static Plate Load Tester " >Digital Static Plate Load Tester </a></li>
                                                      <li><a href="https://www.stanlay.in/cable-installation-equipment/duct-integrity-testers/" title="Duct Integrity Testers" >Duct Integrity Testers</a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/falling-weight-deflectometer/" title="Falling Weight Deflectometer" >Falling Weight Deflectometer</a></li>
                                                      <li><a href="https://www.stanlay.in/pavement-testing-equipment/gpr/" title="GPR for Pavement Testing" >GPR for Pavement Testing</a></li>
                                                      <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-cable-fault-test-vans/" title="Megger Cable Fault Test Vans" >Megger Cable Fault Test Vans</a></li>
                                                      <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/" title="Non Destructive Testing Equipment" >Non Destructive Testing Equipment</a></li>
                                                      <li><a href="https://www.stanlay.in/concrete-testing-equipment/pile-integrity-tester/" title="Pile Integrity Tester" >Pile Integrity Tester</a></li>
                                  </ul>
              </li>
                            <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Locating Equipment</li>
                  <!--  SUB CATegory statrs-->
                                                      <li><a href="https://www.stanlay.in/underground-locating-equipment/buried-pipe-cable-locators/" title="Buried Pipe & Cable Locators" >Buried Pipe & Cable Locators</a></li>
                                                      <li><a href="https://www.stanlay.in/underground-locating-equipment/electronic-markers-and-locators/" title="Electronic Markers and Locators" >Electronic Markers and Locators</a></li>
                                                      <li><a href="https://www.stanlay.in/underground-locating-equipment/traceable-duct-rodder/" title="Traceable Duct Rodder" >Traceable Duct Rodder</a></li>
                                                      <li><a href="https://www.stanlay.in/underground-locating-equipment/utility-mapping-gpr/" title="Underground Utility Mapping GPR" >Underground Utility Mapping GPR</a></li>
                                  </ul>
              </li>
                            <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Surveying Equipment</li>
                  <!--  SUB CATegory statrs-->
                                                      <li><a href="https://www.stanlay.in/geophysical-survey-equipment/dynamic-seismic-monitoring/" title="Dynamic Seismic Monitoring" >Dynamic Seismic Monitoring</a></li>
                                                      <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/gpr-for-geology-&-environment/" title="GPR for Geology & Environment" >GPR for Geology & Environment</a></li>
                                                      <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/hi-pave-gpr-for-pavement-engineering/" title="GPR for Pavement Engineering" >GPR for Pavement Engineering</a></li>
                                                      <li><a href="https://www.stanlay.in/construction-surveying-equipment/gps-data-collection-devices/" title="GPS Data Collection" >GPS Data Collection</a></li>
                                                      <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/interferometric-gpr/" title="Interferometric GPR" >Interferometric GPR</a></li>
                                                      <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-distance-meters/" title="Laser Distance Meters" >Laser Distance Meters</a></li>
                                                      <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/" title="Laser Level" >Laser Level</a></li>
                                                      <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/ris-hibright-bridge-inspection-gpr/" title="RIS Hi Bright Bridge Inspection GPR" >RIS Hi Bright Bridge Inspection GPR</a></li>
                                                      <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/srs-railway-ballast-inspection-system/" title="SRS Railway Ballast Inspection system" >SRS Railway Ballast Inspection system</a></li>
                                                      <li><a href="https://www.stanlay.in/underground-locating-equipment/utility-mapping-gpr/" title="Underground Utility Mapping GPR" >Underground Utility Mapping GPR</a></li>
                                  </ul>
              </li>
                            <li class="col-sm-3">
                <ul>
                  <li class="dropdown-header">Installing Equipments</li>
                  <!--  SUB CATegory statrs-->
                                                      <li><a href="https://www.stanlay.in/cable-installation-equipment/cable-blowing-machine/" title="Cable Blowing Machine" >Cable Blowing Machine</a></li>
                                                      <li><a href="https://www.stanlay.in/cable-installation-equipment/duct-integrity-testers/" title="Duct Integrity Testers" >Duct Integrity Testers</a></li>
                                                      <li><a href="https://www.stanlay.in/cable-installation-equipment/duct-rodders/" title="Duct Rodders" >Duct Rodders</a></li>
                                                      <li><a href="https://www.stanlay.in/cable-installation-equipment/fish-tapes-&-push-pull-rods/" title="Fish Tapes & Push Pull Rods" >Fish Tapes & Push Pull Rods</a></li>
                                  </ul>
              </li>
                          </ul>
          </li>
                    <li><a href="https://www.stanlay.in/video.php">Video &amp; Training</a></li>
          <li><a href="https://www.stanlay.in/blog/">Experience</a></li>
          <li><a href="https://www.stanlay.in/about-us.php">About Us</a></li>
          <li><a href="https://www.stanlay.in/contact-us.php">Contact</a></li>
          <li class="hidden-xs"><a href="#toggle-search" class="animate"><span class="glyphicon glyphicon-search"></span></a>
            <div class="website-search animate">
              <form name="frm" method="post" action="https://www.stanlay.in/search-result.php" role="search">
                <div class="input-group">
                  <input type="search" class="form-control" name="search_value" value="" onKeyUp="showResult(this.value)"  placeholder="Search">
                  <span class="input-group-btn">
                  <button class="btn btn-danger" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                  </span> </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
      
      <!--/.nav-collapse --> 
      
    </div>
  </div>
  <div id="main-nav" class="stellarnav">
    <ul>
      
      <!--      MAIN CAT starts -->
      
            <li ><a href="https://www.stanlay.in/underground-locating-equipment/" data-target="https://www.stanlay.in/underground-locating-equipment/" data-toggle="dropdown" title="Underground Locating Equipment">Underground Locating Equipment</a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/underground-locating-equipment/buried-pipe-cable-locators/" title="Buried Pipe & Cable Locators">Buried Pipe & Cable Locators</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/buried-pipe-cable-locators/dxl3-cable-avoidance-tool/" title="DXL3 Cable Avoidance Tool">DXL3 Cable Avoidance Tool</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/buried-pipe-cable-locators/cat-33-xd-cable-avoidance-tool/" title="Cat 33 XD Cable Avoidance Tool ">Cat 33 XD Cable Avoidance Tool </a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/buried-pipe-cable-locators/dxl4-cable-avoidance-tool/" title="DXL4 Cable Avoidance Tool">DXL4 Cable Avoidance Tool</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/buried-pipe-cable-locators/mxl4-precision-pipe-cable-locator/" title="MXL4 Pipe & Cable Locator">MXL4 Pipe & Cable Locator</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/buried-pipe-cable-locators/non-metallic-plb-telecom-duct-route-tracing-system/" title="Non Metallic PLB Telecom Duct Route Tracing System">Non Metallic PLB Telecom Duct Route Tracing System</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/underground-locating-equipment/utility-mapping-gpr/" title="Underground Utility Mapping GPR">Underground Utility Mapping GPR</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/utility-mapping-gpr/ids-ris-mf-hi-mod-gpr/" title="IDS RIS MF Hi-MOD GPR">IDS RIS MF Hi-MOD GPR</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/utility-mapping-gpr/ids-opera-duo-gpr/" title="IDS Opera Duo GPR  ">IDS Opera Duo GPR  </a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/underground-locating-equipment/traceable-duct-rodder/" title="Traceable Duct Rodder">Traceable Duct Rodder</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/traceable-duct-rodder/ctrack-pipetraker-traceable-maxi-duct-rodder/" title="CTRAK Traceable Duct Rodder ">CTRAK Traceable Duct Rodder </a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/traceable-duct-rodder/mtrack-traceable-midi-duct-rodder/" title="MTRAK Traceable Midi Duct Rodder">MTRAK Traceable Midi Duct Rodder</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/traceable-duct-rodder/non-metallic-plb-telecom-duct-route-tracing-system/" title="Non Metallic PLB Telecom Duct Route Tracing System">Non Metallic PLB Telecom Duct Route Tracing System</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/underground-locating-equipment/electronic-markers-and-locators/" title="Electronic Markers and Locators">Electronic Markers and Locators</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/electronic-markers-and-locators/rfid-electronic-cable-marker-locator/" title="Smart RFID Electronic Cable Marker & Marker Locator">Smart RFID Electronic Cable Marker & Marker Locator</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/electronic-markers-and-locators/2500-analog-marker/" title="Markers 2500">Markers 2500</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/electronic-markers-and-locators/omni-ball-marker-locator/" title="Omni  Marker Electronic Ball Marker">Omni  Marker Electronic Ball Marker</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/electronic-markers-and-locators/markermate-electronic-markers-marker-locator/" title="Markermate Locator">Markermate Locator</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/electronic-markers-and-locators/8890-electronic-utility-marker-locator/" title="8890  Marker Locator">8890  Marker Locator</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/underground-locating-equipment/cscope-metal-detectors/" title="Metal Detectors">Metal Detectors</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/cscope-metal-detectors/cs990xd-non-motion-metal-detector/" title="CS990XD Metal Detector">CS990XD Metal Detector</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/cscope-metal-detectors/cs1220xd-3-mode-non-motion-metal-detector/" title="CS1220XD Metal Detector">CS1220XD Metal Detector</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/cscope-metal-detectors/cscope-4mx1-metal-detector/" title="CS4MX1 Metal Detector">CS4MX1 Metal Detector</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/cscope-metal-detectors/cscope-6mxi-motion-detector/" title="CS6MXi Metal Detector">CS6MXi Metal Detector</a></li>
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/cscope-metal-detectors/cscope-r1-metal-detector/" title="CSR1 Metal Detector">CSR1 Metal Detector</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/underground-locating-equipment/manhole-cover-locator/" title="Manhole Cover Locator">Manhole Cover Locator</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/manhole-cover-locator/cscope-cs880-metal-cover-locator/" title="CS880 Manhole Cover Locator">CS880 Manhole Cover Locator</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/underground-locating-equipment/ferromagnetic-locator/" title="Ferromagnetic locator">Ferromagnetic locator</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/underground-locating-equipment/ferromagnetic-locator/m-scan-magnetometer/" title="M-SCAN Magnetometer">M-SCAN Magnetometer</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <li ><a href="https://www.stanlay.in/pavement-testing-equipment/" data-target="https://www.stanlay.in/pavement-testing-equipment/" data-toggle="dropdown" title="Pavement Testing Equipment">Pavement Testing Equipment</a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/pavement-testing-equipment/asphalt-testing/" title="Asphalt Content Tester">Asphalt Content Tester</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/asphalt-testing/asphalt-content-tester/" title="Asphalt Content Ignition Oven Tester ">Asphalt Content Ignition Oven Tester </a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/pavement-testing-equipment/asphalt-density-gauge/" title="Soil & Asphalt Density Gauge">Soil & Asphalt Density Gauge</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/asphalt-density-gauge/pqi-380-non-nuclear/" title="PQI 380 Non Nuclear Asphalt Density Guage">PQI 380 Non Nuclear Asphalt Density Guage</a></li>
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/asphalt-density-gauge/nuclear-soil-compaction-electricity-density-gauge/" title="Electricity Density Gauge">Electricity Density Gauge</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/pavement-testing-equipment/light-weight-deflectometer/" title="Light Weight Deflectometer">Light Weight Deflectometer</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/light-weight-deflectometer/hmp-lfg-pro-lwd/" title="HMP LFG Pro Light Weight Deflectometer">HMP LFG Pro Light Weight Deflectometer</a></li>
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/light-weight-deflectometer/hmp-lfg-4-light-drop-weight-tester/" title="HMP LFG 4 Light Drop  Weight Tester ">HMP LFG 4 Light Drop  Weight Tester </a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/pavement-testing-equipment/digital-static-plate-load-tester/" title="Digital Static Plate Load Tester ">Digital Static Plate Load Tester </a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/digital-static-plate-load-tester/hmp-pdg-pro/" title="HMP PDG Pro Digital Static Plate Load Tester ">HMP PDG Pro Digital Static Plate Load Tester </a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/pavement-testing-equipment/falling-weight-deflectometer/" title="Falling Weight Deflectometer">Falling Weight Deflectometer</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/falling-weight-deflectometer/vm-150-mounted-vehicle/" title="Pavetesting Vehicle Mounted Falling Weight Deflectometer">Pavetesting Vehicle Mounted Falling Weight Deflectometer</a></li>
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/falling-weight-deflectometer/150-trailer-mounted/" title="Pavetesting Trailer Mounted Falling Weight Deflectometer">Pavetesting Trailer Mounted Falling Weight Deflectometer</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/pavement-testing-equipment/continuous-friction-tester/" title="Continuous Friction Tester">Continuous Friction Tester</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/continuous-friction-tester/pave-cft/" title="Pavetesting Continuous Friction Tester">Pavetesting Continuous Friction Tester</a></li>
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/continuous-friction-tester/portable-skid-resistance-and-friction-tester/" title="Portable Skid Resistance And Friction Tester">Portable Skid Resistance And Friction Tester</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/pavement-testing-equipment/laser-surface-profilometer/" title="Laser Surface Profilometer">Laser Surface Profilometer</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/laser-surface-profilometer/pave-prof/" title="Pavetesting Laser Surface Profilometer">Pavetesting Laser Surface Profilometer</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/pavement-testing-equipment/gpr/" title="GPR for Pavement Testing">GPR for Pavement Testing</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/pavement-testing-equipment/gpr/ris-hi-pave/" title="RIS Hi -Pave ">RIS Hi -Pave </a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <li ><a href="https://www.stanlay.in/cable-locating-equipment/" data-target="https://www.stanlay.in/cable-locating-equipment/" data-toggle="dropdown" title="Megger Cable Fault Test & Diagnostics">Megger Cable Fault Test & Diagnostics</a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-cable-fault-test-vans/" title="Megger Cable Fault Test Vans">Megger Cable Fault Test Vans</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-cable-fault-test-vans/centrix-1-3-phased-diagnostic-van/" title="Megger Centrix Cable Test Van System In 1- & 3-phased Version">Megger Centrix Cable Test Van System In 1- & 3-phased Version</a></li>
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-cable-fault-test-vans/system-r-30-diagnostic-van/" title="Megger System R-30 Cable Fault Test Van ">Megger System R-30 Cable Fault Test Van </a></li>
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-cable-fault-test-vans/variant-diagnostic-van/" title="Megger Variant Cable Test Van ">Megger Variant Cable Test Van </a></li>
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-cable-fault-test-vans/classic-diagnostic-van/" title="Megger System Classic Single Or Three Phased Cable Test Van">Megger System Classic Single Or Three Phased Cable Test Van</a></li>
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-cable-fault-test-vans/nsf-e-combi-system-diagnostic-van/" title="Megger NSF E- Combi System">Megger NSF E- Combi System</a></li>
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-cable-fault-test-vans/compact-city-diagnostic-van/" title="Megger Compact City Cable Fault Test Van">Megger Compact City Cable Fault Test Van</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-portable-cable-fault-locator/" title="Megger Portable Cable Fault Locators">Megger Portable Cable Fault Locators</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-portable-cable-fault-locator/ez-thump/" title="EZ-THUMP Compact Cable Fault Locator">EZ-THUMP Compact Cable Fault Locator</a></li>
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-portable-cable-fault-locator/smart-thump-st16-portable-cable-fault-location-system/" title="Smart Thump ST16 Portable Cable Fault Location System">Smart Thump ST16 Portable Cable Fault Location System</a></li>
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-portable-cable-fault-locator/sfx-5-1000-multi-functional-testing/" title="SFX 5-1000 Portable Multifunction Megger Cable Fault Locator">SFX 5-1000 Portable Multifunction Megger Cable Fault Locator</a></li>
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-portable-cable-fault-locator/sfx-8-1000-cable-fault-locating-system/" title="SFX 8-1000 Cable Fault Locating System">SFX 8-1000 Cable Fault Locating System</a></li>
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-portable-cable-fault-locator/sfx-15-&-25-cable-fault-locating-system/" title="SFX 15 & 25 Mobile, Battery Operated Cable Fault Locating System">SFX 15 & 25 Mobile, Battery Operated Cable Fault Locating System</a></li>
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-portable-cable-fault-locator/sfx-32-portable-cable-test-&-fault-location/" title="SFX 32 Portable Cable Test & Fault Location System">SFX 32 Portable Cable Test & Fault Location System</a></li>
                           <li><a href="https://www.stanlay.in/cable-locating-equipment/megger-portable-cable-fault-locator/sfx-40-mobile-cable-fault-tester/" title="SFX 40 Mobile Cable Testing & Fault Location System">SFX 40 Mobile Cable Testing & Fault Location System</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <li ><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/" data-target="https://www.stanlay.in/ground-penetrating-radars-equipment/" data-toggle="dropdown" title="Ground Penetrating Radar Equipment">Ground Penetrating Radar Equipment</a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/utility-detection-&-mapping-gpr/" title="Utility Detection & Mapping GPR">Utility Detection & Mapping GPR</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/utility-detection-&-mapping-gpr/stream-c-gpr/" title="STREAM C">STREAM C</a></li>
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/utility-detection-&-mapping-gpr/ids-ris-mf-hi-mod-gpr/" title="IDS RIS MF Hi-MOD GPR">IDS RIS MF Hi-MOD GPR</a></li>
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/utility-detection-&-mapping-gpr/ids-opera-duo-gpr/" title="IDS Opera Duo GPR  ">IDS Opera Duo GPR  </a></li>
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/utility-detection-&-mapping-gpr/stream-em/" title="STREAM-EM">STREAM-EM</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/hi-pave-gpr-for-pavement-engineering/" title="GPR for Pavement Engineering">GPR for Pavement Engineering</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/hi-pave-gpr-for-pavement-engineering/ris-hi-pave/" title="RIS Hi -Pave ">RIS Hi -Pave </a></li>
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/hi-pave-gpr-for-pavement-engineering/ris-hi-bright/" title="IDS RIS - Hi Bright">IDS RIS - Hi Bright</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/ris-hibright-bridge-inspection-gpr/" title="RIS Hi Bright Bridge Inspection GPR">RIS Hi Bright Bridge Inspection GPR</a> 

           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/ris-hibright-bridge-inspection-gpr/ris-hi-bright/" title="IDS RIS - Hi Bright">IDS RIS - Hi Bright</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/srs-railway-ballast-inspection-system/" title="SRS Railway Ballast Inspection system">SRS Railway Ballast Inspection system</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/srs-railway-ballast-inspection-system/safe-rail-system/" title="SRS SafeRailSystem">SRS SafeRailSystem</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/interferometric-gpr/" title="Interferometric GPR">Interferometric GPR</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/interferometric-gpr/ibis-fl/" title="IBIS-FL Interferometric Radar ">IBIS-FL Interferometric Radar </a></li>
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/interferometric-gpr/ibis-fs/" title="IBIS-FS Interferometric Radar">IBIS-FS Interferometric Radar</a></li>
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/interferometric-gpr/ibis-fm/" title="IBIS-FM Interferometric Mine Slope Radar">IBIS-FM Interferometric Mine Slope Radar</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/gpr-for-geology-&-environment/" title="GPR for Geology & Environment">GPR for Geology & Environment</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/gpr-for-geology-&-environment/ris-one-and-ris-plus/" title="RIS One And RIS Plus">RIS One And RIS Plus</a></li>
                           <li><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/gpr-for-geology-&-environment/stream-x/" title="STREAM-X">STREAM-X</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <li ><a href="https://www.stanlay.in/concrete-testing-equipment/" data-target="https://www.stanlay.in/concrete-testing-equipment/" data-toggle="dropdown" title="Concrete Testing Equipment">Concrete Testing Equipment</a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/" title="Non Destructive Testing Equipment">Non Destructive Testing Equipment</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/proceq-gpr-live-for-concrete-scanning-imaging/" title="Proceq GPR Live">Proceq GPR Live</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/kolectric-mc8022-micro-covermeter/" title="Kolectric Mc8022 Micro Covermeter">Kolectric Mc8022 Micro Covermeter</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/r660-integrated-rebar-detector/" title="R660 Integrated High Performance Rebar Detector">R660 Integrated High Performance Rebar Detector</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/c310a-rebar-corrosion-detector/" title="C310A Rebar Corrosion Detector">C310A Rebar Corrosion Detector</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/r630-rebar-scanner/" title="R630A Rebar Scanner">R630A Rebar Scanner</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/r800-multifunction-rebar-scanner/" title="R800 Multifunction Rebar Scanner & Corrosion Detector">R800 Multifunction Rebar Scanner & Corrosion Detector</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/trhf/" title="TRHF Concrete Mapping GPR">TRHF Concrete Mapping GPR</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/novasonic-ultrasonic-pulse-velocity-tester/" title="Novasonic Ultrasonic Pulse Velocity Tester">Novasonic Ultrasonic Pulse Velocity Tester</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/proceq-original-schmidt-concrete-test-hammer/" title="Proceq Original Schmidt Concrete Test Hammer">Proceq Original Schmidt Concrete Test Hammer</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/proceq-punditlab-upv/" title="Proceq Punditlab Lab+ Ultrasonic Pulse Velocity Tester">Proceq Punditlab Lab+ Ultrasonic Pulse Velocity Tester</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/digital-test-hammer/" title="Proceq Silver Schmidt PC/ST Digital Concrete Test Hammer">Proceq Silver Schmidt PC/ST Digital Concrete Test Hammer</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/mechanical-concrete-test-hammer/" title="Stanlay Mechanical Concrete Test Hammer">Stanlay Mechanical Concrete Test Hammer</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/concrete-moisture-meter-hygropin/" title="Proceq Hygropin Concrete Moisture Meter">Proceq Hygropin Concrete Moisture Meter</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/v1d1-digital-moisture-meter/" title="V1D1 Digital Moisture Meter">V1D1 Digital Moisture Meter</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/mt6-rebar-detector/" title="MT6 Rebar Detector India">MT6 Rebar Detector India</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/profoscope-rebar-detector/" title="Proceq Profoscope Rebar Detector">Proceq Profoscope Rebar Detector</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/profometer-rebar-detector/" title="Proceq Profometer 5+ Rebar Detector">Proceq Profometer 5+ Rebar Detector</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/i520-multi-scanner/" title="I520 Multi Scanner Wall Scanner">I520 Multi Scanner Wall Scanner</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/st-resitest-400m/" title="Resitest 400 Concrete Resistivity Tester">Resitest 400 Concrete Resistivity Tester</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/resipod-concrete-resistivity-meter/" title="Resipod Concrete Resistivity Meter ">Resipod Concrete Resistivity Meter </a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/concrete-testing-equipment/pile-integrity-tester/" title="Pile Integrity Tester">Pile Integrity Tester</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/pile-integrity-tester/p8000-pile-integrity-tester/" title="P8000 Wireless Pile Integrity Tester">P8000 Wireless Pile Integrity Tester</a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/pile-integrity-tester/p8100-pile-dynamic-detector/" title="P8100 Dynamic Foundation Pile Tester">P8100 Dynamic Foundation Pile Tester</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/concrete-testing-equipment/digital-compression-testing-machine/" title="Digital Compression Testing Machine">Digital Compression Testing Machine</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/digital-compression-testing-machine/st-9000-dctm/" title="ST 9000 Digital Compression Testing Machine  ">ST 9000 Digital Compression Testing Machine  </a></li>
                           <li><a href="https://www.stanlay.in/concrete-testing-equipment/digital-compression-testing-machine/st-9000-dprc-automatic-ctm/" title="ST 9000 DPRC Automatic Compression Testing Machine ">ST 9000 DPRC Automatic Compression Testing Machine </a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <li ><a href="https://www.stanlay.in/geophysical-survey-equipment/" data-target="https://www.stanlay.in/geophysical-survey-equipment/" data-toggle="dropdown" title="Geophysical Survey Equipment">Geophysical Survey Equipment</a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/geophysical-survey-equipment/dynamic-seismic-monitoring/" title="Dynamic Seismic Monitoring">Dynamic Seismic Monitoring</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/geophysical-survey-equipment/dynamic-seismic-monitoring/microseismic-recorder/" title="MAS24 Micro Seismic Recorder">MAS24 Micro Seismic Recorder</a></li>
                           <li><a href="https://www.stanlay.in/geophysical-survey-equipment/dynamic-seismic-monitoring/24bit-portable-seismic-recorder/" title="Dymas 24 Master V Portable Seismic Recorder ">Dymas 24 Master V Portable Seismic Recorder </a></li>
                           <li><a href="https://www.stanlay.in/geophysical-survey-equipment/dynamic-seismic-monitoring/multichannel-seismic-recorder/" title="Dymas 24 Alben Multichannel Seismic Recorder">Dymas 24 Alben Multichannel Seismic Recorder</a></li>
                           <li><a href="https://www.stanlay.in/geophysical-survey-equipment/dynamic-seismic-monitoring/1hz-seismometer/" title="Veloget Seismometer 1 Hz">Veloget Seismometer 1 Hz</a></li>
                           <li><a href="https://www.stanlay.in/geophysical-survey-equipment/dynamic-seismic-monitoring/force-balance-accelerometers/" title="Force Balance Accelerometers">Force Balance Accelerometers</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <li ><a href="https://www.stanlay.in/construction-surveying-equipment/" data-target="https://www.stanlay.in/construction-surveying-equipment/" data-toggle="dropdown" title="Construction Surveying Equipment">Construction Surveying Equipment</a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-distance-meters/" title="Laser Distance Meters">Laser Distance Meters</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-distance-meters/x2-laser-distance-meter/" title="X2 Laser Distance Meter ">X2 Laser Distance Meter </a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-distance-meters/d2-laser-distance-meter/" title="Laser Distance Meter Leica D2">Laser Distance Meter Leica D2</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-distance-meters/leica-x310-distance-meter/" title="Laser Distance Meter Leica X310">Laser Distance Meter Leica X310</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-distance-meters/d5-laser-distance-meter/" title="Laser Distance Meter Leica D5">Laser Distance Meter Leica D5</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-distance-meters/d8-laser-distance-meter/" title="Laser Distance Meter Leica D8">Laser Distance Meter Leica D8</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-distance-meters/laser-disto-d810-touch/" title="Laser Disto D810 TOUCH">Laser Disto D810 TOUCH</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-distance-meters/laser-distance-meter-dxt/" title="Laser Distance Meter Leica DXT">Laser Distance Meter Leica DXT</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-distance-meters/roll-master-express/" title="Roll Master Express">Roll Master Express</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-distance-meters/digital-measuring-wheel/" title="Digital Measuring Wheel">Digital Measuring Wheel</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/" title="Laser Level">Laser Level</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/digilevel-60-inclinometer/" title="Digilevel 60 Inclinometer">Digilevel 60 Inclinometer</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/digi-level-120-pro-inclinometer/" title="Digilevel 120 Pro Inclinometer">Digilevel 120 Pro Inclinometer</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/digilevel-compact/" title="Digilevel Compact Inclinometer">Digilevel Compact Inclinometer</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/leica-3d-disto/" title="Leica 3D Disto">Leica 3D Disto</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/revolution-310s/" title="Revolution 310S Rotary Laser">Revolution 310S Rotary Laser</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/5-beam-laser/" title="5 Beam Laser Pointer">5 Beam Laser Pointer</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/altimeter-ziplevel/" title="Altimeter Ziplevel Leveling Measurement Instrument">Altimeter Ziplevel Leveling Measurement Instrument</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/autocross-laser-acl2crx/" title="Auto Cross Laser ACL 2CRX Automatically Leveled Crossline Laser">Auto Cross Laser ACL 2CRX Automatically Leveled Crossline Laser</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/autocross-laser-acl2rx/" title="Crossliner ACL2RX Automatically Leveled Crossline Laser">Crossliner ACL2RX Automatically Leveled Crossline Laser</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/auto-line-laser-3d-plus/" title="Auto Line Laser 3D Plus">Auto Line Laser 3D Plus</a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/laser-measuring-tool/evolution-crosslaser-8prx/" title="Evolution Cross Laser 8PRX Automatically Leveled 8 Beam Laser">Evolution Cross Laser 8PRX Automatically Leveled 8 Beam Laser</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/construction-surveying-equipment/gps-data-collection-devices/" title="GPS Data Collection">GPS Data Collection</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/gps-data-collection-devices/dora-handheld-gps-data-collector/" title="Dora GPS Hand  Held ">Dora GPS Hand  Held </a></li>
                           <li><a href="https://www.stanlay.in/construction-surveying-equipment/gps-data-collection-devices/odin-gps-field-data-collection/" title="ODIN All-in-One Field Data Collection GPS Device">ODIN All-in-One Field Data Collection GPS Device</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <li ><a href="https://www.stanlay.in/cable-installation-equipment/" data-target="https://www.stanlay.in/cable-installation-equipment/" data-toggle="dropdown" title="Cable Installation Equipment">Cable Installation Equipment</a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/cable-installation-equipment/duct-rodders/" title="Duct Rodders">Duct Rodders</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/cable-installation-equipment/duct-rodders/mini-duct-rodder/" title="Cable Jockey Mini Duct Rodder">Cable Jockey Mini Duct Rodder</a></li>
                           <li><a href="https://www.stanlay.in/cable-installation-equipment/duct-rodders/cable-plus-midi-duct-rodder/" title="Cable Plus Midi Duct Rodder">Cable Plus Midi Duct Rodder</a></li>
                           <li><a href="https://www.stanlay.in/cable-installation-equipment/duct-rodders/cable-tiger-maxi-duct-rodder/" title="Cable Tiger Maxi Duct Rodder">Cable Tiger Maxi Duct Rodder</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/cable-installation-equipment/cable-blowing-machine/" title="Cable Blowing Machine">Cable Blowing Machine</a> 
           <!--      Products-->
            <ul class="subcat2">

           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/cable-installation-equipment/cable-blowing-machine/stanlay-cbm/" title="Stanlay Cable Blowing Machine">Stanlay Cable Blowing Machine</a></li>
                           <li><a href="https://www.stanlay.in/cable-installation-equipment/cable-blowing-machine/cbs-tornado-cable-pusher-machine/" title="Tornado Cable Blowing Machine - CBS UK">Tornado Cable Blowing Machine - CBS UK</a></li>
                           <li><a href="https://www.stanlay.in/cable-installation-equipment/cable-blowing-machine/breeze-micro-cables-blowing-machine/" title="Breeze Micro Cable Blowing Machine - CBS UK">Breeze Micro Cable Blowing Machine - CBS UK</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/cable-installation-equipment/fish-tapes-&-push-pull-rods/" title="Fish Tapes & Push Pull Rods">Fish Tapes & Push Pull Rods</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/cable-installation-equipment/fish-tapes-&-push-pull-rods/cablemaster-fish-tape/" title="Cablemaster Fish Tape">Cablemaster Fish Tape</a></li>
                           <li><a href="https://www.stanlay.in/cable-installation-equipment/fish-tapes-&-push-pull-rods/glassjack-fish-tape/" title="Glassjack Fish Tape">Glassjack Fish Tape</a></li>
                           <li><a href="https://www.stanlay.in/cable-installation-equipment/fish-tapes-&-push-pull-rods/powerod-fish-tape/" title="Powerod Fish Tape">Powerod Fish Tape</a></li>
                           <li><a href="https://www.stanlay.in/cable-installation-equipment/fish-tapes-&-push-pull-rods/push-pull-rods/" title="Push Pull Rods">Push Pull Rods</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/cable-installation-equipment/duct-integrity-testers/" title="Duct Integrity Testers">Duct Integrity Testers</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/cable-installation-equipment/duct-integrity-testers/duct-mandrels/" title="Duct Mandrels">Duct Mandrels</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <li  class="drop-left"><a href="https://www.stanlay.in/material-inspection-gauges/" data-target="https://www.stanlay.in/material-inspection-gauges/" data-toggle="dropdown" title="Material Inspection Gauges">Material Inspection Gauges</a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/" title="Material & Coating Thickness">Material & Coating Thickness</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/ferrous-digital-coating-thickness-gauge/" title="Ferrous Digital Coating Thickness Gauge">Ferrous Digital Coating Thickness Gauge</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/st-160-digital-material-thickness-gauge/" title="Digital Ultrasonic Material Thickness Gauge - 160">Digital Ultrasonic Material Thickness Gauge - 160</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/digital-micrometer/" title="Digital Micrometer">Digital Micrometer</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/digital-vernier-caliper/" title="Digital Vernier Caliper">Digital Vernier Caliper</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/cmx/" title="CMX : Material Coating & Thickness Gauge">CMX : Material Coating & Thickness Gauge</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/mx3-digital-ultrasonic-material-thickness-gauge/" title="MX3 Digital Ultrasonic Material Thickness Gauge">MX3 Digital Ultrasonic Material Thickness Gauge</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/mx5-dl-digital-ultrasonic-material-thickness-gauge/" title="MX5 DL Digital Ultrasonic Material Thickness Gauge">MX5 DL Digital Ultrasonic Material Thickness Gauge</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/mmx/" title="MMX-6 Digital Multimode Ultrasonic Thickness Gauge. ">MMX-6 Digital Multimode Ultrasonic Thickness Gauge. </a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/mvx/" title="MVX : Ultrasonic Thickness Gauge">MVX : Ultrasonic Thickness Gauge</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/px7-precision-thickness-gauge/" title="PX-7 Precision Thickness Gauge">PX-7 Precision Thickness Gauge</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/pvx/" title="PVX : Ultrasonic Precision Thickness Gauge">PVX : Ultrasonic Precision Thickness Gauge</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/mfd500-ultrasonic-flaw-detector/" title="MFD 500 Ultrasonic Flaw Detector">MFD 500 Ultrasonic Flaw Detector</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/cmi153-digital-coating-thickness-gauge/" title="CMI 153 : Digital Coating Thickness Gauge">CMI 153 : Digital Coating Thickness Gauge</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/cmi233-material-coating-thickness-gauge/" title="CMI 233 : Material Coating Thickness Gauge">CMI 233 : Material Coating Thickness Gauge</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/cmi95m/" title="CMI 95M : Oxford Instruments Coating Measurement Gauge">CMI 95M : Oxford Instruments Coating Measurement Gauge</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/st310-portable-hardness-tester/" title="ST310 Hardness Tester">ST310 Hardness Tester</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/material-&-coating-thickness/minimax-bolt-tension-monitor/" title="Minimax Bolt Tension Monitor">Minimax Bolt Tension Monitor</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/material-inspection-gauges/video-borescopes/" title="Video Borescopes">Video Borescopes</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/video-borescopes/ez-scope-borescope/" title="EZ Scope Borescope">EZ Scope Borescope</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/video-borescopes/st10-borescope/" title="ST10 Monitor Type Image Guide Borescope">ST10 Monitor Type Image Guide Borescope</a></li>
                           <li><a href="https://www.stanlay.in/material-inspection-gauges/video-borescopes/st-wvbs-digital-wireless-borescope/" title="ST WVBS">ST WVBS</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <li  class="drop-left"><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/" data-target="https://www.stanlay.in/electrical-test-and-measurement-equipment/" data-toggle="dropdown" title="Electrical Test & Measurement ">Electrical Test & Measurement </a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/" title="Multimeter & Clamp Meters">Multimeter & Clamp Meters</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/202-ac-digital-clamp-meter/" title="AC Digital Clamp Meter 202">AC Digital Clamp Meter 202</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/ac-dc-204-clamp-meter/" title="True RMS AC/DC Clamp Meter 204">True RMS AC/DC Clamp Meter 204</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/ac-dc-208-clamp-meter/" title="True RMS AC/DC Clamp Meter 208">True RMS AC/DC Clamp Meter 208</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/232-digital-power-clamp-meter/" title="Power Clamp Meter 232">Power Clamp Meter 232</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/pocket-multimeter/" title="Pocket Multimeter">Pocket Multimeter</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/61-d-true-rms-digital-multimeter/" title="61 D True RMS Digital Multimeter">61 D True RMS Digital Multimeter</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/61-e-true-rms-digital-multimeter/" title="61 E : True RMS Digital Multimeter">61 E : True RMS Digital Multimeter</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/71-d-intelligent-multimeter/" title="71 D Intelligent Multimeter">71 D Intelligent Multimeter</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/insulation-&-earth-testers/" title="Insulation & Earth testers">Insulation & Earth testers</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/insulation-&-earth-testers/clamp-on-earth-resistance-tester-st-cert/" title="Clamp On Earth Resistance Tester ST-CERT">Clamp On Earth Resistance Tester ST-CERT</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/insulation-&-earth-testers/cert/" title="Clamp On Earth Resistance Tester ST-CERT PLUS">Clamp On Earth Resistance Tester ST-CERT PLUS</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/insulation-&-earth-testers/digital-earth-ground-resistance-tester/" title="Digital Earth Ground Resistance Tester">Digital Earth Ground Resistance Tester</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/insulation-&-earth-testers/501-lv-insulation-tester/" title="LV Insulation Testers 501">LV Insulation Testers 501</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/insulation-&-earth-testers/513-hv-insulation-tester/" title="HV Insulation Testers 513">HV Insulation Testers 513</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/infrared-thermometers/" title="Infrared Thermometers">Infrared Thermometers</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/infrared-thermometers/irt-500-digital-infrared-thermometer/" title="Digital Infrared Thermometer IRT 500">Digital Infrared Thermometer IRT 500</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/infrared-thermometers/irt-1000-digital-infrared-thermometer/" title="Digital Infrared Thermometer IRT 1000">Digital Infrared Thermometer IRT 1000</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/" title="Temp/Light/Air/Sound Testers">Temp/Light/Air/Sound Testers</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/digital-lux-meter/" title="Digital LUX Meter">Digital LUX Meter</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/temperature-humdity-meter/" title="Temperature Humdity Meter">Temperature Humdity Meter</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/sound-level-meter/" title="Sound Level Meter">Sound Level Meter</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/digital-anemometer/" title="Digital Anemometer">Digital Anemometer</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/non-contact-voltage-detector/" title="Non Contact Voltage Detector">Non Contact Voltage Detector</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/digital-tachometer/" title="Digital Contact & Non Contact Optical Tachometer">Digital Contact & Non Contact Optical Tachometer</a></li>
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/ps-4500-power-quality-analyzer/" title="PS 4500 Power Quality Analyzer">PS 4500 Power Quality Analyzer</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/oscilloscopes/" title="Oscilloscopes">Oscilloscopes</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/electrical-test-and-measurement-equipment/oscilloscopes/oscilloscope/" title="Oscilloscope">Oscilloscope</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <li  class="drop-left"><a href="https://www.stanlay.in/telecom-test-equipment/" data-target="https://www.stanlay.in/telecom-test-equipment/" data-toggle="dropdown" title="Telecom Test Equipment">Telecom Test Equipment</a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/telecom-test-equipment/rocoil-rail-current-transducer/" title="Rocoil Rail Current Transducer">Rocoil Rail Current Transducer</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/rocoil-rail-current-transducer/rocoil-rail-current-transducer/" title="Rocoil Rail Current Transducer">Rocoil Rail Current Transducer</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/telecom-test-equipment/optical-time-domain-reflectometer-otdr/" title="OTDR">OTDR</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/optical-time-domain-reflectometer-otdr/930xc-otdr/" title="930XC OTDR">930XC OTDR</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/telecom-test-equipment/cable-fault-locator/" title="Cable Fault Locator">Cable Fault Locator</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/cable-fault-locator/ts-90-tdr-fault-locator/" title="TS 90 Cable Fault Locator">TS 90 Cable Fault Locator</a></li>
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/cable-fault-locator/sidekick-plus/" title="Sidekick Plus">Sidekick Plus</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/telecom-test-equipment/tone-&-probe-kit/" title="Tone & Probe Kit">Tone & Probe Kit</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/tone-&-probe-kit/greenlee-tone-probe-tracing-kit-701k-g-6a/" title="GREENLEE 701k-G/6A Tone And Probe Tracing Kit(With Large Clips)">GREENLEE 701k-G/6A Tone And Probe Tracing Kit(With Large Clips)</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/telecom-test-equipment/fiber-optic-visual-fault-locators/" title="Fiber Optic Visual Fault Locators">Fiber Optic Visual Fault Locators</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/fiber-optic-visual-fault-locators/170-xl-visual-fault-finder/" title="170XL Visual Fault Finder">170XL Visual Fault Finder</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <li><a href="https://www.stanlay.in/telecom-test-equipment/optical-power-meters-&-light-source/" title="Optical Power Meters & Light Source">Optical Power Meters & Light Source</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/optical-power-meters-&-light-source/560-xl/" title="560XL Fiber Optic Power Meter">560XL Fiber Optic Power Meter</a></li>
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/optical-power-meters-&-light-source/567-xl/" title="567XL Silicon Fiber Optic Power Meter">567XL Silicon Fiber Optic Power Meter</a></li>
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/optical-power-meters-&-light-source/568-xl/" title="568XL Optical Power Meter">568XL Optical Power Meter</a></li>
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/optical-power-meters-&-light-source/570-xl/" title="570 XL Optical Power Meter">570 XL Optical Power Meter</a></li>
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/optical-power-meters-&-light-source/577-xl-850nm-led-source-with-m90-greenlee/" title="577XL 850nm LED Source With M90">577XL 850nm LED Source With M90</a></li>
                           <li><a href="https://www.stanlay.in/telecom-test-equipment/optical-power-meters-&-light-source/580-xl-1310-1550nm-laser-source/" title="580 XL 1310/1550nm Laser Source">580 XL 1310/1550nm Laser Source</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <li  class="drop-left"><a href="https://www.stanlay.in/gas-detection-equipment/" data-target="https://www.stanlay.in/gas-detection-equipment/" data-toggle="dropdown" title="Gas Detection Equipment">Gas Detection Equipment</a> 
        <!--  SUB CATegory statrs-->
                <ul class="subcat1">
                    <li><a href="https://www.stanlay.in/gas-detection-equipment/portable-gas-detectors/" title="Portable Gas Detectors">Portable Gas Detectors</a> 
           <!--      Products-->
            <ul class="subcat2">
           <!--      Products li starts -->
                           <li><a href="https://www.stanlay.in/gas-detection-equipment/portable-gas-detectors/mgt-multi-gas-detector/" title="MGT Multi Gas Detector">MGT Multi Gas Detector</a></li>
                           <li><a href="https://www.stanlay.in/gas-detection-equipment/portable-gas-detectors/sgt-single-gas-detector/" title="SGT Single Gas Detector">SGT Single Gas Detector</a></li>
                            <!--      Products li ends -->
            </ul>
          </li>
                    <!--  SUB CATegory ends-->
        </ul>
                <!--sub cat UL if close--> 
        
      </li>
            <!--            <li class="more-menu" style="width:2.55%; border:none"><a href="#;" data-toggle="dropdown" id="show" title="More" >&nbsp;</a></li>-->
    </ul>
  </div>
</div>
<!--/header menu--><style>
#carousel-slider, .carousel-inner > .item {
/* margin-top: 150px;*/
}
</style>
<script type="text/javascript" language="javascript">

function validateform(){

var captcha_response = grecaptcha.getResponse();

if(captcha_response.length == 0)

{

	alert("Please click on the reCAPTCHA box.");

    // Captcha is not Passed

    return false;

}

else

{

    // Captcha is Passed

    return true;

}

}

// ]]></script><!--done-->


<!--done-->


<!--/header menu--> 

<script src="https://www.stanlay.in/js/jquery.js"></script> 
<script src="https://www.stanlay.in/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 
<script src="https://www.stanlay.in/js/megamenu.js"></script> 
<script src="https://www.stanlay.in/js/responsive-tabs.js"></script> 
<script src="https://www.stanlay.in/js/pgwslider.js"></script> 
<script src="https://www.stanlay.in/js/jquery.expander.js"></script> 
<script src="https://www.stanlay.in/js/jquery.prettyPhoto.js"></script> 
<script src="https://www.stanlay.in/js/jquery.isotope.min.js"></script> 
<script src="https://www.stanlay.in/js/wow.min.js"></script> 
<script src="https://www.stanlay.in/tabs/easy-responsive-tabs.js"></script> 
<script src="https://www.stanlay.in/js/slick.js"></script> 
<script src="https://www.stanlay.in/js/lightslider.js"></script> 
<script src="https://www.stanlay.in/js/jquery.simplyscroll.min.js"></script>
<!--<script>
   $('.nav').nav();
</script>
--><!-- 09June2018 starts--> 
<script type="text/javascript" src="https://www.stanlay.in/js/stellarnav.min.js"></script> 
<script type="text/javascript">
	jQuery(document).ready(function($) {
		jQuery('.stellarnav').stellarNav({
			theme: 'light'
		});
		$(".subcat1").hover(
			function(){ // Mouse Over
			$(this).parent().addClass("active-parent");
			},
			function(){ // Mouse Out
			$(this).parent().removeClass("active-parent");
			}
		);
	
	$(".subcat2").hover(
			function(){ // Mouse Over
			$(this).parent().addClass("active-parent");
			},

		function(){ // Mouse Out
			$(this).parent().removeClass("active-parent");
			}
		);
	$(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
</script> 
<script src="https://www.stanlay.in/ddmenu2/rem.min.js"></script>
<script src="https://www.stanlay.in/ddmenu2/nav.jquery.min.js"></script>
<script>
    $('.sidenav').nav();
</script>

<!-- 09June2018 ends--> 
<script src="https://www.stanlay.in/js/main.js"></script>

<script src="https://www.stanlay.in/megaside/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="https://www.stanlay.in/megaside/megaslide.js"></script> <!-- Resource jQuery -->


</body></html>