<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us - Stanlay, Information About Asian Contec Ltd Okhla</title>
<meta name="keywords" content="asian contec ltd, asian contec limited, stan lay ,  asian contec ltd okhla ">
<meta name="description" content="Asian Contec Limited-Stanlay is one of the fastest growing organized manufacturer, distributor & supplier in India for underground locating equipment, cable installation equipment, construction surveying equipments for construction & telecommunication industry.">
<meta name="Robots" content="index, follow" />
<meta name="googlebot" content="noodp" />
<meta name="Robots" content="all" />
<meta name="revisit-after" content="7 days" />
<meta name="Author" content="www.stanlay.in, YBP" />
<!-- Bootstrap -->
<link href="https://stanlay.in/web/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stanlay.in/web/css/font-awesome.min.css">
<link href="https://stanlay.in/web/css/animate.min.css" rel="stylesheet">
<link href="https://stanlay.in/web/css/prettyPhoto.css" rel="stylesheet">
<link rel="stylesheet" href="https://stanlay.in/web/css/reset.css">
<link href="https://stanlay.in/web/css/main.css" rel="stylesheet">
<link rel="stylesheet" href="https://stanlay.in/web/css/menu.css">
<link href="https://stanlay.in/web/css/responsive.css" rel="stylesheet">
<link href="https://stanlay.in/web/css/pgwslider.css" rel="stylesheet">
<link rel="stylesheet" href="https://stanlay.in/web/ddmenu3/menu-support.css">
<link rel="stylesheet" href="https://stanlay.in/web/css/hover.css">
<!--[if lt IE 9]>



    <script src="js/html5shiv.js"></script>



    <script src="js/respond.min.js"></script>



    <![endif]-->
<script src="https://stanlay.in/web/js/jquery.js"></script>
<script type="text/javascript">

$(window).load(function() {

    $(".loader").fadeOut("slow");

});

</script>
</head>
<body class="homepage">
<!--header menu-->
<script>



function showResult(str) {



  if (str.length==0) {



    document.getElementById("livesearch").innerHTML="";



    document.getElementById("livesearch").style.border="0px";



    return;



  }



  if (window.XMLHttpRequest) {



    // code for IE7+, Firefox, Chrome, Opera, Safari



    xmlhttp=new XMLHttpRequest();



  } else {  // code for IE6, IE5



    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");



  }



  xmlhttp.onreadystatechange=function() {



    if (xmlhttp.readyState==4 && xmlhttp.status==200) {



      document.getElementById("livesearch").innerHTML=xmlhttp.responseText;



      document.getElementById("livesearch").style.border="1px solid #A5ACB2";



    }



  }



  xmlhttp.open("GET","https://stanlay.in/web/search.php?q="+str,true);



  xmlhttp.send();



}



</script>
<body class="homepage">
<div class="loader"></div>
<div class="container-fluid" id="topband">
  <div class="cta"><span>Sales Helpline: +91-11-41860000</span> | <span>Email: <a href="mailto:sales@stanlay.in">sales@stanlay.in</a></span></div>
  <div class="container">
    <!-- Navbar -->
    <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="" href="https://stanlay.in/web/"><img src="https://stanlay.in/web/images/logo.png" alt=""></a> </div>
      <div class="navbar-collapse collapse">
        <!-- Left nav -->
        <ul class="nav navbar-nav">
          <li class="visible-xs">
            <form name="frm" method="get" action="https://stanlay.in/web/search-result.php">
              <div class="input-group">
                <input type="search" class="form-control" name="search_value" value="" onKeyUp="showResult(this.value)"  placeholder="Search">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span> </div>
            </form>
            <div id="livesearch"></div>
          </li>
          <li><a href="#">Categories <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <!--      MAIN CAT starts -->
              <li ><a href="https://stanlay.in/web/underground-locating-equipment/" data-toggle="dropdown" title="Underground Locating Equipment">Underground Locating Equipment<span class="caret"></span></a>
                <!--  SUB CATegory statrs-->
                <ul style="display: none;" class="dropdown-menu level03">
                  <li ><a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/" title="Buried Pipe & Cable Locators" >Buried Pipe & Cable Locators<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/cat-33-xd-cable-avoidance-tool/" title="Cat 33 XD Cable Avoidance Tool "> Cat 33 XD Cable Avoidance Tool </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/cxl2-cable-detector-tool/" title="CXL2 Cable Detector Tool"> CXL2 Cable Detector Tool </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/dxl2-pipe-cable-locating-kit/" title="DXL2 Pipe & Cable Locator Kit"> DXL2 Pipe & Cable Locator Kit </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/dxl4-cable-avoidance-tool/" title="DXL4 Cable Avoidance Tool"> DXL4 Cable Avoidance Tool </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/mxl2-precision-pipe-cable-locator-kit/" title="MXL2 Precision Pipe & Cable Locator Kit"> MXL2 Precision Pipe & Cable Locator Kit </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/mxl4-precision-pipe-cable-locator/" title="MXL4 Pipe & Cable Locator"> MXL4 Pipe & Cable Locator </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/non-metallic-plb-telecom-duct-route-tracing-system/" title="Non Metallic PLB Telecom Duct Route Tracing System"> Non Metallic PLB Telecom Duct Route Tracing System </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/underground-locating-equipment/utility-mapping-gpr/" title="Underground Utility Mapping GPR" >Underground Utility Mapping GPR<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/utility-mapping-gpr/ids-ris-mf-hi-mod-gpr/" title="IDS RIS MF Hi-MOD GPR"> IDS RIS MF Hi-MOD GPR </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/utility-mapping-gpr/ids-opera-duo-gpr/" title="IDS Opera Duo GPR  "> IDS Opera Duo GPR </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/underground-locating-equipment/traceable-duct-rodder/" title="Traceable Duct Rodder" >Traceable Duct Rodder<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/traceable-duct-rodder/ctrack-pipetraker-traceable-maxi-duct-rodder/" title="CTRAK Traceable Duct Rodder "> CTRAK Traceable Duct Rodder </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/traceable-duct-rodder/mtrack-traceable-midi-duct-rodder/" title="MTRAK Traceable Midi Duct Rodder"> MTRAK Traceable Midi Duct Rodder </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/traceable-duct-rodder/non-metallic-plb-telecom-duct-route-tracing-system/" title="Non Metallic PLB Telecom Duct Route Tracing System"> Non Metallic PLB Telecom Duct Route Tracing System </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/" title="Electronic Markers and Locators" >Electronic Markers and Locators<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/markermate-electronic-markers-marker-locator/" title="Markermate Locator"> Markermate Locator </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/omni-ball-marker-locator/" title="Omni  Marker Electronic Ball Marker"> Omni  Marker Electronic Ball Marker </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/rfid-electronic-cable-marker-locator/" title="Smart RFID Electronic Cable Marker & Marker Locator"> Smart RFID Electronic Cable Marker & Marker Locator </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/2500-analog-marker/" title="Markers 2500"> Markers 2500 </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/8890-electronic-utility-marker-locator/" title="8890  Marker Locator"> 8890  Marker Locator </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/" title="Metal Detectors" >Metal Detectors<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/cs990xd-non-motion-metal-detector/" title="CS990XD Metal Detector"> CS990XD Metal Detector </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/cs1220xd-3-mode-non-motion-metal-detector/" title="CS1220XD Metal Detector"> CS1220XD Metal Detector </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/cscope-4mx1-metal-detector/" title="CS4MX1 Metal Detector"> CS4MX1 Metal Detector </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/cscope-6mxi-motion-detector/" title="CS6MXi Metal Detector"> CS6MXi Metal Detector </a> </li>
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/cscope-r1-metal-detector/" title="CSR1 Metal Detector"> CSR1 Metal Detector </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/underground-locating-equipment/ferromagnetic-locator/" title="Ferromagnetic locator" >Ferromagnetic locator<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/underground-locating-equipment/ferromagnetic-locator/m-scan-magnetometer/" title="M-SCAN Magnetometer"> M-SCAN Magnetometer </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <!--  SUB CATegory ends-->
                </ul>
                <!--sub cat UL if close-->
              </li>
              <li ><a href="https://stanlay.in/web/cable-locating-equipment/" data-toggle="dropdown" title="Megger Cable Fault Test & Diagnostics">Megger Cable Fault Test & Diagnostics<span class="caret"></span></a>
                <!--  SUB CATegory statrs-->
                <ul style="display: none;" class="dropdown-menu level03">
                  <li ><a href="https://stanlay.in/web/cable-locating-equipment/megger-cable-fault-test-vans/" title="Megger Cable Fault Test Vans" >Megger Cable Fault Test Vans<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-cable-fault-test-vans/centrix-1-3-phased-diagnostic-van/" title="Megger Centrix Cable Test Van System In 1- & 3-phased Version"> Megger Centrix Cable Test Van System In 1- & 3-phased Version </a> </li>
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-cable-fault-test-vans/system-r-30-diagnostic-van/" title="Megger System R-30 Cable Fault Test Van "> Megger System R-30 Cable Fault Test Van </a> </li>
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-cable-fault-test-vans/variant-diagnostic-van/" title="Megger Variant Cable Test Van "> Megger Variant Cable Test Van </a> </li>
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-cable-fault-test-vans/classic-diagnostic-van/" title="Megger System Classic Single Or Three Phased Cable Test Van"> Megger System Classic Single Or Three Phased Cable Test Van </a> </li>
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-cable-fault-test-vans/nsf-e-combi-system-diagnostic-van/" title="Megger NSF E- Combi System"> Megger NSF E- Combi System </a> </li>
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-cable-fault-test-vans/compact-city-diagnostic-van/" title="Megger Compact City Cable Fault Test Van"> Megger Compact City Cable Fault Test Van </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/cable-locating-equipment/megger-portable-cable-fault-locator/" title="Megger Portable Cable Fault Locators" >Megger Portable Cable Fault Locators<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-portable-cable-fault-locator/ez-thump/" title="EZ-THUMP Compact Cable Fault Locator"> EZ-THUMP Compact Cable Fault Locator </a> </li>
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-portable-cable-fault-locator/smart-thump-st16-portable-cable-fault-location-system/" title="Smart Thump ST16 Portable Cable Fault Location System"> Smart Thump ST16 Portable Cable Fault Location System </a> </li>
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-portable-cable-fault-locator/sfx-5-1000-multi-functional-testing/" title="SFX 5-1000 Portable Multifunction Megger Cable Fault Locator"> SFX 5-1000 Portable Multifunction Megger Cable Fault Locator </a> </li>
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-portable-cable-fault-locator/sfx-8-1000-cable-fault-locating-system/" title="SFX 8-1000 Cable Fault Locating System"> SFX 8-1000 Cable Fault Locating System </a> </li>
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-portable-cable-fault-locator/sfx-15-&-25-cable-fault-locating-system/" title="SFX 15 & 25 Mobile, Battery Operated Cable Fault Locating System"> SFX 15 & 25 Mobile, Battery Operated Cable Fault Locating System </a> </li>
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-portable-cable-fault-locator/sfx-32-portable-cable-test-&-fault-location/" title="SFX 32 Portable Cable Test & Fault Location System"> SFX 32 Portable Cable Test & Fault Location System </a> </li>
                      <li><a href="https://stanlay.in/web/cable-locating-equipment/megger-portable-cable-fault-locator/sfx-40-mobile-cable-fault-tester/" title="SFX 40 Mobile Cable Testing & Fault Location System"> SFX 40 Mobile Cable Testing & Fault Location System </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <!--  SUB CATegory ends-->
                </ul>
                <!--sub cat UL if close-->
              </li>
              <li ><a href="https://stanlay.in/web/pavement-testing-equipment/" data-toggle="dropdown" title="Pavement Testing Equipment">Pavement Testing Equipment<span class="caret"></span></a>
                <!--  SUB CATegory statrs-->
                <ul style="display: none;" class="dropdown-menu level03">
                  <li ><a href="https://stanlay.in/web/pavement-testing-equipment/asphalt-testing/" title="Asphalt Content Tester" >Asphalt Content Tester<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/pavement-testing-equipment/asphalt-testing/asphalt-content-tester/" title="Asphalt Content Ignition Oven Tester "> Asphalt Content Ignition Oven Tester </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/pavement-testing-equipment/asphalt-density-gauge/" title="Asphalt Density Gauge" >Asphalt Density Gauge<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/pavement-testing-equipment/asphalt-density-gauge/pqi-380-non-nuclear/" title="PQI 380 Non Nuclear Asphalt Density Guage"> PQI 380 Non Nuclear Asphalt Density Guage </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/pavement-testing-equipment/light-weight-deflectometer/" title="Light Weight Deflectometer" >Light Weight Deflectometer<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/pavement-testing-equipment/light-weight-deflectometer/hmp-lfg-pro-lwd/" title="HMP LFG Pro Light Weight Deflectometer"> HMP LFG Pro Light Weight Deflectometer </a> </li>
                      <li><a href="https://stanlay.in/web/pavement-testing-equipment/light-weight-deflectometer/hmp-lfg-4-light-drop-weight-tester/" title="HMP LFG 4 Light Drop  Weight Tester "> HMP LFG 4 Light Drop  Weight Tester </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/pavement-testing-equipment/digital-static-plate-load-tester/" title="Digital Static Plate Load Tester " >Digital Static Plate Load Tester <span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/pavement-testing-equipment/digital-static-plate-load-tester/hmp-pdg-pro/" title="HMP PDG Pro Digital Static Plate Load Tester "> HMP PDG Pro Digital Static Plate Load Tester </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/pavement-testing-equipment/falling-weight-deflectometer/" title="Falling Weight Deflectometer" >Falling Weight Deflectometer<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/pavement-testing-equipment/falling-weight-deflectometer/vm-150-mounted-vehicle/" title="Pavetesting Vehicle Mounted Falling Weight Deflectometer"> Pavetesting Vehicle Mounted Falling Weight Deflectometer </a> </li>
                      <li><a href="https://stanlay.in/web/pavement-testing-equipment/falling-weight-deflectometer/150-trailer-mounted/" title="Pavetesting Trailer Mounted Falling Weight Deflectometer"> Pavetesting Trailer Mounted Falling Weight Deflectometer </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/pavement-testing-equipment/continuous-friction-tester/" title="Continuous Friction Tester" >Continuous Friction Tester<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/pavement-testing-equipment/continuous-friction-tester/pave-cft/" title="Pavetesting Continuous Friction Tester"> Pavetesting Continuous Friction Tester </a> </li>
                      <li><a href="https://stanlay.in/web/pavement-testing-equipment/continuous-friction-tester/portable-skid-resistance-and-friction-tester/" title="Portable Skid Resistance And Friction Tester"> Portable Skid Resistance And Friction Tester </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/pavement-testing-equipment/laser-surface-profilometer/" title="Laser Surface Profilometer" >Laser Surface Profilometer<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/pavement-testing-equipment/laser-surface-profilometer/pave-prof/" title="Pavetesting Laser Surface Profilometer"> Pavetesting Laser Surface Profilometer </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/pavement-testing-equipment/gpr/" title="GPR for Pavement Testing" >GPR for Pavement Testing<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/pavement-testing-equipment/gpr/ris-hi-pave/" title="RIS Hi -Pave "> RIS Hi -Pave </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <!--  SUB CATegory ends-->
                </ul>
                <!--sub cat UL if close-->
              </li>
              <li ><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/" data-toggle="dropdown" title="Ground Penetrating Radar Equipment">Ground Penetrating Radar Equipment<span class="caret"></span></a>
                <!--  SUB CATegory statrs-->
                <ul style="display: none;" class="dropdown-menu level03">
                  <li ><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/utility-detection-&-mapping-gpr/" title="Utility Detection & Mapping GPR" >Utility Detection & Mapping GPR<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/utility-detection-&-mapping-gpr/stream-c-gpr/" title="STREAM C"> STREAM C </a> </li>
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/utility-detection-&-mapping-gpr/ids-ris-mf-hi-mod-gpr/" title="IDS RIS MF Hi-MOD GPR"> IDS RIS MF Hi-MOD GPR </a> </li>
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/utility-detection-&-mapping-gpr/ids-opera-duo-gpr/" title="IDS Opera Duo GPR  "> IDS Opera Duo GPR </a> </li>
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/utility-detection-&-mapping-gpr/stream-em/" title="STREAM-EM"> STREAM-EM </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/hi-pave-gpr-for-pavement-engineering/" title="GPR for Pavement Engineering" >GPR for Pavement Engineering<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/hi-pave-gpr-for-pavement-engineering/ris-hi-pave/" title="RIS Hi -Pave "> RIS Hi -Pave </a> </li>
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/hi-pave-gpr-for-pavement-engineering/ris-hi-bright/" title="IDS RIS - Hi Bright"> IDS RIS - Hi Bright </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/ris-hibright-bridge-inspection-gpr/" title="RIS Hi Bright Bridge Inspection GPR" >RIS Hi Bright Bridge Inspection GPR<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/ris-hibright-bridge-inspection-gpr/ris-hi-bright/" title="IDS RIS - Hi Bright"> IDS RIS - Hi Bright </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/srs-railway-ballast-inspection-system/" title="SRS Railway Ballast Inspection system" >SRS Railway Ballast Inspection system<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/srs-railway-ballast-inspection-system/safe-rail-system/" title="SRS SafeRailSystem"> SRS SafeRailSystem </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/interferometric-gpr/" title="Interferometric GPR" >Interferometric GPR<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/interferometric-gpr/ibis-fl/" title="IBIS-FL Interferometric Radar "> IBIS-FL Interferometric Radar </a> </li>
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/interferometric-gpr/ibis-fs/" title="IBIS-FS Interferometric Radar"> IBIS-FS Interferometric Radar </a> </li>
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/interferometric-gpr/ibis-fm/" title="IBIS-FM Interferometric Mine Slope Radar"> IBIS-FM Interferometric Mine Slope Radar </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/gpr-for-geology-&-environment/" title="GPR for Geology & Environment" >GPR for Geology & Environment<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/gpr-for-geology-&-environment/ris-one-and-ris-plus/" title="RIS One And RIS Plus"> RIS One And RIS Plus </a> </li>
                      <li><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/gpr-for-geology-&-environment/stream-x/" title="STREAM-X"> STREAM-X </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <!--  SUB CATegory ends-->
                </ul>
                <!--sub cat UL if close-->
              </li>
              <li ><a href="https://stanlay.in/web/concrete-testing-equipment/" data-toggle="dropdown" title="Concrete Testing Equipment">Concrete Testing Equipment<span class="caret"></span></a>
                <!--  SUB CATegory statrs-->
                <ul style="display: none;" class="dropdown-menu level03">
                  <li ><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/" title="Non Destructive Testing Equipment" >Non Destructive Testing Equipment<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/proceq-gpr-live-for-concrete-scanning-imaging/" title="Proceq GPR Live"> Proceq GPR Live </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/kolectric-mc8022-micro-covermeter/" title="Kolectric Mc8022 Micro Covermeter"> Kolectric Mc8022 Micro Covermeter </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/r660-integrated-rebar-detector/" title="R660 Integrated High Performance Rebar Detector"> R660 Integrated High Performance Rebar Detector </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/c310a-rebar-corrosion-detector/" title="C310A Rebar Corrosion Detector"> C310A Rebar Corrosion Detector </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/r630-rebar-scanner/" title="R630A Rebar Scanner"> R630A Rebar Scanner </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/r800-multifunction-rebar-scanner/" title="R800 Multifunction Rebar Scanner & Corrosion Detector"> R800 Multifunction Rebar Scanner & Corrosion Detector </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/trhf/" title="TRHF Concrete Mapping GPR"> TRHF Concrete Mapping GPR </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/novasonic-ultrasonic-pulse-velocity-tester/" title="Novasonic Ultrasonic Pulse Velocity Tester"> Novasonic Ultrasonic Pulse Velocity Tester </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/proceq-original-schmidt-concrete-test-hammer/" title="Proceq Original Schmidt Concrete Test Hammer"> Proceq Original Schmidt Concrete Test Hammer </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/digital-test-hammer/" title="Proceq Silver Schmidt PC/ST Digital Concrete Test Hammer"> Proceq Silver Schmidt PC/ST Digital Concrete Test Hammer </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/proceq-punditlab-upv/" title="Proceq Punditlab Lab+ Ultrasonic Pulse Velocity Tester"> Proceq Punditlab Lab+ Ultrasonic Pulse Velocity Tester </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/mechanical-concrete-test-hammer/" title="Stanlay Mechanical Concrete Test Hammer"> Stanlay Mechanical Concrete Test Hammer </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/concrete-moisture-meter-hygropin/" title="Proceq Hygropin Concrete Moisture Meter"> Proceq Hygropin Concrete Moisture Meter </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/v1d1-digital-moisture-meter/" title="V1D1 Digital Moisture Meter"> V1D1 Digital Moisture Meter </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/mt6-rebar-detector/" title="MT6 Rebar Detector India"> MT6 Rebar Detector India </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/profoscope-rebar-detector/" title="Proceq Profoscope Rebar Detector"> Proceq Profoscope Rebar Detector </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/profometer-rebar-detector/" title="Proceq Profometer 5+ Rebar Detector"> Proceq Profometer 5+ Rebar Detector </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/i520-multi-scanner/" title="I520 Multi Scanner Wall Scanner"> I520 Multi Scanner Wall Scanner </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/st-resitest-400m/" title="Resitest 400 Concrete Resistivity Tester"> Resitest 400 Concrete Resistivity Tester </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/resipod-concrete-resistivity-meter/" title="Resipod Concrete Resistivity Meter "> Resipod Concrete Resistivity Meter </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/concrete-testing-equipment/pile-integrity-tester/" title="Pile Integrity Tester" >Pile Integrity Tester<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/pile-integrity-tester/p8000-pile-integrity-tester/" title="P8000 Wireless Pile Integrity Tester"> P8000 Wireless Pile Integrity Tester </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/pile-integrity-tester/p8100-pile-dynamic-detector/" title="P8100 Dynamic Foundation Pile Tester"> P8100 Dynamic Foundation Pile Tester </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/concrete-testing-equipment/digital-compression-testing-machine/" title="Digital Compression Testing Machine" >Digital Compression Testing Machine<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/digital-compression-testing-machine/st-9000-dctm/" title="ST 9000 Digital Compression Testing Machine  "> ST 9000 Digital Compression Testing Machine </a> </li>
                      <li><a href="https://stanlay.in/web/concrete-testing-equipment/digital-compression-testing-machine/st-9000-dprc-automatic-ctm/" title="ST 9000 DPRC Automatic Compression Testing Machine "> ST 9000 DPRC Automatic Compression Testing Machine </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <!--  SUB CATegory ends-->
                </ul>
                <!--sub cat UL if close-->
              </li>
              <li ><a href="https://stanlay.in/web/geophysical-survey-equipment/" data-toggle="dropdown" title="Geophysical Survey Equipment">Geophysical Survey Equipment<span class="caret"></span></a>
                <!--  SUB CATegory statrs-->
                <ul style="display: none;" class="dropdown-menu level03">
                  <li ><a href="https://stanlay.in/web/geophysical-survey-equipment/dynamic-seismic-monitoring/" title="Dynamic Seismic Monitoring" >Dynamic Seismic Monitoring<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/geophysical-survey-equipment/dynamic-seismic-monitoring/microseismic-recorder/" title="MAS24 Micro Seismic Recorder"> MAS24 Micro Seismic Recorder </a> </li>
                      <li><a href="https://stanlay.in/web/geophysical-survey-equipment/dynamic-seismic-monitoring/24bit-portable-seismic-recorder/" title="Dymas 24 Master V Portable Seismic Recorder "> Dymas 24 Master V Portable Seismic Recorder </a> </li>
                      <li><a href="https://stanlay.in/web/geophysical-survey-equipment/dynamic-seismic-monitoring/multichannel-seismic-recorder/" title="Dymas 24 Alben Multichannel Seismic Recorder"> Dymas 24 Alben Multichannel Seismic Recorder </a> </li>
                      <li><a href="https://stanlay.in/web/geophysical-survey-equipment/dynamic-seismic-monitoring/1hz-seismometer/" title="Veloget Seismometer 1 Hz"> Veloget Seismometer 1 Hz </a> </li>
                      <li><a href="https://stanlay.in/web/geophysical-survey-equipment/dynamic-seismic-monitoring/force-balance-accelerometers/" title="Force Balance Accelerometers"> Force Balance Accelerometers </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <!--  SUB CATegory ends-->
                </ul>
                <!--sub cat UL if close-->
              </li>
              <li ><a href="https://stanlay.in/web/construction-surveying-equipment/" data-toggle="dropdown" title="Construction Surveying Equipment">Construction Surveying Equipment<span class="caret"></span></a>
                <!--  SUB CATegory statrs-->
                <ul style="display: none;" class="dropdown-menu level03">
                  <li ><a href="https://stanlay.in/web/construction-surveying-equipment/laser-distance-meters/" title="Laser Distance Meters" >Laser Distance Meters<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-distance-meters/x2-laser-distance-meter/" title="X2 Laser Distance Meter "> X2 Laser Distance Meter </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-distance-meters/d2-laser-distance-meter/" title="Laser Distance Meter Leica D2"> Laser Distance Meter Leica D2 </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-distance-meters/leica-x310-distance-meter/" title="Laser Distance Meter Leica X310"> Laser Distance Meter Leica X310 </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-distance-meters/d5-laser-distance-meter/" title="Laser Distance Meter Leica D5"> Laser Distance Meter Leica D5 </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-distance-meters/d8-laser-distance-meter/" title="Laser Distance Meter Leica D8"> Laser Distance Meter Leica D8 </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-distance-meters/laser-disto-d810-touch/" title="Laser Disto D810 TOUCH"> Laser Disto D810 TOUCH </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-distance-meters/laser-distance-meter-dxt/" title="Laser Distance Meter Leica DXT"> Laser Distance Meter Leica DXT </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-distance-meters/roll-master-express/" title="Roll Master Express"> Roll Master Express </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-distance-meters/digital-measuring-wheel/" title="Digital Measuring Wheel"> Digital Measuring Wheel </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/" title="Laser Level" >Laser Level<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/digilevel-60-inclinometer/" title="Digilevel 60 Inclinometer"> Digilevel 60 Inclinometer </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/digi-level-120-pro-inclinometer/" title="Digilevel 120 Pro Inclinometer"> Digilevel 120 Pro Inclinometer </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/digilevel-compact/" title="Digilevel Compact Inclinometer"> Digilevel Compact Inclinometer </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/leica-3d-disto/" title="Leica 3D Disto"> Leica 3D Disto </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/revolution-310s/" title="Revolution 310S Rotary Laser"> Revolution 310S Rotary Laser </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/5-beam-laser/" title="5 Beam Laser Pointer"> 5 Beam Laser Pointer </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/altimeter-ziplevel/" title="Altimeter Ziplevel Leveling Measurement Instrument"> Altimeter Ziplevel Leveling Measurement Instrument </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/autocross-laser-2-plus/" title="Autocross Laser 2 Plus"> Autocross Laser 2 Plus </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/autocross-laser-acl2crx/" title="Auto Cross Laser ACL 2CRX Automatically Leveled Crossline Laser"> Auto Cross Laser ACL 2CRX Automatically Leveled Crossline Laser </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/autocross-laser-acl2rx/" title="Crossliner ACL2RX Automatically Leveled Crossline Laser"> Crossliner ACL2RX Automatically Leveled Crossline Laser </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/evolution-crosslaser-8prx/" title="Evolution Cross Laser 8PRX Automatically Leveled 8 Beam Laser"> Evolution Cross Laser 8PRX Automatically Leveled 8 Beam Laser </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/auto-line-laser-3d-plus/" title="Auto Line Laser 3D Plus"> Auto Line Laser 3D Plus </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/construction-surveying-equipment/gps-data-collection-devices/" title="GPS Data Collection" >GPS Data Collection<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/gps-data-collection-devices/dora-handheld-gps-data-collector/" title="Dora GPS Hand  Held "> Dora GPS Hand  Held </a> </li>
                      <li><a href="https://stanlay.in/web/construction-surveying-equipment/gps-data-collection-devices/odin-gps-field-data-collection/" title="ODIN All-in-One Field Data Collection GPS Device"> ODIN All-in-One Field Data Collection GPS Device </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <!--  SUB CATegory ends-->
                </ul>
                <!--sub cat UL if close-->
              </li>
              <li ><a href="https://stanlay.in/web/cable-installation-equipment/" data-toggle="dropdown" title="Cable Installation Equipment">Cable Installation Equipment<span class="caret"></span></a>
                <!--  SUB CATegory statrs-->
                <ul style="display: none;" class="dropdown-menu level03">
                  <li ><a href="https://stanlay.in/web/cable-installation-equipment/duct-rodders/" title="Duct Rodders" >Duct Rodders<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/cable-installation-equipment/duct-rodders/mini-duct-rodder/" title="Cable Jockey Mini Duct Rodder"> Cable Jockey Mini Duct Rodder </a> </li>
                      <li><a href="https://stanlay.in/web/cable-installation-equipment/duct-rodders/cable-plus-midi-duct-rodder/" title="Cable Plus Midi Duct Rodder"> Cable Plus Midi Duct Rodder </a> </li>
                      <li><a href="https://stanlay.in/web/cable-installation-equipment/duct-rodders/cable-tiger-maxi-duct-rodder/" title="Cable Tiger Maxi Duct Rodder"> Cable Tiger Maxi Duct Rodder </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/cable-installation-equipment/cable-blowing-machine/" title="Cable Blowing Machine" >Cable Blowing Machine<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/cable-installation-equipment/cable-blowing-machine/stanlay-cbm/" title="Stanlay Cable Blowing Machine"> Stanlay Cable Blowing Machine </a> </li>
                      <li><a href="https://stanlay.in/web/cable-installation-equipment/cable-blowing-machine/cbs-tornado-cable-pusher-machine/" title="Tornado Cable Blowing Machine - CBS UK"> Tornado Cable Blowing Machine - CBS UK </a> </li>
                      <li><a href="https://stanlay.in/web/cable-installation-equipment/cable-blowing-machine/breeze-micro-cables-blowing-machine/" title="Breeze Micro Cable Blowing Machine - CBS UK"> Breeze Micro Cable Blowing Machine - CBS UK </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/cable-installation-equipment/fish-tapes-&-push-pull-rods/" title="Fish Tapes & Push Pull Rods" >Fish Tapes & Push Pull Rods<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/cable-installation-equipment/fish-tapes-&-push-pull-rods/cablemaster-fish-tape/" title="Cablemaster Fish Tape"> Cablemaster Fish Tape </a> </li>
                      <li><a href="https://stanlay.in/web/cable-installation-equipment/fish-tapes-&-push-pull-rods/glassjack-fish-tape/" title="Glassjack Fish Tape"> Glassjack Fish Tape </a> </li>
                      <li><a href="https://stanlay.in/web/cable-installation-equipment/fish-tapes-&-push-pull-rods/powerod-fish-tape/" title="Powerod Fish Tape"> Powerod Fish Tape </a> </li>
                      <li><a href="https://stanlay.in/web/cable-installation-equipment/fish-tapes-&-push-pull-rods/push-pull-rods/" title="Push Pull Rods"> Push Pull Rods </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/cable-installation-equipment/duct-integrity-testers/" title="Duct Integrity Testers" >Duct Integrity Testers<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/cable-installation-equipment/duct-integrity-testers/duct-mandrels/" title="Duct Mandrels"> Duct Mandrels </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <!--  SUB CATegory ends-->
                </ul>
                <!--sub cat UL if close-->
              </li>
              <li ><a href="https://stanlay.in/web/material-inspection-gauges/" data-toggle="dropdown" title="Material Inspection Gauges">Material Inspection Gauges<span class="caret"></span></a>
                <!--  SUB CATegory statrs-->
                <ul style="display: none;" class="dropdown-menu level03">
                  <li ><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/" title="Material & Coating Thickness" >Material & Coating Thickness<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/st-160-digital-material-thickness-gauge/" title="Digital Ultrasonic Material Thickness Gauge - 160"> Digital Ultrasonic Material Thickness Gauge - 160 </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/digital-micrometer/" title="Digital Micrometer"> Digital Micrometer </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/digital-vernier-caliper/" title="Digital Vernier Caliper"> Digital Vernier Caliper </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/cmx/" title="CMX : Material Coating & Thickness Gauge"> CMX : Material Coating & Thickness Gauge </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/mx3-digital-ultrasonic-material-thickness-gauge/" title="MX3 Digital Ultrasonic Material Thickness Gauge"> MX3 Digital Ultrasonic Material Thickness Gauge </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/mx5-dl-digital-ultrasonic-material-thickness-gauge/" title="MX5 DL Digital Ultrasonic Material Thickness Gauge"> MX5 DL Digital Ultrasonic Material Thickness Gauge </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/mmx/" title="MMX-6 Digital Multimode Ultrasonic Thickness Gauge. "> MMX-6 Digital Multimode Ultrasonic Thickness Gauge. </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/mvx/" title="MVX : Ultrasonic Thickness Gauge"> MVX : Ultrasonic Thickness Gauge </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/px7-precision-thickness-gauge/" title="PX-7 Precision Thickness Gauge"> PX-7 Precision Thickness Gauge </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/pvx/" title="PVX : Ultrasonic Precision Thickness Gauge"> PVX : Ultrasonic Precision Thickness Gauge </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/mfd500-ultrasonic-flaw-detector/" title="MFD 500 Ultrasonic Flaw Detector"> MFD 500 Ultrasonic Flaw Detector </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/cmi153-digital-coating-thickness-gauge/" title="CMI 153 : Digital Coating Thickness Gauge"> CMI 153 : Digital Coating Thickness Gauge </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/cmi233-material-coating-thickness-gauge/" title="CMI 233 : Material Coating Thickness Gauge"> CMI 233 : Material Coating Thickness Gauge </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/cmi95m/" title="CMI 95M : Oxford Instruments Coating Measurement Gauge"> CMI 95M : Oxford Instruments Coating Measurement Gauge </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/st310-portable-hardness-tester/" title="ST310 Hardness Tester"> ST310 Hardness Tester </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/minimax-bolt-tension-monitor/" title="Minimax Bolt Tension Monitor"> Minimax Bolt Tension Monitor </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/material-inspection-gauges/video-borescopes/" title="Video Borescopes" >Video Borescopes<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/video-borescopes/ez-scope-borescope/" title="EZ Scope Borescope"> EZ Scope Borescope </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/video-borescopes/st10-borescope/" title="ST10 Monitor Type Image Guide Borescope"> ST10 Monitor Type Image Guide Borescope </a> </li>
                      <li><a href="https://stanlay.in/web/material-inspection-gauges/video-borescopes/st-wvbs-digital-wireless-borescope/" title="ST WVBS"> ST WVBS </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <!--  SUB CATegory ends-->
                </ul>
                <!--sub cat UL if close-->
              </li>
              <li ><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/" data-toggle="dropdown" title="Electrical Test & Measurement ">Electrical Test & Measurement <span class="caret"></span></a>
                <!--  SUB CATegory statrs-->
                <ul style="display: none;" class="dropdown-menu level03">
                  <li ><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/" title="Multimeter & Clamp Meters" >Multimeter & Clamp Meters<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/202-ac-digital-clamp-meter/" title="AC Digital Clamp Meter 202"> AC Digital Clamp Meter 202 </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/ac-dc-204-clamp-meter/" title="True RMS AC/DC Clamp Meter 204"> True RMS AC/DC Clamp Meter 204 </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/ac-dc-208-clamp-meter/" title="True RMS AC/DC Clamp Meter 208"> True RMS AC/DC Clamp Meter 208 </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/232-digital-power-clamp-meter/" title="Power Clamp Meter 232"> Power Clamp Meter 232 </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/pocket-multimeter/" title="Pocket Multimeter"> Pocket Multimeter </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/61-d-true-rms-digital-multimeter/" title="61 D True RMS Digital Multimeter"> 61 D True RMS Digital Multimeter </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/61-e-true-rms-digital-multimeter/" title="61 E : True RMS Digital Multimeter"> 61 E : True RMS Digital Multimeter </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/71-d-intelligent-multimeter/" title="71 D Intelligent Multimeter"> 71 D Intelligent Multimeter </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/insulation-&-earth-testers/" title="Insulation & Earth testers" >Insulation & Earth testers<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/insulation-&-earth-testers/clamp-on-earth-resistance-tester-st-cert/" title="Clamp On Earth Resistance Tester ST-CERT"> Clamp On Earth Resistance Tester ST-CERT </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/insulation-&-earth-testers/cert/" title="Clamp On Earth Resistance Tester ST-CERT PLUS"> Clamp On Earth Resistance Tester ST-CERT PLUS </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/insulation-&-earth-testers/digital-earth-ground-resistance-tester/" title="Digital Earth Ground Resistance Tester"> Digital Earth Ground Resistance Tester </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/insulation-&-earth-testers/501-lv-insulation-tester/" title="LV Insulation Testers 501"> LV Insulation Testers 501 </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/insulation-&-earth-testers/513-hv-insulation-tester/" title="HV Insulation Testers 513"> HV Insulation Testers 513 </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/infrared-thermometers/" title="Infrared Thermometers" >Infrared Thermometers<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/infrared-thermometers/irt-500-digital-infrared-thermometer/" title="Digital Infrared Thermometer IRT 500"> Digital Infrared Thermometer IRT 500 </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/infrared-thermometers/irt-1000-digital-infrared-thermometer/" title="Digital Infrared Thermometer IRT 1000"> Digital Infrared Thermometer IRT 1000 </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/" title="Temp/Light/Air/Sound Testers" >Temp/Light/Air/Sound Testers<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/digital-lux-meter/" title="Digital LUX Meter"> Digital LUX Meter </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/temperature-humdity-meter/" title="Temperature Humdity Meter"> Temperature Humdity Meter </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/sound-level-meter/" title="Sound Level Meter"> Sound Level Meter </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/digital-anemometer/" title="Digital Anemometer"> Digital Anemometer </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/non-contact-voltage-detector/" title="Non Contact Voltage Detector"> Non Contact Voltage Detector </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/digital-tachometer/" title="Digital Contact & Non Contact Optical Tachometer"> Digital Contact & Non Contact Optical Tachometer </a> </li>
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/ps-4500-power-quality-analyzer/" title="PS 4500 Power Quality Analyzer"> PS 4500 Power Quality Analyzer </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/oscilloscopes/" title="Oscilloscopes" >Oscilloscopes<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/oscilloscopes/oscilloscope/" title="Oscilloscope"> Oscilloscope </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <!--  SUB CATegory ends-->
                </ul>
                <!--sub cat UL if close-->
              </li>
              <li ><a href="https://stanlay.in/web/telecom-test-equipment/" data-toggle="dropdown" title="Telecom Test Equipment">Telecom Test Equipment<span class="caret"></span></a>
                <!--  SUB CATegory statrs-->
                <ul style="display: none;" class="dropdown-menu level03">
                  <li ><a href="https://stanlay.in/web/telecom-test-equipment/rocoil-rail-current-transducer/" title="Rocoil Rail Current Transducer" >Rocoil Rail Current Transducer<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/telecom-test-equipment/rocoil-rail-current-transducer/rocoil-rail-current-transducer/" title="Rocoil Rail Current Transducer"> Rocoil Rail Current Transducer </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/telecom-test-equipment/cable-fault-locator/" title="Cable Fault Locator" >Cable Fault Locator<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/telecom-test-equipment/cable-fault-locator/ts-90-tdr-fault-locator/" title="TS 90 Cable Fault Locator"> TS 90 Cable Fault Locator </a> </li>
                      <li><a href="https://stanlay.in/web/telecom-test-equipment/cable-fault-locator/sidekick-plus/" title="Sidekick Plus"> Sidekick Plus </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/telecom-test-equipment/tone-&-probe-kit/" title="Tone & Probe Kit" >Tone & Probe Kit<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/telecom-test-equipment/tone-&-probe-kit/greenlee-tone-probe-tracing-kit-701k-g-6a/" title="GREENLEE 701k-G/6A Tone And Probe Tracing Kit(With Large Clips)"> GREENLEE 701k-G/6A Tone And Probe Tracing Kit(With Large Clips) </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/telecom-test-equipment/fiber-optic-visual-fault-locators/" title="Fiber Optic Visual Fault Locators" >Fiber Optic Visual Fault Locators<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/telecom-test-equipment/fiber-optic-visual-fault-locators/170-xl-visual-fault-finder/" title="170XL Visual Fault Finder"> 170XL Visual Fault Finder </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <li ><a href="https://stanlay.in/web/telecom-test-equipment/optical-power-meters-&-light-source/" title="Optical Power Meters & Light Source" >Optical Power Meters & Light Source<span class="caret"></span></a>
                    <!--      Products-->
                    <ul style="display: none;" class="dropdown-menu level04" >
                      <!--      Products li starts -->
                      <li><a href="https://stanlay.in/web/telecom-test-equipment/optical-power-meters-&-light-source/560-xl/" title="560XL Fiber Optic Power Meter"> 560XL Fiber Optic Power Meter </a> </li>
                      <li><a href="https://stanlay.in/web/telecom-test-equipment/optical-power-meters-&-light-source/567-xl/" title="567XL Silicon Fiber Optic Power Meter"> 567XL Silicon Fiber Optic Power Meter </a> </li>
                      <li><a href="https://stanlay.in/web/telecom-test-equipment/optical-power-meters-&-light-source/568-xl/" title="568XL Optical Power Meter"> 568XL Optical Power Meter </a> </li>
                      <li><a href="https://stanlay.in/web/telecom-test-equipment/optical-power-meters-&-light-source/570-xl/" title="570 XL Optical Power Meter"> 570 XL Optical Power Meter </a> </li>
                      <li><a href="https://stanlay.in/web/telecom-test-equipment/optical-power-meters-&-light-source/577-xl-850nm-led-source-with-m90-greenlee/" title="577XL 850nm LED Source With M90"> 577XL 850nm LED Source With M90 </a> </li>
                      <li><a href="https://stanlay.in/web/telecom-test-equipment/optical-power-meters-&-light-source/580-xl-1310-1550nm-laser-source/" title="580 XL 1310/1550nm Laser Source"> 580 XL 1310/1550nm Laser Source </a> </li>
                      <!--      Products li ends -->
                    </ul>
                  </li>
                  <!--  SUB CATegory ends-->
                </ul>
                <!--sub cat UL if close-->
              </li>
              <!--      MAIN CAT ends -->
            </ul>
          </li>
        </ul>
        </li>
        </ul>
        </li>
        </ul>
        <!-- Right nav -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://stanlay.in/web/">Home</a></li>
          <li><a href="https://stanlay.in/web/">Video &amp; Training</a></li>
          <li><a href="https://stanlay.in/web/">Blog</a></li>
          <li><a href="https://stanlay.in/web/about-us.php">About Us</a></li>
          <li><a href="https://stanlay.in/web/contact-us.php">Contact</a></li>
          <li class="hidden-xs"><a href="#toggle-search" class="animate"><span class="glyphicon glyphicon-search"></span></a>
            <div class="website-search animate">
              <form name="frm" method="get" action="https://stanlay.in/web/search-result.php" role="search">
                <div class="input-group">
                  <input type="search" class="form-control" name="search_value" value="" onKeyUp="showResult(this.value)"  placeholder="Search">
                  <span class="input-group-btn">
                  <button class="btn btn-danger" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                  </span> </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>
<!--/header menu-->
<div class="page-banner"> <img src="images/page-banner.jpg" alt="">
  <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li>About us</li>
  </ul>
  <h1>News at Stanlay </h1>
</div>
<div class="page-content">
  <div class="container">
    <ul class="news-list">
      <li> 
        <div class="news-date"> 04 Jan 2018 </div>
        <h4><a href="#;">Proceq Asia on 12th December 2017 has appointed Asian Contec Ltd as preferred distributor of Proceq GPR live in India.</a></h4>
      </li>
	  
	  <li> 
        <div class="news-date"> 26 Oct 2017 </div>
        <h4><a href="#;">IDS Italy Stream C GPR, With Massive array of 34 antennas in two polarization (VV + HH)</a></h4>
      </li>
	  
      <li> 
        <div class="news-date"> 23 Oct 2017 </div>
        <h4><a href="#;">Cscope MXL4 Precision Pipe &amp; Cable Locator</a></h4>
      </li>
      <li> 
        <div class="news-date"> 19 May 2017 </div>
        <h4><a href="#;">Cscope launches its latest XL4 series</a></h4>
      </li>
    </ul>
    <p>&nbsp;</p>
  </div>
</div>
<section class="getintouch">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Get In Touch</h2>
        <h5>Want to Know More About our Products ?</h5>
        <p>Contact us today to find out more. We have our sales representative ready to help you with any subject matter related to our products</p>
      </div>
      <div class="col-md-6">
        <!--        <form>

          <input type="text" name="name" placeholder="Name"  required="required" >

          <input type="email" name="email" placeholder="Email"  required="required" >

          <textarea name="" cols="" rows="" placeholder="Message"></textarea>

          <input type="button" value="Submit">

        </form>-->
        <form role="form" action="https://stanlay.in/web/mail-contact.php" name="TagPopup_Form" id="TagPopup_Form" method="post">
          <input type="text" name="name" placeholder="Name"  required="required" >
          <input  name="mobile" type="tel" pattern="[7-9]{1}[0-9]{9}" class="formfooter" placeholder="Mobile No." oninvalid="this.setCustomValidity('Please enter your valid mobile number.')" oninput="setCustomValidity('')"  required="required">
          <input type="email" name="email" placeholder="Email"  class="formfooter" required="required" style="width:98%" >
          <textarea name="message" cols="" rows="" placeholder="Message"  required="required" ></textarea>
          <input type="submit" name="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</section>
<style>

.formfooter{

	width: 48%;

    margin: 0 10px 10px 0;

    float: left;}

</style>
<section class="browse-categories">
  <div class="container-fluid strip">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-6 browse-cat-list">
          <h2>Browse by Category:</h2>
          <ul>
            <p>&nbsp;</p>
            <h4><a href="https://www.stanlay.in/underground-locating-equipment/buried-pipe-cable-locators/" title="Buried Pipe Cable Locator">Buried Pipe Cable Locator</a> |</h4>
            <h4><a href="https://www.stanlay.in/cable-locating-equipment/" title="Megger Cable Fault Test &amp; Diagnostics">Megger Cable Fault Test &amp; Diagnostics</a> |</h4>
            <h4><a href="https://www.stanlay.in/pavement-testing-equipment/" title="Road and Runway Pavement Testing">Road and Runway Pavement Testing</a> |</h4>
            <h4><a href="https://www.stanlay.in/ground-penetrating-radars-equipment/" title="Ground Penetrating Radars">Ground Penetrating Radars</a> |</h4>
            <h4><a href="https://www.stanlay.in/concrete-testing-equipment/non-destructive-testing/">Concrete Non Destructive Testing Equipment</a>&nbsp;|</h4>
            <h4><a href="https://www.stanlay.in/geophysical-instrumentation-equipment/" title="Geophysical Instrumentation">Geophysical Instrumentation</a> |</h4>
            <h4><a href="https://www.stanlay.in/construction-surveying-equipment/" title="Construction Survey">Construction Survey</a> |</h4>
            <h4><a href="https://www.stanlay.in/cable-installation-equipment/" title="Cable Installation">Cable Installation</a> |</h4>
            <h4><a href="https://www.stanlay.in/material-quality-inspection-equipment/" title="Material Inspection">Material Inspection</a> |</h4>
            <h4><a href="https://www.stanlay.in/electronic-measurement-testing-tools/" title="Electrical Test &amp; Measurement">Electrical Test &amp; Measurement</a> |</h4>
            <h4><a href="https://www.stanlay.in/telecom-test-equipment/" title="Telecom Testers">Telecom Testers</a></h4>
            <p>&nbsp;</p>
            <!--<li>Buried Pipe Cable Locator</li>

            <li>Geophysical Instrumentation</li>

            <li>Megger Cable Fault Test &amp; Diagnostics </li>

            <li>Construction Survey </li>

            <li>Road and Runway Pavement Testing </li>

            <li>Cable Installation </li>

            <li>Ground Penetrating Radars </li>

            <li>Concrete Non Destructive Testing Equipment </li>

            <li>Material Inspection </li>

            <li>Electrical Test &amp; Measurement </li>

            <li>Telecom Testers</li>-->
          </ul>
        </div>
        <div class="col-md-6 related-tags">
          <h2>Related Tags:</h2>
          <a href="#;">Buried Utility locator</a>&nbsp; <a href="#;">Pipe &amp; cable handheld locator</a>&nbsp; <a href="#;">UC170 Ultrasonic </a>&nbsp; <a href="#;">Underground cable detection equipment</a> <a href="#;">Material thickness</a> <a href="#;">Buried cable detection </a> <a href="#;">All scan locator</a> </div>
      </div>
    </div>
  </div>
  <div class="container-fluid overlay-light">
    <div class="container other-cat-list">
      <h6>Testing Equipment</h6>
      <p><a href="#;">Asphalt Content Tester</a> / Asphalt Density Gauge / Light Weight Deflectometer / Digital Static Plate Load Tester / Falling Weight Deflectometer / Continuous Friction Tester / Laser Surface Profilometer / GPR for Pavement Testing / Non Destructive Testing Equipment / Pile Integrity Tester / Digital Compression Testing Machine / Material &amp; Coating Thickness / Video Borescopes / Multimeter &amp; Clamp Meters / Insulation &amp; Earth testers / Infrared Thermometers / Temp/Light/Air/Sound Testers / Oscilloscopes / Rocoil Rail Current Transducer / Cable Fault Locator / Tone &amp; Probe Kit / Fiber Optic Visual Fault Locators / Optical Power Meters &amp; Light Source</p>
      <hr>
      <h6>Locating Equipment</h6>
      <p>Buried Pipe &amp; Cable Locators / Utility Mapping GPR / Traceable Duct Rodder / Electronic Marker &amp; Locator / Metal Detector / Megger Cable Fault Test Vans / Megger Portable Cable Fault Locators </p>
      <hr>
      <h6>Surveying Equipment</h6>
      <p>Utility Mapping GPR / GPR for Pavement Engineering / RIS Hi Bright Bridge Inspection GPR / SRS Railway Ballast Inspection system / Interferometric GPR / GPR for Geology &amp; Environment / Dynamic Seismic Monitoring / Laser Distance Meters / Laser Level / GPS Data Collection</p>
      <hr>
      <h6>Installing Equipment</h6>
      <p>Duct Rodder / Cable Blowing Machine / Fish Tapes & Push Pull Rods / Duct Integrity Testers</p>
    </div>
  </div>
</section>
<!--done-->
<section class="top-cat-hp">
  <div class="container">
    <div class="row">
      <h2>Top Categories</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="container clearfix">
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="https://www.stanlay.in/uploads/category_images/pipe-cable-locator.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4><a href="https://stanlay.in/web/underground-locating-equipment/" title="Underground Locating Equipment" >Underground Locating Equipment</a></h4>
                  <ul>
                    <li> <a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/" title="Buried Pipe & Cable Locators">Buried Pipe & Cable Locators</a></li>
                    <li> <a href="https://stanlay.in/web/underground-locating-equipment/utility-mapping-gpr/" title="Underground Utility Mapping GPR">Underground Utility Mapping GPR</a></li>
                    <li> <a href="https://stanlay.in/web/underground-locating-equipment/traceable-duct-rodder/" title="Traceable Duct Rodder">Traceable Duct Rodder</a></li>
                    <li> <a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/" title="Electronic Markers and Locators">Electronic Markers and Locators</a></li>
                    <li> <a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/" title="Metal Detectors">Metal Detectors</a></li>
                    <li> <a href="https://stanlay.in/web/underground-locating-equipment/ferromagnetic-locator/" title="Ferromagnetic locator">Ferromagnetic locator</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="https://www.stanlay.in/uploads/category_images/pavetesting-trailer-mounted-falling-weight-deflectometer-2.JPG" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4><a href="https://stanlay.in/web/pavement-testing-equipment/" title="Pavement Testing Equipment" >Pavement Testing Equipment</a></h4>
                  <ul>
                    <li> <a href="https://stanlay.in/web/pavement-testing-equipment/asphalt-testing/" title="Asphalt Content Tester">Asphalt Content Tester</a></li>
                    <li> <a href="https://stanlay.in/web/pavement-testing-equipment/asphalt-density-gauge/" title="Asphalt Density Gauge">Asphalt Density Gauge</a></li>
                    <li> <a href="https://stanlay.in/web/pavement-testing-equipment/light-weight-deflectometer/" title="Light Weight Deflectometer">Light Weight Deflectometer</a></li>
                    <li> <a href="https://stanlay.in/web/pavement-testing-equipment/digital-static-plate-load-tester/" title="Digital Static Plate Load Tester ">Digital Static Plate Load Tester </a></li>
                    <li> <a href="https://stanlay.in/web/pavement-testing-equipment/falling-weight-deflectometer/" title="Falling Weight Deflectometer">Falling Weight Deflectometer</a></li>
                    <li> <a href="https://stanlay.in/web/pavement-testing-equipment/continuous-friction-tester/" title="Continuous Friction Tester">Continuous Friction Tester</a></li>
                    <li> <a href="https://stanlay.in/web/pavement-testing-equipment/laser-surface-profilometer/" title="Laser Surface Profilometer">Laser Surface Profilometer</a></li>
                    <li> <a href="https://stanlay.in/web/pavement-testing-equipment/gpr/" title="GPR for Pavement Testing">GPR for Pavement Testing</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="https://www.stanlay.in/uploads/category_images/Sidekick_Plus_app-2_hr.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4><a href="https://stanlay.in/web/cable-locating-equipment/" title="Megger Cable Fault Test & Diagnostics" >Megger Cable Fault Test & Diagnostics</a></h4>
                  <ul>
                    <li> <a href="https://stanlay.in/web/cable-locating-equipment/megger-cable-fault-test-vans/" title="Megger Cable Fault Test Vans">Megger Cable Fault Test Vans</a></li>
                    <li> <a href="https://stanlay.in/web/cable-locating-equipment/megger-portable-cable-fault-locator/" title="Megger Portable Cable Fault Locators">Megger Portable Cable Fault Locators</a></li>
                  </ul>
                </div>
              </div>
            </div >
          </div >
          <div class="item ">
            <div class="container clearfix">
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="https://www.stanlay.in/uploads/category_images/detector-duo-gpr.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4><a href="https://stanlay.in/web/ground-penetrating-radars-equipment/" title="Ground Penetrating Radar Equipment" >Ground Penetrating Radar Equipment</a></h4>
                  <ul>
                    <li> <a href="https://stanlay.in/web/ground-penetrating-radars-equipment/utility-detection-&-mapping-gpr/" title="Utility Detection & Mapping GPR">Utility Detection & Mapping GPR</a></li>
                    <li> <a href="https://stanlay.in/web/ground-penetrating-radars-equipment/hi-pave-gpr-for-pavement-engineering/" title="GPR for Pavement Engineering">GPR for Pavement Engineering</a></li>
                    <li> <a href="https://stanlay.in/web/ground-penetrating-radars-equipment/ris-hibright-bridge-inspection-gpr/" title="RIS Hi Bright Bridge Inspection GPR">RIS Hi Bright Bridge Inspection GPR</a></li>
                    <li> <a href="https://stanlay.in/web/ground-penetrating-radars-equipment/srs-railway-ballast-inspection-system/" title="SRS Railway Ballast Inspection system">SRS Railway Ballast Inspection system</a></li>
                    <li> <a href="https://stanlay.in/web/ground-penetrating-radars-equipment/interferometric-gpr/" title="Interferometric GPR">Interferometric GPR</a></li>
                    <li> <a href="https://stanlay.in/web/ground-penetrating-radars-equipment/gpr-for-geology-&-environment/" title="GPR for Geology & Environment">GPR for Geology & Environment</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="https://www.stanlay.in/uploads/category_images/original-schmidt-concrete-test-hammer.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4><a href="https://stanlay.in/web/concrete-testing-equipment/" title="Concrete Testing Equipment" >Concrete Testing Equipment</a></h4>
                  <ul>
                    <li> <a href="https://stanlay.in/web/concrete-testing-equipment/non-destructive-testing/" title="Non Destructive Testing Equipment">Non Destructive Testing Equipment</a></li>
                    <li> <a href="https://stanlay.in/web/concrete-testing-equipment/pile-integrity-tester/" title="Pile Integrity Tester">Pile Integrity Tester</a></li>
                    <li> <a href="https://stanlay.in/web/concrete-testing-equipment/digital-compression-testing-machine/" title="Digital Compression Testing Machine">Digital Compression Testing Machine</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="https://www.stanlay.in/uploads/category_images/Untitled-1.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4><a href="https://stanlay.in/web/geophysical-survey-equipment/" title="Geophysical Survey Equipment" >Geophysical Survey Equipment</a></h4>
                  <ul>
                    <li> <a href="https://stanlay.in/web/geophysical-survey-equipment/dynamic-seismic-monitoring/" title="Dynamic Seismic Monitoring">Dynamic Seismic Monitoring</a></li>
                  </ul>
                </div>
              </div>
            </div >
          </div >
          <div class="item ">
            <div class="container clearfix">
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="https://www.stanlay.in/uploads/category_images/features-3.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4><a href="https://stanlay.in/web/construction-surveying-equipment/" title="Construction Surveying Equipment" >Construction Surveying Equipment</a></h4>
                  <ul>
                    <li> <a href="https://stanlay.in/web/construction-surveying-equipment/laser-distance-meters/" title="Laser Distance Meters">Laser Distance Meters</a></li>
                    <li> <a href="https://stanlay.in/web/construction-surveying-equipment/laser-measuring-tool/" title="Laser Level">Laser Level</a></li>
                    <li> <a href="https://stanlay.in/web/construction-surveying-equipment/gps-data-collection-devices/" title="GPS Data Collection">GPS Data Collection</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="https://www.stanlay.in/uploads/category_images/cable-tiger-maxi-duct-rodder1.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4><a href="https://stanlay.in/web/cable-installation-equipment/" title="Cable Installation Equipment" >Cable Installation Equipment</a></h4>
                  <ul>
                    <li> <a href="https://stanlay.in/web/cable-installation-equipment/duct-rodders/" title="Duct Rodders">Duct Rodders</a></li>
                    <li> <a href="https://stanlay.in/web/cable-installation-equipment/cable-blowing-machine/" title="Cable Blowing Machine">Cable Blowing Machine</a></li>
                    <li> <a href="https://stanlay.in/web/cable-installation-equipment/fish-tapes-&-push-pull-rods/" title="Fish Tapes & Push Pull Rods">Fish Tapes & Push Pull Rods</a></li>
                    <li> <a href="https://stanlay.in/web/cable-installation-equipment/duct-integrity-testers/" title="Duct Integrity Testers">Duct Integrity Testers</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="https://www.stanlay.in/uploads/category_images/Mini_Max_sellsheet.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4><a href="https://stanlay.in/web/material-inspection-gauges/" title="Material Inspection Gauges" >Material Inspection Gauges</a></h4>
                  <ul>
                    <li> <a href="https://stanlay.in/web/material-inspection-gauges/material-&-coating-thickness/" title="Material & Coating Thickness">Material & Coating Thickness</a></li>
                    <li> <a href="https://stanlay.in/web/material-inspection-gauges/video-borescopes/" title="Video Borescopes">Video Borescopes</a></li>
                  </ul>
                </div>
              </div>
            </div >
          </div >
          <div class="item ">
            <div class="container clearfix">
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="https://www.stanlay.in/uploads/category_images/513.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4><a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/" title="Electrical Test & Measurement " >Electrical Test & Measurement </a></h4>
                  <ul>
                    <li> <a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/multimeter-&-clamp-meters/" title="Multimeter & Clamp Meters">Multimeter & Clamp Meters</a></li>
                    <li> <a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/insulation-&-earth-testers/" title="Insulation & Earth testers">Insulation & Earth testers</a></li>
                    <li> <a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/infrared-thermometers/" title="Infrared Thermometers">Infrared Thermometers</a></li>
                    <li> <a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/temp-light-air-sound-testers/" title="Temp/Light/Air/Sound Testers">Temp/Light/Air/Sound Testers</a></li>
                    <li> <a href="https://stanlay.in/web/electrical-test-and-measurement-equipment/oscilloscopes/" title="Oscilloscopes">Oscilloscopes</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="https://www.stanlay.in/uploads/category_images/pavetesting-trailer-mounted-falling-weight-deflectometer-2.JPG" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4><a href="https://stanlay.in/web/telecom-test-equipment/" title="Telecom Test Equipment" >Telecom Test Equipment</a></h4>
                  <ul>
                    <li> <a href="https://stanlay.in/web/telecom-test-equipment/rocoil-rail-current-transducer/" title="Rocoil Rail Current Transducer">Rocoil Rail Current Transducer</a></li>
                    <li> <a href="https://stanlay.in/web/telecom-test-equipment/cable-fault-locator/" title="Cable Fault Locator">Cable Fault Locator</a></li>
                    <li> <a href="https://stanlay.in/web/telecom-test-equipment/tone-&-probe-kit/" title="Tone & Probe Kit">Tone & Probe Kit</a></li>
                    <li> <a href="https://stanlay.in/web/telecom-test-equipment/fiber-optic-visual-fault-locators/" title="Fiber Optic Visual Fault Locators">Fiber Optic Visual Fault Locators</a></li>
                    <li> <a href="https://stanlay.in/web/telecom-test-equipment/optical-power-meters-&-light-source/" title="Optical Power Meters & Light Source">Optical Power Meters & Light Source</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="control-panel"> <a class="left carousel-control" href="#myCarousel" data-slide="prev"> &nbsp;</a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> &nbsp;</a> </div>
      </div>
    </div>
  </div>
</section>
<!--done-->
<footer class"animate-box" data-animate-effect="fadeInUp animated-fast">
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-6 col-sm-12">
        <div class="col-md-4 col-sm-4">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="https://stanlay.in/web/about-us.php">About Us</a></li>
            <li><a href="https://stanlay.in/web/career.php">Career</a></li>
            <li><a href="#;">Blog</a></li>
            <li><a href="#;">News and Events</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4">
          <h5>Video &amp; Training</h5>
          <ul>
            <li><a href="https://stanlay.in/web/video.php">Videos</a></li>
            <li><a href="https://stanlay.in/web/catalogues.php">Catalogues</a></li>
            <li><a href="https://stanlay.in/web/support-&-traning.php">Support &amp; Training</a></li>
            <li><a href="https://stanlay.in/web/warranty_support/" target="_blank">Warranty Support</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4">
          <h5>Achievement</h5>
          <ul>
            <li><a href="https://stanlay.in/web/awards-&-prizes.php">Award &amp; Prizes</a></li>
            <li><a href="https://stanlay.in/web/trade-fairs-&-events.php">Trade Fairs &amp; Events</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="col-md-5 col-sm-4 sm-icons">
          <h5>Follow Us</h5>
          <a href="https://www.facebook.com/stanlay01" target="_blank" title="See our social activities" class="sm-fb">Facebook</a> <a href="#;" class="sm-tw">Twitter</a> <a href="#;" class="sm-linkedin">Linked In</a> <a href="https://www.youtube.com/user/Stanlayvideo/" target="_blank" title="See our videos and tutorials" class="sm-ytube">Youtube</a>
          <div class="sales-helpline">
            <h5>Sales Helpline</h5>
            <strong>Email:</strong> <a href="mailto:sales@stanlay.com">sales@stanlay.com</a><br>
            <strong>Tel:</strong> 011-41860000 </div>
        </div>
        <div class="col-md-7 col-sm-8 signup">
          <h5>Sign up for Email Notification</h5>
          <form>
            <input type="text" name=""  placeholder="Enter your email address and press enter">
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid copyright">
    <div class="container">
      <div class="copyright-lt">&copy; Copyright 2018 Stanlay . All rights reserved.</div>
      <div class="copyright-rt"></div>
    </div>
  </div>
</footer>
<script src="https://stanlay.in/web/js/jquery.js"></script>
<script src="https://stanlay.in/web/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://stanlay.in/web/js/megamenu.js"></script>
<script src="https://stanlay.in/web/js/responsive-tabs.js"></script>
<script src="https://stanlay.in/web/js/pgwslider.js"></script>
<script src="https://stanlay.in/web/js/jquery.expander.js"></script>
<script src="https://stanlay.in/web/js/jquery.prettyPhoto.js"></script>
<script src="https://stanlay.in/web/js/jquery.isotope.min.js"></script>
<script src="https://stanlay.in/web/js/wow.min.js"></script>
<script src="https://stanlay.in/web/tabs/easy-responsive-tabs.js"></script>
<script src="https://stanlay.in/web/js/lightslider.js"></script>
<script src="https://stanlay.in/web/ddmenu2/rem.min.js"></script>
<script src="https://stanlay.in/web/ddmenu2/nav.jquery.min.js"></script>
<script src="https://stanlay.in/web/ddmenu3/menu-support.js"></script>
<script>

    $('.nav').nav();
	
	/*Awards Logo*/
$('.marquee').marquee({
    //speed in milliseconds of the marquee
    duration: 5000,
    //gap in pixels between the tickers
    gap: 50,
    //time in milliseconds before the marquee will start animating
    delayBeforeStart: 0,
    //'left' or 'right'
    direction: 'left',
    //true or false - should the marquee be duplicated to show an effect of continues flow
    duplicated: true
});

</script>
<script src="https://stanlay.in/web/js/main.js"></script>
</body>
</html>
