<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stanlay</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link href="css/main.css" rel="stylesheet">
<link rel="stylesheet" href="css/menu.css">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/pgwslider.css" rel="stylesheet">
<link rel="stylesheet" href="tabs/easy-responsive-tabs.css">
<!--[if lt IE 9]>

    <script src="js/html5shiv.js"></script>

    <script src="js/respond.min.js"></script>

    <![endif]-->
</head>
<body class="homepage">
<header id="header">
  <nav class="navbar navbar-fixed-top navbar-bootsearch" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""></a> </div>
      <div class="menu collapse navbar-collapse navbar-right">
        <ul>
          <li class="visible-xs">
            <form action="" method="GET" role="search">
              <div class="input-group">
                <input type="text" class="form-control" name="q" placeholder="Search">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span> </div>
            </form>
          </li>
          <li><a href="#;">Home</a></li>
          <li class="category-dropdown"><a href="#;">Categories</a>
            <div class="menu-level02">
              <div id="verticalTab">
                <ul class="resp-tabs-list">
                  <li>Underground Locating Equipment</li>
                  <li>Megger Cable Fault Test &amp; Diagnostics</li>
                  <li>Pavement Testing Equipment</li>
                  <li>Ground Penetrating Radar Equipment</li>
                  <li>Concrete Testing Equipment</li>
                  <!--<li>Geophysical Survey Equipment</li>
	<li>Construction Surveying Equipment</li>
	<li>Cable Installation Equipment</li>
	<li>Material Inspection Gauges</li>
	<li>Electrical Test &amp; Measurement</li>
	<li>Telecom Test Equipment</li>-->
                </ul>
                <div class="resp-tabs-container">
                  <div>
                    <div id="accordion">
                      <div class="accordion-toggle">Buried Pipe &amp; Cable Locators</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Underground Utility Mapping GPR</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Traceable Duct Rodder</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Electronic Markers and Locators</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Metal Detectors</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Ferromagnetic locator</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="clear">&nbsp;</div>
                    <a href="#;" class="viewcat">View Underground Locating Equipment Page</a> </div>
                  <!--link 1 content ends-->
                  <div>
                    <div id="accordion2">
                      <div class="accordion-toggle">Underground Utility Mapping GPR</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Traceable Duct Rodder</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Electronic Markers and Locators</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Metal Detectors</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Ferromagnetic locator</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="clear">&nbsp;</div>
                    <a href="#;" class="viewcat">View Underground Locating Equipment Page</a> </div>
                  <!--link 2 content ends-->
                  <div>
                    <div id="accordion3">
                      <div class="accordion-toggle">Underground Utility Mapping GPR</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Traceable Duct Rodder</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="clear">&nbsp;</div>
                    <a href="#;" class="viewcat">View Underground Locating Equipment Page</a> </div>
                  <!--link 3 content ends-->
                  <div>
                    <div id="accordion4">
                      <div class="accordion-toggle">Traceable Duct Rodder</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Electronic Markers and Locators</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Metal Detectors</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                      <div class="accordion-toggle">Ferromagnetic locator</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="clear">&nbsp;</div>
                    <a href="#;" class="viewcat">View Underground Locating Equipment Page</a> </div>
                  <!--link 4 content ends-->
                  <div>
                    <div id="accordion5">
                      <div class="accordion-toggle">Traceable Duct Rodder</div>
                      <div class="accordion-content">
                        <ul class="cat-links" >
                          <li><a href="#;">Cat 33 XD Cable Avoidance Tool</a></li>
                          <li><a href="#;">CXL2 Cable Detector Tool</a></li>
                          <li><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">DXL4 Cable Avoidance Tool</a></li>
                          <li><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></li>
                          <li><a href="#;">MXL4 Pipe &amp; Cable Locator</a></li>
                          <li><a href="#;">Non Metallic PLB telecom Duct route tracing system</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="clear">&nbsp;</div>
                    <a href="#;" class="viewcat">View Underground Locating Equipment Page</a> </div>
                  <!--link 5 content ends-->
                </div>
              </div>
            </div>
          </li>
          <li><a href="#;">Video &amp; Training</a></li>
          <li><a href="#;">Blog</a></li>
          <li><a href="#;">About Us</a></li>
          <li><a href="#;">Contact</a></li>
          <li class="hidden-xs"><a href="#toggle-search" class="animate"><span class="glyphicon glyphicon-search"></span></a>
            <div class="website-search animate">
              <form action="" method="GET" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search for keyword and hit enter">
                  <span class="input-group-btn">
                  <button class="btn btn-danger" type="reset"><span class="glyphicon glyphicon-remove"></span></button>
                  </span> </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->
</header>
<!--/header-->
<div class="container">
  <div class="col-md-6">
    <div class="product-gallery">
      <div class="item">
        <div class="clearfix">
          <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
            <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
            <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
            <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
            <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
            <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
            <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
            <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
            <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
            <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
            <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="js/megamenu.js"></script>
<script src="js/responsive-tabs.js"></script>
<script src="js/pgwslider.js"></script>
<script src="js/jquery.expander.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="tabs/easy-responsive-tabs.js"></script>
<!--Slider-->
<script src="js/lightslider.js" type="text/javascript"></script>
<link rel="stylesheet"  href="css/lightslider.css"/>
<script src="js/main.js"></script>
</body>
</html>
