<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cscope 33XD Cat Cable Avoidance Tool Price in India</title>
<meta name="description" content="Stanlay Cscope cable avoidance tools in India. We are #1 supplier of cable avoiding tools help in locating buried power cables, wire and many more">
<meta name="keywords" content="cable avoidance tool ,cscope cable avoidance tool ,cat cable avoidance tool ,cable avoiding tool ,cable avoidance tool price">
<meta name="Robots" content="index, follow" />
<meta name="googlebot" content="noodp" />
<meta name="Robots" content="all" />
<meta name="revisit-after" content="1 days" />
<meta name="Author" content="www.stanlay.in, YBP" />
<link rel="canonical" href="https://www.stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/cat-33-xd-cable-avoidance-tool/" />
<!-- Bootstrap -->

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link href="css/main.css" rel="stylesheet">
<link rel="stylesheet" href="css/menu.css">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/pgwslider.css" rel="stylesheet">
<link rel="stylesheet"  href="css/lightslider.css"/>
<script src="js/jquery.js"></script>
<!--[if lt IE 9]>

    <script src="js/html5shiv.js"></script>

    <script src="js/respond.min.js"></script>

    <![endif]-->

</head>
<body>
<!--header menu-->
<ul id="image-gallery" class="gallery list-unstyled cS-hidden">
            <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
            <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
            <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
            <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
            <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
            <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
            <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
            <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
            <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
            <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
          </ul>
<!-- jQuery Easing -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="js/megamenu.js"></script>
<script src="js/responsive-tabs.js"></script>
<script src="js/pgwslider.js"></script>
<script src="js/jquery.expander.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="tabs/easy-responsive-tabs.js"></script>
<!--Slider-->
<script src="js/lightslider.js" type="text/javascript"></script>
<script src="js/main.js"></script>
</body>
</html>
