<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stanlay</title>
<!-- Bootstrap -->
<link href="css/lightslider.css" rel="stylesheet"/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link href="css/main.css" rel="stylesheet">
<link rel="stylesheet" href="css/menu.css">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/pgwslider.css" rel="stylesheet">
<!-- SmartMenus jQuery Bootstrap Addon CSS -->
<link href="ddmenu/jquery.smartmenus.bootstrap.css" rel="stylesheet">
<!--[if lt IE 9]>

    <script src="js/html5shiv.js"></script>

    <script src="js/respond.min.js"></script>

    <![endif]-->
<script src="js/jquery.js"></script>
</head>
<body >
<header id="header">
  <nav class="navbar navbar-fixed-top navbar-bootsearch" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""></a> </div>
      <div class="menu collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="visible-xs">
            <form action="" method="GET" role="search">
              <div class="input-group">
                <input type="text" class="form-control" name="q" placeholder="Search">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span> </div>
            </form>
          </li>
          <li><a href="#;">Home</a></li>
          <li><a href="#;">Categories</a>
            <ul class="dropdown-menu">
              <li><a href="#">Level 01</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Level 02</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Level 03</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Level 02a</a></li>
                  <li><a href="#">Level 02b</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#;">Video &amp; Training</a></li>
          <li><a href="#;">Blog</a></li>
          <li><a href="#;">About Us</a></li>
          <li><a href="#;">Contact</a></li>
          <li class="hidden-xs"><a href="#toggle-search" class="animate"><span class="glyphicon glyphicon-search"></span></a>
            <div class="website-search animate">
              <form action="" method="GET" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search for keyword and hit enter">
                  <span class="input-group-btn">
                  <button class="btn btn-danger" type="reset"><span class="glyphicon glyphicon-remove"></span></button>
                  </span> </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->
</header>
<!--/header-->
<div class="page-banner"> <img src="images/page-banner.jpg" alt="">
  <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Categories</a></li>
    <li><a href="#">Underground Locating Equipment</a></li>
    <li><a href="#">Buried Pipe &amp; Cable Locators</a></li>
    <li>Cat 33 XD Cable Avoidance Tool</li>
  </ul>
  <h1>Cat 33 XD Cable Avoidance Tool</h1>
</div>
<div class="page-content">
  <div class="container-fluid">
    <div class="row bg-light content-expand">
      <div class="col-md-6 prd-gallery">
        <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
          <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
          <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
          <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
          <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
          <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
          <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
          <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
          <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
          <li data-thumb="images/thumb01.jpg"> <img src="images/slider01.jpg" /> </li>
          <li data-thumb="images/thumb02.jpg"> <img src="images/slider02.jpg" /> </li>
        </ul>
        <!--<a href="images/gallery-large.jpg" rel="prettyPhoto[pp_gal]"  title="Picture Description"><img src="images/gallery-thumb.jpg" alt="" /></a> <a href="images/gallery-large.jpg" rel="prettyPhoto[pp_gal]"  title="Picture Description"><img src="images/gallery-thumb.jpg" alt="" /></a> <a href="images/gallery-large.jpg" rel="prettyPhoto[pp_gal]"  title="Picture Description"><img src="images/gallery-thumb.jpg" alt="" /></a> <a href="images/gallery-large.jpg" rel="prettyPhoto[pp_gal]"  title="Picture Description"><img src="images/gallery-thumb.jpg" alt="" /></a> <a href="images/gallery-large.jpg" rel="prettyPhoto[pp_gal]"  title="Picture Description"><img src="images/gallery-thumb.jpg" alt="" /></a> <a href="images/gallery-large.jpg" rel="prettyPhoto[pp_gal]"  title="Picture Description"><img src="images/gallery-thumb.jpg" alt="" /></a> -->
      </div>
      <div class="col-md-6">
        <h3>Product Overview</h3>
        <p> The Stanlay C.Scope CAT 33 XD Cable Avoidance Tool are industry standard locators with Power (P), Radio (R)& 33kHz Generator Modes (G) that detect and trace buried services simply, quickly and reliably.</p>
        <p>The CAT 33XD with its 3 modes of operation provides information about underground services before you dig . </p>
        <p>CAT 33 XD Cable avoidance tool serves two purposes : CAT 33 XD CAT Cable avoidance, locating, receiver is used as a stand alone equipment for cable locating,   detection and avoidance of buried cable & pipe utilities prior to any form of excavation. When combined with the SGV Signal Generator and accessories, the Cable Avoidance Tool XD becomes a versatile, all round Pipe and Cable Locating & Route Tracing Package with Depth Measurement.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 padtpbtm30">
        <p class="highlight18">Asian Contec Limited under the brand name Stanlay is the exclusive distributor to M/s CSCOPE UK for its range underground locating equipment includes a variety of technologies that accurately locates buried metallic utilities, power cable locators, pipe detector, telecom cables route tracer, cable avoidance tools in India.Apart from that Stanlay is also exclusive distributor to M/s IDS Italy for its range of Ground Penetrating Radars in India.</p>
      </div>
      <div class="col-md-6 padtpbtm30">
        <p>Both M/s Cscope UK and M/s IDS italy underground locating equipments are considered as worldwide leaders in their respective industries with the highest quality products built to last and used by operators at any level.Stanlay also provides comprehensive training programs on equipment supplied apart from service programs which ensures that your investment into the product provide you a significant return over a long period of ownership. Stanlay is Indias largest distributor of underground locating equipment with a customer base spread across majority of all premier companies in India spanning hundreds of clients.</p>
      </div>
    </div>
  </div>
</div>
<section class="newly-launch">
  <div class="container">
    <!-- tabs -->
    <ul class="tabs">
      <li class="active" rel="tab1"><span>Specifications</span></li>
      <li rel="tab2"><span>Features</span></li>
      <li rel="tab3"><span>Video</span></li>
      <li rel="tab4"><span>Product Info Downloads</span></li>
    </ul>
    <div class="tab_container">
      <h2 class="d_active tab_drawer_heading" rel="tab1">Specifications</h2>
      <div id="tab1" class="tab_content">
        <div class="pad20-all">
          <h3>Product Specification</h3>
        </div>
        <div class="table-responsive">
          <table class="table prd-specification">
            <thead>
              <tr>
                <th><strong>Mode/Feature</strong></th>
                <th><strong>Frequency (Hertz)</strong></th>
                <th><strong>Sensitivity @1m depth</strong></th>
                <th><strong>Detection Depth</strong></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Power</td>
                <td>50-500</td>
                <td>7mA</td>
                <td>3.0m</td>
              </tr>
              <tr>
                <td>Radio</td>
                <td>10,000-30,000</td>
                <td>12μA</td>
                <td>2.0m</td>
              </tr>
              <tr>
                <td>Generator</td>
                <td>32,100-33,400</td>
                <td>2μA</td>
                <td>3.0m</td>
              </tr>
              <tr>
                <td>CAT 33 XD Depth Measurement- Line</td>
                <td></td>
                <td></td>
                <td>0.2 to 3.0m</td>
              </tr>
              <tr>
                <td>CAT 33 XD Depth Measurement- Sonde</td>
                <td></td>
                <td></td>
                <td>0.85 to 4.5m</td>
              </tr>
              <tr>
                <td>Power</td>
                <td>50-500</td>
                <td>7mA</td>
                <td>3.0m</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- #tab1 -->
      <h2 class="d_active tab_drawer_heading" rel="tab2">Features</h2>
      <div id="tab2" class="tab_content pad20-all">
        <h3>Features</h3>
        <div class="row clearfix feature">
          <div class="col-md-6"><img src="images/feature-img.jpg"></div>
          <div class="col-md-6">
            <h4><strong>Power Mode</strong></h4>
            <p>The POWER mode is the quickest way to detect most buried power cables by detecting the 50/60 Hz signal created by the electrical current itself, just using the CAT 33XD pipe & cable locating receiver on a stand alone basis.</p>
          </div>
        </div>
        <div>&nbsp;</div>
        <div class="row clearfix feature">
          <div class="col-md-6">
            <h4><strong>Power Mode</strong></h4>
            <p>The POWER mode is the quickest way to detect most buried power cables by detecting the 50/60 Hz signal created by the electrical current itself, just using the CAT 33XD pipe & cable locating receiver on a stand alone basis.</p>
          </div>
          <div class="col-md-6"><img src="images/feature-img.jpg"></div>
        </div>
        <div>&nbsp;</div>
        <div class="row clearfix feature">
          <div class="col-md-6"><img src="images/feature-img.jpg"></div>
          <div class="col-md-6">
            <h4><strong>LCD Display</strong></h4>
            <p>Multi Segment LCD display with bar graph for easy locating, pin pointing and direction/orientation of buried utility.</p>
            <p>LCD displays important operating parameters such as :</p>
            <ul>
              <li>Signal strength</li>
              <li>Battery condition</li>
              <li>Confirmation of selected mode</li>
              <li>Depth (applicable to CAT 33 XD model) when used with the SGV signal generator.</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- #tab2 -->
      <h2 class="d_active tab_drawer_heading" rel="tab3">Video</h2>
      <div id="tab3" class="tab_content">
        <div class="pad20-all clearfix">
          <h3>Video</h3>
          <div class="col-md-4 col-sm-4">
            <iframe width="" height="200" src="https://www.youtube.com/embed/69z_el7_7rE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="col-md-4 col-sm-4">
            <iframe width="" height="200" src="https://www.youtube.com/embed/69z_el7_7rE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="col-md-4 col-sm-4">
            <iframe width="" height="200" src="https://www.youtube.com/embed/69z_el7_7rE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <!-- #tab3 -->
      <h2 class="d_active tab_drawer_heading" rel="tab4">Product Info Downloads</h2>
      <div id="tab4" class="tab_content">
        <div class="pad20-all">
          <h3>Product Info Downloads</h3>
          <p>Product Information files contain the essential technical detail you need to make informed decisions on any particular product. Simply click on a title to download a PDF copy of that file. If you wish a hard copy of a brochure, technical advice on any product or a demonstration then please contact us. We're always happy to help!</p>
          <div class="col-md-6 download-box"> <img src="images/download-thumb.jpg"> <span>Product Datasheet</span> <a href="#" class="download-icon">Download</a> </div>
          <div class="col-md-6 download-box"> <img src="images/download-thumb.jpg"> <span>Product Datasheet</span> <a href="#" class="download-icon">Download</a> </div>
        </div>
      </div>
      <!-- #tab4 -->
    </div>
    <!-- .tab_container -->
  </div>
  <!-- /tabs -->
  </div>
</section>
<section class="top-cat-hp bg-light">
  <div class="container">
    <div class="row">
      <h2>Related Products</h2>
      <div id="related-products" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="container clearfix">
              <div class="col-md-4 col-sm-4">
                <div class="related-box"> <a href="#;"><img src="images/related-product.jpg" border="0"></a>
                  <h3><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></h3>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="related-box"> <a href="#;"><img src="images/related-product.jpg" border="0"></a>
                  <h3><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></h3>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="related-box"> <a href="#;"><img src="images/related-product.jpg" border="0"></a>
                  <h3><a href="#;">TS 90 Cable Fault Locator</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container clearfix">
              <div class="col-md-4 col-sm-4">
                <div class="related-box"> <a href="#;"><img src="images/related-product.jpg" border="0"></a>
                  <h3><a href="#;">DXL2 Pipe &amp; Cable Locator Kit</a></h3>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="related-box"> <a href="#;"><img src="images/related-product.jpg" border="0"></a>
                  <h3><a href="#;">MXL2 Precision Pipe &amp; Cable Locator Kit</a></h3>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="related-box"> <a href="#;"><img src="images/related-product.jpg" border="0"></a>
                  <h3><a href="#;">TS 90 Cable Fault Locator</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="control-panel"> <a class="left carousel-control" href="#related-products" data-slide="prev"> &nbsp;</a> <a class="right carousel-control" href="#related-products" data-slide="next"> &nbsp;</a> </div>
      </div>
    </div>
  </div>
</section>
<section class="getintouch">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Get In Touch</h2>
        <h5>Want to Know More About our Products ?</h5>
        <p>Contact us today to find out more. We have our sales representative ready to help you with any subject matter related to our products</p>
      </div>
      <div class="col-md-6">
        <form>
          <input name="" type="text" placeholder="Phone">
          <input name="" type="text" placeholder="Email">
          <textarea name="" cols="" rows="" placeholder="Message"></textarea>
          <input type="button" value="Submit">
        </form>
      </div>
    </div>
  </div>
</section>
<section class="browse-categories">
  <div class="container-fluid strip">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-6 browse-cat-list">
          <h2>Browse by Category:</h2>
          <ul>
            <li>Buried Pipe Cable Locator</li>
            <li>Geophysical Instrumentation</li>
            <li>Megger Cable Fault Test &amp; Diagnostics </li>
            <li>Construction Survey </li>
            <li>Road and Runway Pavement Testing </li>
            <li>Cable Installation </li>
            <li>Ground Penetrating Radars </li>
            <li>Concrete Non Destructive Testing Equipment </li>
            <li>Material Inspection </li>
            <li>Electrical Test &amp; Measurement </li>
            <li>Telecom Testers</li>
          </ul>
        </div>
        <div class="col-md-6 related-tags">
          <h2>Related Tags:</h2>
          <a href="#;">Buried Utility locator</a>&nbsp; <a href="#;">Pipe &amp; cable handheld locator</a>&nbsp; <a href="#;">UC170 Ultrasonic </a>&nbsp; <a href="#;">Underground cable detection equipment</a> <a href="#;">Material thickness</a> <a href="#;">Buried cable detection </a> <a href="#;">All scan locator</a> </div>
      </div>
    </div>
  </div>
  <div class="container-fluid overlay-light">
    <div class="container other-cat-list">
      <h6>Testing Equipment</h6>
      <p><a href="#;">Asphalt Content Tester</a> / Asphalt Density Gauge / Light Weight Deflectometer / Digital Static Plate Load Tester / Falling Weight Deflectometer / Continuous Friction Tester / Laser Surface Profilometer / GPR for Pavement Testing / Non Destructive Testing Equipment / Pile Integrity Tester / Digital Compression Testing Machine / Material &amp; Coating Thickness / Video Borescopes / Multimeter &amp; Clamp Meters / Insulation &amp; Earth testers / Infrared Thermometers / Temp/Light/Air/Sound Testers / Oscilloscopes / Rocoil Rail Current Transducer / Cable Fault Locator / Tone &amp; Probe Kit / Fiber Optic Visual Fault Locators / Optical Power Meters &amp; Light Source</p>
      <hr>
      <h6>Locating Equipment</h6>
      <p>Buried Pipe &amp; Cable Locators / Utility Mapping GPR / Traceable Duct Rodder / Electronic Marker &amp; Locator / Metal Detector / Megger Cable Fault Test Vans / Megger Portable Cable Fault Locators </p>
      <hr>
      <h6>Surveying Equipment</h6>
      <p>Utility Mapping GPR / GPR for Pavement Engineering / RIS Hi Bright Bridge Inspection GPR / SRS Railway Ballast Inspection system / Interferometric GPR / GPR for Geology &amp; Environment / Dynamic Seismic Monitoring / Laser Distance Meters / Laser Level / GPS Data Collection</p>
      <hr>
      <h6>Installing Equipment</h6>
      <p>Duct Rodder / Cable Blowing Machine / Fish Tapes & Push Pull Rods / Duct Integrity Testers</p>
    </div>
  </div>
</section>
<section class="top-cat-hp">
  <div class="container">
    <div class="row">
      <h2>Top Categories</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="container clearfix">
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4>Underground Locating Equipment</h4>
                  <ul>
                    <li> <a href="#;">Buried Pipe &amp; Cable Locators</a></li>
                    <li> <a href="#;">Underground Utility Mapping GPR</a></li>
                    <li> <a href="#;">Traceable Duct Rodder</a></li>
                    <li> <a href="#;">Electronic Markers and Locators</a></li>
                    <li> <a href="#;">Metal Detectors</a></li>
                    <li> <a href="#;">Ferromagnetic locator</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4>Pavement Testing Equipment</h4>
                  <ul>
                    <li> <a href="#;">Asphalt Content Tester</a></li>
                    <li> <a href="#;">Asphalt Density Gauge</a></li>
                    <li> <a href="#;">Light Weight Deflectometer</a></li>
                    <li> <a href="#;">Digital Static Plate Load Tester</a></li>
                    <li> <a href="#;">Falling Weight Deflectometer</a></li>
                    <li> <a href="#;">Continuous Friction Tester</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4>Pavement Testing Equipment</h4>
                  <ul>
                    <li> <a href="#;">Megger Cable Fault Test Vans</a></li>
                    <li> <a href="#;">Megger Portable Cable Fault Locators</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container clearfix">
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4>Pavement Testing Equipment</h4>
                  <ul>
                    <li> <a href="#;">Megger Cable Fault Test Vans</a></li>
                    <li> <a href="#;">Megger Portable Cable Fault Locators</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4>Underground Locating Equipment</h4>
                  <ul>
                    <li> <a href="#;">Buried Pipe &amp; Cable Locators</a></li>
                    <li> <a href="#;">Underground Utility Mapping GPR</a></li>
                    <li> <a href="#;">Traceable Duct Rodder</a></li>
                    <li> <a href="#;">Electronic Markers and Locators</a></li>
                    <li> <a href="#;">Metal Detectors</a></li>
                    <li> <a href="#;">Ferromagnetic locator</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4>Pavement Testing Equipment</h4>
                  <ul>
                    <li> <a href="#;">Asphalt Content Tester</a></li>
                    <li> <a href="#;">Asphalt Density Gauge</a></li>
                    <li> <a href="#;">Light Weight Deflectometer</a></li>
                    <li> <a href="#;">Digital Static Plate Load Tester</a></li>
                    <li> <a href="#;">Falling Weight Deflectometer</a></li>
                    <li> <a href="#;">Continuous Friction Tester</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container clearfix">
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4>Pavement Testing Equipment</h4>
                  <ul>
                    <li> <a href="#;">Asphalt Content Tester</a></li>
                    <li> <a href="#;">Asphalt Density Gauge</a></li>
                    <li> <a href="#;">Light Weight Deflectometer</a></li>
                    <li> <a href="#;">Digital Static Plate Load Tester</a></li>
                    <li> <a href="#;">Falling Weight Deflectometer</a></li>
                    <li> <a href="#;">Continuous Friction Tester</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4>Pavement Testing Equipment</h4>
                  <ul>
                    <li> <a href="#;">Megger Cable Fault Test Vans</a></li>
                    <li> <a href="#;">Megger Portable Cable Fault Locators</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="cat-img"><img src="images/top-cat-thumb.jpg" width="110" height="141" alt=""></div>
                <div class="cat-list">
                  <h4>Underground Locating Equipment</h4>
                  <ul>
                    <li> <a href="#;">Buried Pipe &amp; Cable Locators</a></li>
                    <li> <a href="#;">Underground Utility Mapping GPR</a></li>
                    <li> <a href="#;">Traceable Duct Rodder</a></li>
                    <li> <a href="#;">Electronic Markers and Locators</a></li>
                    <li> <a href="#;">Metal Detectors</a></li>
                    <li> <a href="#;">Ferromagnetic locator</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="control-panel"> <a class="left carousel-control" href="#myCarousel" data-slide="prev"> &nbsp;</a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> &nbsp;</a> </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-6 col-sm-12">
        <div class="col-md-4 col-sm-4">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="#;">About Us</a></li>
            <li><a href="#;">Career</a></li>
            <li><a href="#;">Blog</a></li>
            <li><a href="#;">News and Events</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4">
          <h5>Video &amp; Training</h5>
          <ul>
            <li><a href="#;">Videos</a></li>
            <li><a href="#;">Catalogues</a></li>
            <li><a href="#;">Support &amp; Training</a></li>
            <li><a href="#;">Warranty Support</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4">
          <h5>Achievement</h5>
          <ul>
            <li><a href="#;">Award &amp; Prizes</a></li>
            <li><a href="#;">Trade Fairs &amp; Events</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="col-md-5 col-sm-4 sm-icons">
          <h5>Follow Us</h5>
          <a href="#;" class="sm-fb">Facebook</a> <a href="#;" class="sm-tw">Twitter</a> <a href="#;" class="sm-linkedin">Linked In</a> <a href="#;" class="sm-ytube">Youtube</a> </div>
        <div class="col-md-7 col-sm-8 signup">
          <h5>Sign up for Email Notification</h5>
          <form>
            <input type="text" name=""  placeholder="Enter your email address and press enter">
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid copyright">
    <div class="container">
      <div class="copyright-lt">&copy; Copyright 2018 Stanlay . All rights reserved.</div>
      <div class="copyright-rt"></div>
    </div>
  </div>
</footer>

<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="js/megamenu.js"></script>
<script src="js/responsive-tabs.js"></script>
<script src="js/pgwslider.js"></script>
<script src="js/jquery.expander.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="tabs/easy-responsive-tabs.js"></script>

<!--Slider-->
<script src="js/lightslider.js" type="text/javascript"></script>
<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="js/jquery.smartmenus.js"></script>
<!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="ddmenu/jquery.smartmenus.bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>
