<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stanlay</title>
<!-- Bootstrap -->


<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/pgwslider.css" rel="stylesheet">
<link rel="stylesheet"  href="css/lightslider.css"/>
<link rel="stylesheet" href="Xddmenu2/nav-core.min.css">
<link rel="stylesheet" href="Xddmenu2/nav-layout.min.css">
<link rel="stylesheet" href="ddmenu3/menu-support.css">
<link rel="stylesheet" href="css/hover.css">
<!--[if lt IE 9]>

    <script src="js/html5shiv.js"></script>

    <script src="js/respond.min.js"></script>

    <![endif]-->
</head>
<body class="homepage">
<div class="container-fluid" id="topband">
<div class="cta"><span>Sales Helpline: +91-9999911111</span> | <span>Email: <a href="mailto:sales@stanlay.in">sales@stanlay.in</a></span></div>
<div class="container">
 <!-- Navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navbar-collapse collapse">

          <!-- Left nav -->
          <ul class="nav navbar-nav">
		  <li class="visible-xs">

            <form action="" method="GET" role="search">

              <div class="input-group">

                <input type="text" class="form-control" name="q" placeholder="Search">

                <span class="input-group-btn">

                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span> </div>
            </form>
          </li>
            <li><a href="#">Categories <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://stanlay.in/web/underground-locating-equipment/" title="Underground Locating Equipment">Underground Locating Equipment<span class="caret"></span></a>
    <ul style="display: none;" class="dropdown-menu level03">
      <li><a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/" title="Buried Pipe &amp; Cable Locators">Buried Pipe &amp; Cable Locators<span class="caret"></span></a>
        <ul style="display: none;" class="dropdown-menu level04" >
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/cat-33-xd-cable-avoidance-tool/" title="Cat 33 XD Cable Avoidance Tool "> Cat 33 XD Cable Avoidance Tool </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/cxl2-cable-detector-tool/" title="CXL2 Cable Detector Tool"> CXL2 Cable Detector Tool </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/dxl2-pipe-cable-locating-kit/" title="DXL2 Pipe &amp; Cable Locator Kit"> DXL2 Pipe &amp; Cable Locator Kit </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/dxl4-cable-avoidance-tool/" title="DXL4 Cable Avoidance Tool"> DXL4 Cable Avoidance Tool </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/mxl2-precision-pipe-cable-locator-kit/" title="MXL2 Precision Pipe &amp; Cable Locator Kit"> MXL2 Precision Pipe &amp; Cable Locator Kit </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/mxl4-precision-pipe-cable-locator/" title="MXL4 Pipe &amp; Cable Locator"> MXL4 Pipe &amp; Cable Locator </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/buried-pipe-cable-locators/non-metallic-plb-telecom-duct-route-tracing-system/" title="Non Metallic PLB Telecom Duct Route Tracing System"> Non Metallic PLB Telecom Duct Route Tracing System </a> </li>
        </ul>
      </li>
      <li><a href="https://stanlay.in/web/underground-locating-equipment/utility-mapping-gpr/" title="Underground Utility Mapping GPR">Underground Utility Mapping GPR<span class="caret"></span></a>
        <ul class="dropdown-menu" style="display: none;">
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/utility-mapping-gpr/ids-ris-mf-hi-mod-gpr/" title="IDS RIS MF Hi-MOD GPR"> IDS RIS MF Hi-MOD GPR </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/utility-mapping-gpr/ids-opera-duo-gpr/" title="IDS Opera Duo GPR  "> IDS Opera Duo GPR </a> </li>
        </ul>
      </li>
      <li><a href="https://stanlay.in/web/underground-locating-equipment/traceable-duct-rodder/" title="Traceable Duct Rodder">Traceable Duct Rodder<span class="caret"></span></a>
        <ul class="dropdown-menu" style="display: none;">
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/traceable-duct-rodder/ctrack-pipetraker-traceable-maxi-duct-rodder/" title="CTRAK Traceable Duct Rodder "> CTRAK Traceable Duct Rodder </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/traceable-duct-rodder/mtrack-traceable-midi-duct-rodder/" title="MTRAK Traceable Midi Duct Rodder"> MTRAK Traceable Midi Duct Rodder </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/traceable-duct-rodder/non-metallic-plb-telecom-duct-route-tracing-system/" title="Non Metallic PLB Telecom Duct Route Tracing System"> Non Metallic PLB Telecom Duct Route Tracing System </a> </li>
        </ul>
      </li>
      <li><a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/" title="Electronic Markers and Locators">Electronic Markers and Locators<span class="caret"></span></a>
        <ul class="dropdown-menu" style="display: none;">
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/markermate-electronic-markers-marker-locator/" title="Markermate Locator"> Markermate Locator </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/omni-ball-marker-locator/" title="Omni  Marker Electronic Ball Marker"> Omni  Marker Electronic Ball Marker </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/rfid-electronic-cable-marker-locator/" title="Smart RFID Electronic Cable Marker &amp; Marker Locator"> Smart RFID Electronic Cable Marker &amp; Marker Locator </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/2500-analog-marker/" title="Markers 2500"> Markers 2500 </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/electronic-markers-and-locators/8890-electronic-utility-marker-locator/" title="8890  Marker Locator"> 8890  Marker Locator </a> </li>
        </ul>
      </li>
      <li><a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/" title="Metal Detectors">Metal Detectors<span class="caret"></span></a>
        <ul class="dropdown-menu" style="display: none; ">
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/cs990xd-non-motion-metal-detector/" title="CS990XD Metal Detector"> CS990XD Metal Detector </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/cs1220xd-3-mode-non-motion-metal-detector/" title="CS1220XD Metal Detector"> CS1220XD Metal Detector </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/cscope-4mx1-metal-detector/" title="CS4MX1 Metal Detector"> CS4MX1 Metal Detector </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/cscope-6mxi-motion-detector/" title="CS6MXi Metal Detector"> CS6MXi Metal Detector </a> </li>
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/cscope-metal-detectors/cscope-r1-metal-detector/" title="CSR1 Metal Detector"> CSR1 Metal Detector </a> </li>
        </ul>
      </li>
      <li><a href="https://stanlay.in/web/underground-locating-equipment/ferromagnetic-locator/" title="Ferromagnetic locator">Ferromagnetic locator<span class="caret"></span></a>
        <ul class="dropdown-menu" style="display: none;">
          <li> <a href="https://stanlay.in/web/underground-locating-equipment/ferromagnetic-locator/m-scan-magnetometer/" title="M-SCAN Magnetometer"> M-SCAN Magnetometer </a> </li>
        </ul>
      </li>
    </ul>
  </li>
				</ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

          <!-- Right nav -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="bootstrap-navbar.html">Home</a></li>
            <li><a href="bootstrap-navbar-static-top.html">Video &amp; Training</a></li>
            <li><a href="bootstrap-navbar-fixed-top.html">Blog</a></li>
            <li><a href="bootstrap-navbar-fixed-bottom.html">About Us</a></li>
            <li><a href="bootstrap-navbar-fixed-bottom.html">Contact Us</a></li>
			<li class="hidden-xs"><a href="#toggle-search" class="animate"><span class="glyphicon glyphicon-search"></span></a>

            <div class="website-search animate">

              <form action="" method="GET" role="search">

                <div class="input-group">

                  <input type="text" class="form-control" name="q" placeholder="Search for keyword and hit enter">

                  <span class="input-group-btn">

                  <button class="btn btn-danger" type="reset"><span class="glyphicon glyphicon-remove"></span></button>
                  </span> </div>
              </form>
            </div>
          </li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>

</div>
</div>
  <!--/header-->
<div class="page-banner"> <img src="images/page-banner.jpg" alt="">
<ul class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li>Catalogues</li>
</ul>

  <h1>Support &amp; Training</h1>
</div>
<div class="page-content">
  <div class="container-fluid">
  <h3>Service</h3>
  <p> Stanlay is committed to providing its customers with the highest level   of  technical support to enable them receive the maximum utility from   the products. We endeavour, as far as is possible, to provide a first   level user training for each of the products supplied. </p>
  <hr>
  <h3>Supply</h3>
   <p> We endeavour to ship 99 percent of the products featured within 1 day   from date of receipt of order. Upon dispatch, you will receive an   immediate intimation from the sales coordinators providing tracking code   for the courier or express cargo service used. This is with exception   to the auger boring machines and HDD which are project based. </p>
  <hr>
  <h3>Warranty</h3>
  <p> All products supplied by Stanlay carry a 1 year warranty from date of invoice. Extended warranty programmes are also available. </p>
  <hr>
  <h3>Support</h3>
  <p> Each of the product managers and application engineers at Stanlay have   in depth knowledge of the products they support – and familiar with a   wide variety of product usage scenarios to assist the user. </p>
  <hr>
  <h3> Third Party Calibration Reports</h3>
  <p> In certain cases, certification of specification is required . It will   be our pleasure to arrange for you calibration reports , for select   products , from a third party laboratory , certifying product conformity   to specification. This involves a minimal charge which can be queried   at the time of purchase in case certification is required to be supplied   with product. </p>
  <p> In case you need to request any technical query before purchase of   product, already own a product and have lost the user manual, or need an   application solved ; Please email to techelp@stanlay.com for seeking   assistance. Your message will receive our immediate attention.</p>
  </div>
  
  
  
</div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 
<script src="js/megamenu.js"></script> 
<script src="js/responsive-tabs.js"></script> 
<script src="js/pgwslider.js"></script> 
<script src="js/jquery.expander.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="tabs/easy-responsive-tabs.js"></script>
<script src="js/lightslider.js"></script> 
<script src="ddmenu2/rem.min.js"></script>
<script src="ddmenu2/nav.jquery.min.js"></script>
<script src="ddmenu3/menu-support.js"></script>
<script>
    $('.nav').nav();
</script>
<script src="js/main.js"></script>
</body>
</html>
