<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Underground Buried Pipe & Cable Locators,GPR,Laser Distance Meter</title>
<meta name="description" content="ACL Stanlay is one of the fastest growing organized manufacturers & suppliers in India of innovative engineering products & solutions for inspection Underground Buried Pipe & Cable Locators, GPR, Laser Distance Meter." />
<meta http-equiv="Expires" content="30" />
<meta name="keywords" content="Underground pipe locator, Buried Pipe locator, Pipe & Cable locator, Cable locators, Cable locator, Underground cable locators, Underground cable locator, GPR, Laser Distance Meter" />
<meta name="Robots" content="index, follow" />
<meta name="author" content="Asian Contec Ltd">
<meta name="googlebot" content="noodp" />
<meta name="Robots" content="all" />
<meta name="revisit-after" content="1 days" />




    <link href="https://stanlay.in/web/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://stanlay.in/web/css/font-awesome.min.css">

	<!-- <link href="https://stanlay.in/web/css/animate.min.css" rel="stylesheet">-->
	<!-- Animate.css -->
	<link rel="stylesheet" href="https://stanlay.in/web/css/animate.css">

    <link href="https://stanlay.in/web/css/prettyPhoto.css" rel="stylesheet">      

	<link rel="stylesheet" href="https://stanlay.in/web/css/reset.css">

	<link href="https://stanlay.in/web/css/main.css" rel="stylesheet">

	<link rel="stylesheet" href="https://stanlay.in/web/css/menu.css">

	<link href="https://stanlay.in/web/css/responsive.css" rel="stylesheet">

    <link href="https://stanlay.in/web/css/pgwslider.css" rel="stylesheet">
<script src="js/jquery.js"></script>

    <script type="text/javascript">

$(window).load(function() {

    $(".loader").fadeOut("slow");

});

</script>


<!--
<script src="test/jquery.easing.1.3.js"></script> 
<script src="test/bootstrap.min.js"></script> 
<script src="test/jquery.waypoints.min.js"></script> 
<script src="test/main.js"></script>
-->




<script src="https://stanlay.in/web/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 
<script src="https://stanlay.in/web/js/megamenu.js"></script> 
<!-- Waypoints --> 
<script src="https://stanlay.in/web/js/jquery.waypoints.min.js"></script> 
<!-- jQuery Easing --> 
<script src="https://stanlay.in/web/js/jquery.easing.1.3.js"></script> 
<script src="https://stanlay.in/web/js/responsive-tabs.js"></script> 
<script src="https://stanlay.in/web/js/pgwslider.js"></script> 
<script src="https://stanlay.in/web/js/jquery.expander.js"></script> 
<script src="https://stanlay.in/web/js/jquery.prettyPhoto.js"></script> 
<script src="https://stanlay.in/web/js/jquery.isotope.min.js"></script> 
<script src="https://stanlay.in/web/js/wow.min.js"></script> 
<script src="https://stanlay.in/web/js/main.js"></script>
<script src="https://stanlay.in/web/js/animate.js"></script>
</head>
<!--header menu-->
<body class="homepage">
<div class="loader"></div>
<!--/header menu-->
<section class="about-hp animate-box lightSpeedIn">

    <div class="container">

    <h2>Asian Contec Ltd</h2>

    <p > hello Sachin Asian Contec Ltd under Its brand name Stanlay is a manufacturing and distribution company in the field of engineering, construction and testing product solutions for the infrastructure, telecom, utility, heavy engineering and engineering educational institutional segments with a customers base spanning India, Bangladesh, Nepal and Sri Lanka. </p>

    <h4>Providing some of the most innovative products &amp; solutions for</h4>

    <ul>

    <li>Civil &amp; Elecetrical Works in Building projects, Building maintenance &amp; Utilities</li>

    <li>Telecommunication cable installation &amp; Underground Utility location</li>

    <li>Horizontal direction drilling &amp; Earth boring</li>

    <li>Precision Engineering</li>

    </ul>

    <p>&nbsp;</p>

    <a href="#;" class="btn-knowmore">Know More</a>

    </div>

    </section>
	
	
	
	<section class="about-hp animate-box slideInLeft">

    <div class="container">

    <h2>Asian Contec Ltd</h2>

    <p class="animate-box fadeInTop"> Asian Contec Ltd under Its brand name Stanlay is a manufacturing and distribution company in the field of engineering, construction and testing product solutions for the infrastructure, telecom, utility, heavy engineering and engineering educational institutional segments with a customers base spanning India, Bangladesh, Nepal and Sri Lanka. </p>

    <h4>Providing some of the most innovative products &amp; solutions for</h4>

    <ul>

    <li>Civil &amp; Elecetrical Works in Building projects, Building maintenance &amp; Utilities</li>

    <li>Telecommunication cable installation &amp; Underground Utility location</li>

    <li>Horizontal direction drilling &amp; Earth boring</li>

    <li>Precision Engineering</li>

    </ul>

    <p>&nbsp;</p>

    <a href="#;" class="btn-knowmore">Know More</a>

    </div>

    </section>
	
	
	<section class="about-hp">

    <div class="container">

    <h2>Asian Contec Ltd</h2>

    <p class="animate-box fadeInTop"> Asian Contec Ltd under Its brand name Stanlay is a manufacturing and distribution company in the field of engineering, construction and testing product solutions for the infrastructure, telecom, utility, heavy engineering and engineering educational institutional segments with a customers base spanning India, Bangladesh, Nepal and Sri Lanka. </p>

    <h4>Providing some of the most innovative products &amp; solutions for</h4>

    <ul>

    <li>Civil &amp; Elecetrical Works in Building projects, Building maintenance &amp; Utilities</li>

    <li>Telecommunication cable installation &amp; Underground Utility location</li>

    <li>Horizontal direction drilling &amp; Earth boring</li>

    <li>Precision Engineering</li>

    </ul>

    <p>&nbsp;</p>

    <a href="#;" class="btn-knowmore">Know More</a>

    </div>

    </section>
	
	
	<section class="about-hp">

    <div class="container">

    <h2>Asian Contec Ltd</h2>

    <p class="animate-box fadeInTop"> Asian Contec Ltd under Its brand name Stanlay is a manufacturing and distribution company in the field of engineering, construction and testing product solutions for the infrastructure, telecom, utility, heavy engineering and engineering educational institutional segments with a customers base spanning India, Bangladesh, Nepal and Sri Lanka. </p>

    <h4>Providing some of the most innovative products &amp; solutions for</h4>

    <ul>

    <li>Civil &amp; Elecetrical Works in Building projects, Building maintenance &amp; Utilities</li>

    <li>Telecommunication cable installation &amp; Underground Utility location</li>

    <li>Horizontal direction drilling &amp; Earth boring</li>

    <li>Precision Engineering</li>

    </ul>

    <p>&nbsp;</p>

    <a href="#;" class="btn-knowmore">Know More</a>

    </div>

    </section>
	
	<section class="about-hp">

    <div class="container">

    <h2>Asian Contec Ltd</h2>

    <p class="animate-box fadeInTop"> Asian Contec Ltd under Its brand name Stanlay is a manufacturing and distribution company in the field of engineering, construction and testing product solutions for the infrastructure, telecom, utility, heavy engineering and engineering educational institutional segments with a customers base spanning India, Bangladesh, Nepal and Sri Lanka. </p>

    <h4>Providing some of the most innovative products &amp; solutions for</h4>

    <ul>

    <li>Civil &amp; Elecetrical Works in Building projects, Building maintenance &amp; Utilities</li>

    <li>Telecommunication cable installation &amp; Underground Utility location</li>

    <li>Horizontal direction drilling &amp; Earth boring</li>

    <li>Precision Engineering</li>

    </ul>

    <p>&nbsp;</p>

    <a href="#;" class="btn-knowmore">Know More</a>

    </div>

    </section>
	
	<section class="about-hp">

    <div class="container">

    <h2>Asian Contec Ltd</h2>

    <p class="animate-box fadeInTop"> Asian Contec Ltd under Its brand name Stanlay is a manufacturing and distribution company in the field of engineering, construction and testing product solutions for the infrastructure, telecom, utility, heavy engineering and engineering educational institutional segments with a customers base spanning India, Bangladesh, Nepal and Sri Lanka. </p>

    <h4>Providing some of the most innovative products &amp; solutions for</h4>

    <ul>

    <li>Civil &amp; Elecetrical Works in Building projects, Building maintenance &amp; Utilities</li>

    <li>Telecommunication cable installation &amp; Underground Utility location</li>

    <li>Horizontal direction drilling &amp; Earth boring</li>

    <li>Precision Engineering</li>

    </ul>

    <p>&nbsp;</p>

    <a href="#;" class="btn-knowmore">Know More</a>

    </div>

    </section>
	
	<section class="about-hp">

    <div class="container">

    <h2>Asian Contec Ltd</h2>

    <p class="animate-box fadeInTop"> Asian Contec Ltd under Its brand name Stanlay is a manufacturing and distribution company in the field of engineering, construction and testing product solutions for the infrastructure, telecom, utility, heavy engineering and engineering educational institutional segments with a customers base spanning India, Bangladesh, Nepal and Sri Lanka. </p>

    <h4>Providing some of the most innovative products &amp; solutions for</h4>

    <ul>

    <li>Civil &amp; Elecetrical Works in Building projects, Building maintenance &amp; Utilities</li>

    <li>Telecommunication cable installation &amp; Underground Utility location</li>

    <li>Horizontal direction drilling &amp; Earth boring</li>

    <li>Precision Engineering</li>

    </ul>

    <p>&nbsp;</p>

    <a href="#;" class="btn-knowmore">Know More</a>

    </div>

    </section>


<section class="about-hp">
  <div class="container">
    <h2 >Asian Contec Ltd</h2>
    <p class="animate-box fadeInRight animated-fast"> Asian Contec Ltd under Its brand name Stanlay is a manufacturing and distribution company in the field of engineering, construction and testing product solutions for the infrastructure, telecom, utility, heavy engineering and engineering educational institutional segments with a customers base spanning India, Bangladesh, Nepal and Sri Lanka. </p>
    <h4>Providing some of the most innovative products &amp; solutions for</h4>
    <ul class="animate-box swing animated-fast">
      <li>Civil &amp; Elecetrical Works in Building projects, Building maintenance &amp; Utilities</li>
      <li>Telecommunication cable installation &amp; Underground Utility location</li>
      <li>Horizontal direction drilling &amp; Earth boring</li>
      <li>Precision Engineering</li>
    </ul>
    <p>&nbsp;</p>
    <a href="#;" class="btn-knowmore">Know More</a> </div>
</section>
<!--done - backoffice add field pending-->
<!--done-->
<!--done-->
<style>
.formfooter{
	width: 48%;
    margin: 0 10px 10px 0;
    float: left;}
</style>
<!--done-->
<!--done-->


</body>
</html>
