<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PI</title>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td>PI</td>
  </tr>
  <tr>
    <td><table width="100%" border="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td nowrap="nowrap" align="left"><img alt="ACS" src="http://www.stanlay.in/images/stanlay-logo-black.png1"/>
                
                <select>
                <option value="0">Select Seller</option>
                <option value="0">ACL</option>
                <option value="1">SCL</option>
              </select>
                </td>
              </tr>
              <tr>
                <td nowrap="nowrap">Asian Contec Limited</td>
              </tr>
              <tr>
                <td>Asian Centre,</td>
              </tr>
              <tr>
                <td>B-28, Okhla Industrial Area, Phase - 1,New Delhi - 110020.</td>
              </tr>
              <tr>
                <td>Tel : +91-11-41860000 (100 lines)<br />
                  Fax : +91-11-41860066<br />
                  Sales helpline : +91-11-41406926<br />
                  Email : sales@stanlay.com<br />
                  Web : www.stanlay.in | www.stanlay.com</td>
              </tr>
            </table></td>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td nowrap="nowrap" colspan="3" align="left"><strong>
                  <h2>Bank details:</h2>
                  </strong></td>
              </tr>
              <tr>
                <td nowrap="nowrap"><strong>Bank Name:</strong></td>
                <td align="left" nowrap="nowrap"><strong>:</strong></td>
                <td align="left" nowrap="nowrap">HDFC Bank Ltd</td>
              </tr>
              <tr>
                <td><strong>Beneficiary Account No</strong></td>
                <td align="left"><strong>:</strong></td>
                <td align="left">PO_0000000000000000</td>
              </tr>
              <tr>
                <td><strong>Bank Address</strong></td>
                <td align="left"><strong>:</strong></td>
                <td align="left">PO_Maa Anandmayi marg, Okhla Phase 1, New delhi -1100048</td>
              </tr>
              <tr>
                <td><strong>RTGS/NEFT IFSC</strong></td>
                <td align="left"><strong>:</strong></td>
                <td align="left">HDFC0000</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>Supplier Ref No.GATR12345</td>
  </tr>
  <tr>
    <td>PI No- Auto generated id &amp; Date</td>
  </tr>
  <tr>
    <td>Purchase Order NO. 12345</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><h4>Buyer</h4></td>
          <td><h4><input type="checkbox" />Same as Consignee</h4></td>
        </tr>
        <tr>
          <td valign="top"><p><strong>Company Name</strong>:<br />Reliance Jio INfocomm Pvt ltd. Mumbai<br />
              <strong>GST NO:</strong><br />ATREW2314K<br />
              <strong>Address:</strong><br />B-28, Okhla Industrial Area, Phase - 1,New Delhi - 110020.<br />
              <strong>Email ID:</strong><br />sales@stanlay.com<br />
              <strong>Contact Person:<br /></strong>Mr. Sales Manger singh</p>
            <strong>Mob:</strong>9876543210</td>
          <td valign="top"><p><strong>Company Name:</strong><br />Reliance Jio INfocomm Pvt ltd. Mumbai<br />
              <strong>GST NO:</strong><br />ATREW2314K<br />
              <strong>Address:</strong><br />B-28, Okhla Industrial Area, Phase - 1,New Delhi - 110020.<br />
              <strong>Email ID:</strong><br />sales@stanlay.com<br />
              <strong>Contact Person:</strong><br />Mr. Sales Manger singh</p>
            <strong>Mob:</strong><br />9876543210</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><strong>Mode of payment:</strong> Cash</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="tax_all bor_opt">
        <tbody>
          <tr>
            <td><strong class="left_strong" style="padding:0px; padding-left:0PX">PRODUCTS INFORMATION:</strong></td>
          </tr>
          <tr> </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                <tbody>
                  <tr>
                    <td nowrap="nowrap"><strong>S No</strong></td>
                    <td nowrap="nowrap"><strong>Item Code</strong></td>
                    <td><strong>Description</strong></td>
                    <td><strong>Qty</strong></td>
                    <td><strong>Unit Price</strong></td>
                    <td><strong>Special Instructions, if any</strong></td>
                  </tr>
                  <tr>
                    <td nowrap="nowrap">1</td>
                    <td nowrap="nowrap">ST-DVS-V-GT</td>
                    <td>DVS-V GT Drivers Vision Screener</td>
                    <td>1</td>
                    <td><span class="WebRupee"> Rs. </span> 0</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td nowrap="nowrap">2</td>
                    <td nowrap="nowrap">ST-9105</td>
                    <td>Thermostatic Universal Oven 305 X 305 X 305mm</td>
                    <td>1</td>
                    <td><span class="WebRupee"> Rs. </span> 18720</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td nowrap="nowrap">3</td>
                    <td nowrap="nowrap">STP8000</td>
                    <td>Pile Integrity Tester</td>
                    <td>1</td>
                    <td><span class="WebRupee"> Rs. </span> 336000</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td nowrap="nowrap">4</td>
                    <td nowrap="nowrap">ST-9105</td>
                    <td>Thermostatic Universal Oven 305 X 305 X 305mm</td>
                    <td>1</td>
                    <td><span class="WebRupee"> Rs. </span> 18720</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td nowrap="nowrap">&nbsp;</td>
                    <td nowrap="nowrap">&nbsp;</td>
                    <td><h4>TOTAL</h4></td>
                    <td>&nbsp;</td>
                    <td><h4>Rs.381040</h4></td>
                    <td></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td><strong class="left_strong" style="padding:0px; padding-left:0PX;">GST Applicable</strong><br />
              <select>
                <option value="0">NlL</option>
                <option value="18">18%</option>
                <option value="28">28%</option>
              </select></td>
          </tr>
          <tr>
            <td width="15%"><strong>Amount in words:</strong> 0</td>
          </tr>
          <tr>
            <td width="15%"><strong>Freight:</strong> 0 Rs.0</td>
          </tr>
          <tr style="display:none">
            <td width="15%"><strong>Octroi value payable by Customer:</strong> | ACL to be reimbursed with bill:<span class="WebRupee"> Rs. </span>0</td>
          </tr>
          <tr>
            <td width="15%"><strong>Insurance:</strong> 0</td>
          </tr>
        </tbody>
      </table>
      <table border="0" width="100%" cellspacing="0" cellpadding="0" class="tax_all bor_opt">
        <tbody>
          <tr>
            <td width="15%" colspan="2">Prepared by: </td>
          </tr>
          <tr>
            <td width="15%">HOD Signature:</td>
            <td width="15%">HOD Signature:</td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td align="center">This  is computer Generated Invoice</td>
  </tr>
</table>
</body>
</html>
