<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jscolor.js"></script>
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet">
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--static chart-->
<script src="js/Chart.min.js"></script>
<!--//charts-->
<!-- geo chart -->
<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')</script>
<!--<script src="lib/html5shiv/html5shiv.js"></script>-->
<!-- Chartinator  -->
<script src="js/chartinator.js" ></script>
<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />
<!--<script type="text/javascript" src="jquery.1.4.2.js"></script>-->
<script type="text/javascript" src="jsDatePick.jquery.min.1.3.js"></script>
<!--geo chart-->
<script type="text/javascript">
function bgr_color(obj, color) 
{
    obj.style.backgroundColor=color
}
</script>
<style>
.dropbtn {
	background-color: #333;
	color: white;
	padding: 5px;
	font-size: 12px;
	margin-right:50px;
	border: none;
	cursor: pointer;
}
.dropdown {
	position: relative;
	display: inline-block;
	padding: 10px;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:99999999999
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none!important;
	display: block;
	color:#333!important;
	text-align:left;
}
.dropdown-content a:hover {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	background-color: #CCCCCC;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}
.menuH {
	margin: 0;
	width: 100%;
	float:none;
	height: 36px;
	background: #333333 url(bg.gif) repeat-x 0 0;
	border: 1px solid #BBB;
	position:relative;/*! for IE htc*/
	z-index:4;/*H2*/
	font-family: Arial, Helvetica, sans-serif;
	list-style: none;
	padding: 0;
	margin-top:10px
}
.menuH li {
	padding: 0;
	/*margin: 0;
    display: block; TODO: I am testing them if they can be removed. If can, remove them.*/
    float: left;
	height: 36px;
	position: relative;/*move it into .menuH if you want submenu to be positioned relative to the whole menu instead of this li element*/
}
.menuH li:hover, .menuH li.onhover {
	background: #ccc url(bg.gif) repeat-x 0 -48px;
}
ul.menuH a {
	padding: 0 10px;
	line-height: 36px; /*Note: keep this value the same as the height of .menuH and .menuH li */
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	display: block;
	outline: 0;
	text-decoration: none;
}
.menuH a:hover {
	color: red;
}
.menuH a.arrow {
	background: url(arrow.gif) no-repeat right center;
}
.menuH ul a.arrow {
	background: url(right.gif) no-repeat 97% center;
}
/*Used to align a top-level item to the right*/        
.menuH .menuRight {
	float: right;
	margin-right: 0px;
}
/*for the top-level separators*/
.menuH li.separator {
	font-size:0;
	overflow:hidden;
	border-left:1px solid #F7F7F7;
	border-right:1px solid #BBBBBB;
}
/*######sub level###########*/
        
ul.menuH ul {
	width:260px;
	position: absolute;
	left: -9999px;
	border: 1px solid #DDD;
	border-top: 0;
	background: #FFF;
	text-align: left;
	list-style: none;
	margin: 0;
	/*Following 1px(padding-right) will determine how much it is overlapped by the sub-sub-menu */
    padding: 10px 0;
	box-sizing:content-box;
}
.menuH li li {
	float: none;
	white-space:nowrap;
	height: 26px;
	border-bottom:1px solid rgba(204,204,204,1);
	padding-bottom:30px;
	font-size: 12px!important;
}
.menuH li li:hover, .menuH li li.onhover {
	background:#f7f7f7;
}
.menuH ul a {
	padding: 0 20px;
	line-height: 30px;
	font-size: 1.2em!important;
	;
	font-weight: normal;
	color: #0066CC;
	text-align: left;
}
.menuH ul a:hover {
	color: red;
}
.menuH li:hover ul, .menuH li.onhover ul {
	left: -1px;/*Use this property to change offset of the dropdown*/
	top: auto;
}
.menuH li:hover .dropToLeft, .menuH li.onhover .dropToLeft {
	left: auto;
	right: -1px;
	top: auto;
}
.menuH ul ul {
	border-top: 1px solid #DDD;
}
.menuH li:hover ul ul, .menuH li:hover ul ul ul, .menuH li:hover ul ul ul ul, .menuH li.onhover ul ul, .menuH li.onhover ul ul ul, .menuH li.onhover ul ul ul ul {
	left: -9999px;
	top:0;
}
.menuH li li:hover ul, .menuH li li li:hover ul, .menuH li li li li:hover ul, .menuH li li.onhover ul, .menuH li li li.onhover ul, .menuH li li li li.onhover ul {
	left: 260px;
}
/*####### special effects ##########*/
        
.decor1 {
	-moz-border-radius: 3px; /* Firefox */
	-webkit-border-radius: 3px; /* Safari and Chrome */
	border-radius: 3px; /* Opera 10.5+, future browsers, and now also our behavior htc file */
	-moz-box-shadow: 0px 1px 4px #eee; /* Firefox */
	-webkit-box-shadow: 0px 1px 4px #eee; /* Safari and Chrome */
	box-shadow: 0px 1px 4px #eee; /* Opera 10.5+, future browsers and IE6+ using our behavior htc file */
}
.menuH ul {
	-moz-border-radius: 0px 0px 4px 4px;
	-webkit-border-radius: 0px 0px 4px 4px;
	border-radius: 0px 0px 4px 4px;
	-moz-box-shadow: 0px 6px 6px #CCC;
	-webkit-box-shadow: 0px 6px 6px #CCC;
	box-shadow: 0px 6px 6px #CCC;
	/* Gradient background */
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EEEEEE));
}
</style>
<!--skycons-icons-->

<script src="js/skycons.js"></script>

<!--//skycons-icons-->

<link href="css1/style.css" rel="stylesheet" type="text/css" />
<style>

/* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
</style>
</head>

<body>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><!--<h1>Stanlay</h1>--> <a href="index.php?pagename=report_summary"><img src="../images/logo.png" alt="img" width="180" height="51" border="0" /></a></div>
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">Welcome Asian Administrator<span class="saperator">|</span> Friday April 06, 2018 <span class="saperator">|</span> <a href="index.php?pagename=report_summary"><strong>Home</strong></a> <span class="saperator">|</span>
<div class="dropdown"><button class="dropbtn">My Account</button>
<div class="dropdown-content"><a style="border-bottom: none;" href="index.php?pagename=change_password">Change Password</a> <a style="border-bottom: none;" href="index.php?pagename=view_attendance">My Attendance</a> <a href="logout.php">Logout</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Hi, <strong style="text-decoration: underline;">Asian Administrator</strong>, Welcome to your control Room for planning, organizing &amp; controlling your activities &amp; sales.</div>
</div>
<div class="divTableRow">
<div class="divTableCell">
<ul class="menuH decor1" style="width: 94.5%; margin: 15px auto;">
<li><a class="arrow" href="index.php?pagename=report_summary"><img style="margin-top: -2px;" src="images/newicon/dashboard.png" alt="" width="14" /> My Dashboard</a></li>
<li><a class="arrow" href="index.php?pagename=sales_manager"><img style="margin-top: -2px;" src="images/newicon/sales1.png" alt="" width="14" /> Sales Manager</a>
<ul>
<li><a class="arrow" href="index.php?pagename=company_manager">Company Manager</a></li>
<li><a class="arrow" href="index.php?pagename=web_enq_manager_edited">Add/View Enquiry</a></li>
<!--      <li><a href="index.php?pagename=add_lead&action=add_new" class="arrow">Create New Lead/Offer</a></li>-->
<li><a class="arrow" href="index.php?pagename=lead_manager">View Leads/Create Offer</a></li>
<li><a href="index.php?pagename=order_manager">View Your Offer/Book Order</a></li>
<li><a href="index.php?pagename=sales_manager">View Sales Performance</a></li>
<li><a href="index.php?pagename=transfer_account_manager">Transfer Account Manager</a></li>
<li><a href="index.php?pagename=web_enq_manager">Enquiry Manager</a></li>
</ul>
</li>
<li><a class="arrow"><img style="margin-top: -2px;" src="images/newicon/dispatch.png" alt="" width="14" /> Dispatch Cordination</a>
<ul>
<li><a>Demos</a></li>
</ul>
</li>
<li><a class="arrow"><img style="margin-top: -2px;" src="images/newicon/warehousing-icon.png" alt="" width="14" /> Warehousing</a>
<ul>
<li><a href="view_stock.php" target="_blank">Product Quantity View (PQV)</a></li>
<li><a href="index.php?pagename=manager_product_stock">Stock Out</a></li>
<li><a href="index.php?pagename=view_incoming_stock">Incoming Manager</a></li>
<li><a href="index.php?pagename=generate_serial_no">Generate Serial No </a></li>
</ul>
</li>
<li><a class="arrow"><img style="margin-top: -2px;" src="images/newicon/nav-icon-history.png" alt="" width="14" /> Purchasing</a>
<ul>
<li><a href="index.php?pagename=purchase_manager">Purchase Manager</a></li>
<li><a href="index.php?pagename=vendor_manager">Vendor Master</a></li>
<li><a href="index.php?pagename=add_vendor_product_list">Vendor Products Manager</a></li>
<li><a href="index.php?pagename=do_manager">DO Manager</a></li>
</ul>
</li>
<li><a class="arrow" href="index.php?pagename=tendering&amp;action=ten"><img style="margin-top: -2px;" src="images/newicon/Info-Icon.png" alt="" width="14" /> Tendering</a>
<ul>
<li><a href="index.php?pagename=add_tender&amp;action=add_new">Upload Tender</a></li>
<li><a href="index.php?pagename=view_open_tender&amp;action=view_open_tender">View Open Tenders</a></li>
<li><a href="index.php?pagename=view_close_tender&amp;action=view_close_tender">View Close Tenders</a></li>
<li><a href="index.php?pagename=view_emd_stat&amp;action=view_emd_stat">View EMD Status</a></li>
<li><a href="index.php?pagename=view_sd_stat&amp;action=view_sd_stat">View SD Status</a></li>
</ul>
</li>
<li><a class="arrow" href="index.php?pagename=kc_home"><img style="margin-top: -2px;" src="images/newicon/tender.png" alt="" width="14" /> Knowledge Center</a>
<ul>
<li><a href="index.php?pagename=add_fol_cat&amp;action=add_new">Add Folder/Document</a></li>
<li><a href="index.php?pagename=edit_fol_cat&amp;action=edit">Edit Folder/Document</a></li>
<li><a href="index.php?pagename=kc_home">View/Download Folder/Document</a></li>
</ul>
</li>
<li><a class="arrow" href="index.php?pagename=ac_payble&amp;action=view"><img style="margin-top: -2px;" src="images/newicon/automatic-payment-plan.png" alt="" width="14" /> A/c Payable</a>
<ul>
<li><a href="index.php?pagename=cus_payments&amp;action=view_payments">Pending Customers Payments</a></li>
<li><a href="index.php?pagename=ven_payments&amp;action=view_payments">Pending Vendors Payments</a></li>
<li><a href="index.php?pagename=c_form_payments&amp;action=view_payments">Pending C Form Receivable</a></li>
<li><a href="index.php?pagename=c_form_ven&amp;action=view_payments">Vendor C Form Payable</a></li>
<li><a href="index.php?pagename=view_emd_stat&amp;action=view_emd_stat">Pending EMD Status</a></li>
<li><a href="index.php?pagename=view_sd_stat&amp;action=view_sd_stat">Pending SD Status</a></li>
</ul>
</li>
<li><a class="arrow"><img style="margin-top: -2px;" src="images/newicon/icon-crm.png" alt="" width="14" /> HR Management</a>
<ul>
<li><a class="arrow" href="index.php?pagename=manage_designation">Designation Manager</a></li>
<li><a class="arrow" href="index.php?pagename=admin_manager">Employee Manager</a></li>
<li><a href="index.php?pagename=view_attendance">Attendance Manager</a></li>
<li><a href="index.php?pagename=manage_team">Team Manager</a></li>
</ul>
</li>
<li><a class="arrow"><img style="margin-top: -2px;" src="images/newicon/Vista_icons_08.png" alt="" width="14" /> Admin Managment</a>
<ul>
<li><a class="arrow" href="index.php?pagename=manage_product">Product Manager</a></li>
<li><a class="arrow" href="index.php?pagename=manage_application">Product Category Manager</a></li>
<li><a class="arrow" href="index.php?pagename=customer_manager">Customer Database Manager</a></li>
<li><a href="index.php?pagename=manage_enq_source">Enquiry Source Manager</a></li>
<li><a href="index.php?pagename=offer_id_generation">Offer ID Generation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell">
<div class="table-responsive">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">Enquiry Manager</div>
<div class="divTableCell">
<ul>
<li><a href="#;" data-toggle="modal" data-href="" data-target="#myModal">Add New Enquiry</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">List of All Web Enquiry Details</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Date</div>
<div class="divTableCell">EID</div>
<div class="divTableCell">Name</div>
<div class="divTableCell">Email</div>
<div class="divTableCell">Segment</div>
<div class="divTableCell">Mobile</div>
<div class="divTableCell">City</div>
<div class="divTableCell">State</div>
<div class="divTableCell">Delete</div>
<div class="divTableCell">Create Lead</div>
</div>
<div class="divTableRow">
<div class="divTableCell">04/Apr/2018 15:14:49</div>
<div class="divTableCell">18PI13</div>
<div class="divTableCell">Ac anager c name</div>
<div class="divTableCell">Acc@emai.com</div>
<div class="divTableCell">Educational_Research_Institute</div>
<div class="divTableCell">456544</div>
<div class="divTableCell">Sdffd</div>
<div class="divTableCell">Sdfsf</div>
<div class="divTableCell"><a href="index.php?pagename=web_enq_manager_edited&amp;action=delete&amp;pcode=13"> <img src="images/x.gif" alt="Delete" border="0" /></a></div>
<div class="divTableCell"><!-- Trigger the modal with a button --> <a style="color: #ffffff; background-color: #990000; text-decoration: none;" href="index.php?pagename=add_lead&amp;action=add_new&amp;enq_id=18PI13" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">04/Apr/2018 15:10:12</div>
<div class="divTableCell">18IM12</div>
<div class="divTableCell">New rec add enw c NAme</div>
<div class="divTableCell">Ce@gmail.com</div>
<div class="divTableCell">Govt</div>
<div class="divTableCell">88888877667</div>
<div class="divTableCell">Citytest</div>
<div class="divTableCell">STATET</div>
<div class="divTableCell"><a href="index.php?pagename=web_enq_manager_edited&amp;action=delete&amp;pcode=12"> <img src="images/x.gif" alt="Delete" border="0" /></a></div>
<div class="divTableCell"><!-- Trigger the modal with a button --> <a style="color: #ffffff; background-color: #990000; text-decoration: none;" href="index.php?pagename=add_lead&amp;action=add_new&amp;enq_id=18IM12" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">28/Mar/2018 16:28:41</div>
<div class="divTableCell">18G8</div>
<div class="divTableCell">Robertelick</div>
<div class="divTableCell">E.goriyf@gmail.com</div>
<div class="divTableCell">Reseller</div>
<div class="divTableCell">86536931275</div>
<div class="divTableCell">Delhi</div>
<div class="divTableCell">Delhi</div>
<div class="divTableCell"><a href="index.php?pagename=web_enq_manager_edited&amp;action=delete&amp;pcode=8"> <img src="images/x.gif" alt="Delete" border="0" /></a></div>
<div class="divTableCell"><!-- Trigger the modal with a button --> <a style="color: #ffffff; background-color: #990000; text-decoration: none;" href="index.php?pagename=add_lead&amp;action=add_new&amp;enq_id=18G8" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">28/Mar/2018 13:33:26</div>
<div class="divTableCell">18G2</div>
<div class="divTableCell">Sarita vihar</div>
<div class="divTableCell">Sarita.vihar@gmail.om</div>
<div class="divTableCell">Discom</div>
<div class="divTableCell">8010538844</div>
<div class="divTableCell">Delhi</div>
<div class="divTableCell">New delhi</div>
<div class="divTableCell"><a href="index.php?pagename=web_enq_manager_edited&amp;action=delete&amp;pcode=2"> <img src="images/x.gif" alt="Delete" border="0" /></a></div>
<div class="divTableCell"><!-- Trigger the modal with a button --> <a style="color: #ffffff; background-color: #990000; text-decoration: none;" href="index.php?pagename=add_lead&amp;action=add_new&amp;enq_id=18G2" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">28/Mar/2018 13:31:10</div>
<div class="divTableCell">18G1</div>
<div class="divTableCell">Rumit Verma custom edited</div>
<div class="divTableCell">Rumit_verma222@yahoo.com</div>
<div class="divTableCell">Bro</div>
<div class="divTableCell">9811169723</div>
<div class="divTableCell">Ck</div>
<div class="divTableCell">SK</div>
<div class="divTableCell"><a href="index.php?pagename=web_enq_manager_edited&amp;action=delete&amp;pcode=1"> <img src="images/x.gif" alt="Delete" border="0" /></a></div>
<div class="divTableCell"><!-- Trigger the modal with a button --> <a style="color: #ffffff; background-color: #990000; text-decoration: none;" href="index.php?pagename=add_lead&amp;action=add_new&amp;enq_id=18G1" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell"><select id="pageno" name="pageno" onchange="window.open(document.nav.pageno.options[document.nav.pageno.selectedIndex].value)">
<option selected="selected" value="index.php?pagename=web_enq_manager_edited&amp;orderby=ID&amp;order=desc&amp;pageno=1&amp;records=10">1</option>
</select></div>
<div class="divTableCell">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Modal -->
<div id="myModal" class="modal fade" style="display: none;" tabindex="-1">
<div class="modal-dialog"><!-- Modal content-->
<div class="modal-content">
<div class="modal-header"><form id="" action="http://localhost/stanlay.in/crm/index.php?pagename=web_enq_manager_edited&amp;action=generate_id" method="post" name="enq_frm"><button class="close" type="button" data-dismiss="modal">&times;</button>
<h4 class="modal-title">Add Enquiry</h4>
<input name="enq_id" type="hidden" value="0" />
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">Customer Name</div>
<div class="divTableCell"><input name="enq_cust_name" required="required" type="text" value="" /></div>
<div class="divTableCell">Customer Email</div>
<div class="divTableCell"><input name="enq_cust_email" pattern="[^ @]*@[^ @]*" required="required" type="email" value="" /></div>
</div>
<div class="divTableRow">
<div class="divTableCell">Customer Contact No.</div>
<div class="divTableCell"><input min="0" name="enq_cust_mobile" required="required" step="1" type="number" value="" /></div>
<div class="divTableCell">Segment</div>
<div class="divTableCell"><select id="cust_segment" class="inpuTxtSelect" name="cust_segment" required="">
<option selected="selected" value="">Select Customer Segment</option>
<option value="bro">BRO</option>
<option value="Discom">Discom</option>
<option value="Educational_Research_Institute">Educational &amp; Research Institute</option>
<option value="Govt_Others">Govt. Others</option>
<option value="govt">Govt</option>
<option value="Industrial">Industrial</option>
<option value="mes">MES</option>
<option value="NDT Consultant">NDT Consultant</option>
<option value="Pvt_Infra_Building_Construction">Pvt Infra &amp; Building Construction</option>
<option value="PWD">PWD/CPWD</option>
<option value="Private_Electrical_contractor">Private Electrical contractor</option>
<option value="Railway_SET">Railway S&amp;T</option>
<option value="Railway_SET_Contractor">Railway S&amp;T Contractor</option>
<option value="Railway_Engineering">Railway Engineering/Construction</option>
<option value="Railway_Electrical">Railway Electrical</option>
<option value="Road_Contractor">Road Contractor</option>
<option value="Reseller">Reseller</option>
<option value="Telecom">Telecom</option>
<option value="oil_water_gas">Utilities/Pipelines - Oil, Water, Gas</option>
</select></div>
</div>
<div class="divTableRow">
<div class="divTableCell">City</div>
<div class="divTableCell"><input name="enq_cust_city" required="required" type="text" value="" placeholder="City" /></div>
<div class="divTableCell">Source of Enquiry</div>
<div class="divTableCell"><select id="ref_source" class="inpuTxtSelect" name="ref_source" required="">
<option value="">Select Enquiry Source</option>
<option value="website_google">Google</option>
<option value="india_mart">India MART</option>
<option value="phone_in">Phone In</option>
<option value="Tender_tiger">Tender Tiger</option>
<option value="trade_india">Trade India</option>
<option value="visit_made">Visit Made</option>
</select></div>
</div>
<input name="acc_manager" type="hidden" value="4" />
<div class="divTableRow">
<div class="divTableCell">State</div>
<div class="divTableCell"><input name="enq_cust_state" required="required" type="text" value="" /></div>
<div class="divTableCell">Message</div>
<div class="divTableCell"><textarea name="Cus_msg"></textarea></div>
</div>
<div class="divTableRow" style="border: none;">
<div class="divTableCell" style="border: none;">&nbsp;</div>
<div class="divTableCell" style="border: none;">&nbsp;</div>
<div class="divTableCell" style="border: none;">&nbsp;</div>
<div class="divTableCell" style="border: none;"><input class="inputton" name="Add enquiry" type="submit" value="Add enquiry" /></div>
</div>
</div>
</div>
</form></div>
<!-- <div class="modal-body">
      
        <p>Some text in the modal.</p>
      </div>-->
<div class="modal-footer"><button class="btn-danger" type="button" data-dismiss="modal">Close</button></div>
</div>
</div>
</div>
</div>
<div class="divTableCell">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell">
<div class="copyrights">
<p>&copy; 2016-17 Asian Contec Ltd. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</div>
<!--slide bar menu end here--> 

<script>
var toggle = true;
            
$(".sidebar-icon").click(function() {                
  if (toggle)
  {
    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
    $("#menu span").css({"position":"absolute"});
  }
  else
  {
    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
    setTimeout(function() {
      $("#menu span").css({"position":"relative"});
    }, 400);
  }               
                toggle = !toggle;
            });
</script> 

<!--scrolling js--> 

<!--
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>--> 

<!--//scrolling js--> 

<script src="js/bootstrap.js"> </script> 

<!-- mother grid end here-->

</body>
</html>
