<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jscolor.js"></script>
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet">
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--static chart-->
<script src="js/Chart.min.js"></script>
<!--//charts-->
<!-- geo chart -->
<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')</script>
<!--<script src="lib/html5shiv/html5shiv.js"></script>-->
<!-- Chartinator  -->
<script src="js/chartinator.js" ></script>
<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />
<!--<script type="text/javascript" src="jquery.1.4.2.js"></script>-->
<script type="text/javascript" src="jsDatePick.jquery.min.1.3.js"></script>
<!--geo chart-->
<script type="text/javascript">
function bgr_color(obj, color) 
{
    obj.style.backgroundColor=color
}
</script>
<style>
.dropbtn {
	background-color: #333;
	color: white;
	padding: 5px;
	font-size: 12px;
	margin-right:50px;
	border: none;
	cursor: pointer;
}
.dropdown {
	position: relative;
	display: inline-block;
	padding: 10px;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:99999999999
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none!important;
	display: block;
	color:#333!important;
	text-align:left;
}
.dropdown-content a:hover {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	background-color: #CCCCCC;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}
.menuH {
	margin: 0;
	width: 100%;
	float:none;
	height: 36px;
	background: #333333 url(bg.gif) repeat-x 0 0;
	border: 1px solid #BBB;
	position:relative;/*! for IE htc*/
	z-index:4;/*H2*/
	font-family: Arial, Helvetica, sans-serif;
	list-style: none;
	padding: 0;
	margin-top:10px
}
.menuH li {
	padding: 0;
	/*margin: 0;
    display: block; TODO: I am testing them if they can be removed. If can, remove them.*/
    float: left;
	height: 36px;
	position: relative;/*move it into .menuH if you want submenu to be positioned relative to the whole menu instead of this li element*/
}
.menuH li:hover, .menuH li.onhover {
	background: #ccc url(bg.gif) repeat-x 0 -48px;
}
ul.menuH a {
	padding: 0 10px;
	line-height: 36px; /*Note: keep this value the same as the height of .menuH and .menuH li */
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	display: block;
	outline: 0;
	text-decoration: none;
}
.menuH a:hover {
	color: red;
}
.menuH a.arrow {
	background: url(arrow.gif) no-repeat right center;
}
.menuH ul a.arrow {
	background: url(right.gif) no-repeat 97% center;
}
/*Used to align a top-level item to the right*/        
.menuH .menuRight {
	float: right;
	margin-right: 0px;
}
/*for the top-level separators*/
.menuH li.separator {
	font-size:0;
	overflow:hidden;
	border-left:1px solid #F7F7F7;
	border-right:1px solid #BBBBBB;
}
/*######sub level###########*/
        
ul.menuH ul {
	width:260px;
	position: absolute;
	left: -9999px;
	border: 1px solid #DDD;
	border-top: 0;
	background: #FFF;
	text-align: left;
	list-style: none;
	margin: 0;
	/*Following 1px(padding-right) will determine how much it is overlapped by the sub-sub-menu */
    padding: 10px 0;
	box-sizing:content-box;
}
.menuH li li {
	float: none;
	white-space:nowrap;
	height: 26px;
	border-bottom:1px solid rgba(204,204,204,1);
	padding-bottom:30px;
	font-size: 12px!important;
}
.menuH li li:hover, .menuH li li.onhover {
	background:#f7f7f7;
}
.menuH ul a {
	padding: 0 20px;
	line-height: 30px;
	font-size: 1.2em!important;
	;
	font-weight: normal;
	color: #0066CC;
	text-align: left;
}
.menuH ul a:hover {
	color: red;
}
.menuH li:hover ul, .menuH li.onhover ul {
	left: -1px;/*Use this property to change offset of the dropdown*/
	top: auto;
}
.menuH li:hover .dropToLeft, .menuH li.onhover .dropToLeft {
	left: auto;
	right: -1px;
	top: auto;
}
.menuH ul ul {
	border-top: 1px solid #DDD;
}
.menuH li:hover ul ul, .menuH li:hover ul ul ul, .menuH li:hover ul ul ul ul, .menuH li.onhover ul ul, .menuH li.onhover ul ul ul, .menuH li.onhover ul ul ul ul {
	left: -9999px;
	top:0;
}
.menuH li li:hover ul, .menuH li li li:hover ul, .menuH li li li li:hover ul, .menuH li li.onhover ul, .menuH li li li.onhover ul, .menuH li li li li.onhover ul {
	left: 260px;
}
/*####### special effects ##########*/
        
.decor1 {
	-moz-border-radius: 3px; /* Firefox */
	-webkit-border-radius: 3px; /* Safari and Chrome */
	border-radius: 3px; /* Opera 10.5+, future browsers, and now also our behavior htc file */
	-moz-box-shadow: 0px 1px 4px #eee; /* Firefox */
	-webkit-box-shadow: 0px 1px 4px #eee; /* Safari and Chrome */
	box-shadow: 0px 1px 4px #eee; /* Opera 10.5+, future browsers and IE6+ using our behavior htc file */
}
.menuH ul {
	-moz-border-radius: 0px 0px 4px 4px;
	-webkit-border-radius: 0px 0px 4px 4px;
	border-radius: 0px 0px 4px 4px;
	-moz-box-shadow: 0px 6px 6px #CCC;
	-webkit-box-shadow: 0px 6px 6px #CCC;
	box-shadow: 0px 6px 6px #CCC;
	/* Gradient background */
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EEEEEE));
}
</style>
<!--skycons-icons-->

<script src="js/skycons.js"></script>

<!--//skycons-icons-->

<link href="css1/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<style type="text/css">
        .table {
            display: table;
        }

        .row {
            display: table-row;
        }

        .column {
            display: table-cell;
            vertical-align: top;
        }
    </style>
    
<div>
  <div>
    <div><table>
        <tr>
          <td style="padding:15px 15px 15px 50px "><!--<h1>Stanlay</h1>-->
                        <a><img></a>
            </div>
          <div style="padding:15px"></div>
                    <div>Welcome Asian Administrator<span>|</span> Friday April 06, 2018 <span>|</span> <a><strong>Home</strong></a> <span>|</span>
            <div>
              <button>My Account</button>
              <div> <a style="border-bottom:none">Change Password</a> <a style="border-bottom:none">My Attendance</a> <a>Logout</a> </div>
            </div></div>
                  </div>
      </div></td>
  </tr>
  <div>
    <div style="text-align:left; background-color:#DDEFFF; font-weight:bold;; color:#666; border-bottom:2px solid #060; font-family:Arial, Helvetica, sans-serif; padding-left:10px; padding-top:5px; font-size:12px"><marquee>
      Hi, <strong style="text-decoration:underline">Asian Administrator</strong>, Welcome to your control Room for planning, organizing &amp; controlling your activities &amp; sales.
      </marquee></div>
  </div>
  <div>
    <div><ul style="width:94.5%; margin:15px auto">
        <li><a><img style="margin-top: -2px;"> My Dashboard</a></li>
        <li><a><img style="margin-top: -2px;"> Sales Manager</a>
          <ul>
            <li><a>Company Manager</a></li>
            <li><a>Add/View Enquiry</a></li>
            <!--      <li><a>Create New Lead/Offer</a></li>-->
            <li><a>View Leads/Create Offer</a></li>
            <li><a>View Your Offer/Book Order</a></li>
            <li><a>View Sales Performance</a></li>
            <li><a>Transfer Account Manager</a></li>
            <li><a>Enquiry Manager</a></li>
          </ul>
        </li>
        <li><a><img style="margin-top: -2px;"> Dispatch Cordination</a>
          <ul>
            <li><a>Demos</a></li>
          </ul>
        </li>
        <li><a><img style="margin-top: -2px;"> Warehousing</a>
          <ul>
            <li><a>Product Quantity View (PQV)</a></li>
            <li><a>Stock Out</a></li>
            <li><a>Incoming Manager</a></li>
            <li><a>Generate Serial No </a></li>
          </ul>
        </li>
        <li><a><img style="margin-top: -2px;"> Purchasing</a>
          <ul>
            <li><a>Purchase Manager</a></li>
            <li><a>Vendor Master</a></li>
            <li><a>Vendor Products Manager</a></li>
            <li><a>DO Manager</a></li>
          </ul>
        </li>
        <li><a><img style="margin-top: -2px;"> Tendering</a>
          <ul>
            <li><a>Upload Tender</a></li>
            <li><a>View Open Tenders</a></li>
            <li><a>View Close Tenders</a></li>
            <li><a>View EMD Status</a></li>
            <li><a>View SD Status</a></li>
          </ul>
        </li>
        <li><a><img style="margin-top: -2px;"> Knowledge Center</a>
          <ul>
            <li> <a>Add Folder/Document</a></li>
            <li> <a>Edit Folder/Document</a></li>
            <li> <a>View/Download Folder/Document</a></li>
          </ul>
        </li>
        <li><a><img style="margin-top: -2px;"> A/c Payable</a>
          <ul>
            <li><a>Pending Customers Payments</a></li>
            <li><a>Pending Vendors Payments</a></li>
            <li><a>Pending C Form Receivable</a></li>
            <li><a>Vendor C Form Payable</a></li>
            <li><a>Pending EMD Status</a></li>
            <li><a>Pending SD Status</a></li>
          </ul>
        </li>
        <li><a><img style="margin-top: -2px;"> HR Management</a>
          <ul>
            <li><a>Designation Manager</a></li>
            <li><a>Employee Manager</a></li>
            <li><a>Attendance Manager</a></li>
            <li><a>Team Manager</a></li>
          </ul>
        </li>
        <li><a><img style="margin-top: -2px;"> Admin Managment</a>
          <ul>
            <li><a>Product Manager</a></li>
            <li><a>Product Category Manager</a></li>
            <li><a>Customer Database Manager</a></li>
            <li><a>Enquiry Source Manager</a></li>
            <li><a>Offer ID Generation</a></li>
          </ul>
        </li>
      </ul>
      </div>
  </div>
  <div>
    <div><div>
        <tr>
          <td></div>
          <div>	<script>
 /*urlmenu.onchange = function() {
	 alert();
 window .location.href = $("#pageno option:selected").val();
};*/
</script>
<style>
/* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
</style>
<div> <table> 
    <tr>
  <td><table>
      <tr>
        <td> Enquiry Manager</div>
       <div><ul>
                <li><a>Add New Enquiry</a></li>
              </ul></div>
      </div>
    </div></td>
</tr>
    <div>
      <div></div>
    </div>
    <div>
      <div>&nbsp;</div>
    </div>
    <div>
      <div></div>
    </div>
    <div>
      <div><div>
          <tr>
            <td> List of All Web Enquiry Details </div>
          </div>
                    <div>
            <div>Date</div>
            <div>EID</div>
            <div> Name</div>
            <div> Email</div>
            <div> Segment</div>
 			<div>Mobile</div>      
            <div>City</div>
            <div>State</div>
            <div>Delete</div>      
            <div>Create Lead</div>      
          </div>
                    <div style="">
            <div>04/Apr/2018 15:14:49</div>
            <div>18PI13</div>
            <div>Ac anager c name</div>
            <div>Acc@emai.com</div>
            <div>Educational_Research_Institute</div>            
            <div>456544</div>
            <div>Sdffd</div>
            <div>Sdfsf</div>
             <div><a> <img></a>
             </div><div><!-- Trigger the modal with a button -->
<a style=" color:#ffffff; background-color:#990000; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>
          </div>
                    <div style="">
            <div>04/Apr/2018 15:10:12</div>
            <div>18IM12</div>
            <div>New rec add enw c NAme</div>
            <div>Ce@gmail.com</div>
            <div>Govt</div>            
            <div>88888877667</div>
            <div>Citytest</div>
            <div>STATET</div>
             <div><a> <img></a>
             </div><div><!-- Trigger the modal with a button -->
<a style=" color:#ffffff; background-color:#990000; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>
          </div>
                    <div style="">
            <div>28/Mar/2018 16:28:41</div>
            <div>18G8</div>
            <div>Robertelick</div>
            <div>E.goriyf@gmail.com</div>
            <div>Reseller</div>            
            <div>86536931275</div>
            <div>Delhi</div>
            <div>Delhi</div>
             <div><a> <img></a>
             </div><div><!-- Trigger the modal with a button -->
<a style=" color:#ffffff; background-color:#990000; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>
          </div>
                    <div style="">
            <div>28/Mar/2018 13:33:26</div>
            <div>18G2</div>
            <div>Sarita vihar</div>
            <div>Sarita.vihar@gmail.om</div>
            <div>Discom</div>            
            <div>8010538844</div>
            <div>Delhi</div>
            <div>New delhi</div>
             <div><a> <img></a>
             </div><div><!-- Trigger the modal with a button -->
<a style=" color:#ffffff; background-color:#990000; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>
          </div>
                    <div>
            <div>28/Mar/2018 13:31:10</div>
            <div>18G1</div>
            <div>Rumit Verma custom edited</div>
            <div>Rumit_verma222@yahoo.com</div>
            <div>Bro</div>            
            <div>9811169723</div>
            <div>Ck</div>
            <div>SK</div>
             <div><a> <img></a>
             </div><div><!-- Trigger the modal with a button -->
<a style=" color:#ffffff; background-color:#990000; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;Click&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>
          </div>
  <div>
                  <div><table>
                      <tr>
                        <td></div>
                        <div><select>
                                                               <option> 1</option>
                                                      </select></div>
                        <div></div>
                      </div>
                    </div></td>
                </tr>
                  </div></td>
    </tr>
   </div> </div>
<!-- Modal -->
<div style="display: none;">
  <div>
    <!-- Modal content-->
    <div>
      <div>
      <form>
        <button>×</button>
        <h4>Add Enquiry</h4>
        <input>
        <div>
<div>
<div>
<div>Customer Name </div>
<div><input></div>
<div>Customer Email </div>
<div><input></div>
</div>
<div>
<div>Customer Contact No. </div>
<div><input></div>
<div>Segment</div>
<div><select>
                            <option>Select Customer Segment</option>
                            <option> BRO</option>
                            <option> Discom</option>
                            <option>Educational &amp; Research Institute</option>
                            <option>Govt. Others</option>
                            <option>Govt</option>
                            <option>Industrial</option>
                            <option>MES</option>
                            <option>NDT Consultant</option>
                            <option>Pvt Infra &amp;  Building Construction</option>
                            <option>PWD/CPWD</option>
                            <option>Private Electrical contractor</option>
                            <option>Railway S&amp;T</option>
                            <option>Railway S&amp;T Contractor</option>
                            <option>Railway Engineering/Construction </option>
                            <option>Railway Electrical </option>
                            <option>Road Contractor</option>
                            <option>Reseller</option>
                            <option>Telecom</option>
                            <option>Utilities/Pipelines - Oil, Water, Gas</option>
                          </select></div>
</div>
<div>
<div>City</div>
<div><input></div>
<div>Source of Enquiry</div>
<div><select>
                <option>Select Enquiry Source</option>
                <option>Google</option>
                <option>India MART</option>
                <option>Phone In</option>
                <option>Tender Tiger</option>
                <option>Trade India </option>
                <option>Visit Made</option>
              </select></div>
</div>
<input>
<div>
<div>State</div>
<div><input></div>
<div>Message</div>
<div><textarea></textarea></div>
</div>
<div style="border:none ">
<div style="border:none ">&nbsp; </div>
<div style="border:none "></div>
<div style="border:none ">&nbsp;</div>
<div style="border:none "><input>   </div>
</div>
</div>
</div>
        </form>
      </div>
     <!-- <div>
        <p>Some text in the modal.</p>
      </div>-->
      <div>
        <button>Close</button>
      </div>
    </div>
  </div>
</div></td>
          <div>&nbsp;</div>
        </tr>
      </div></td>
  </tr>
    <div>
    <div></div>
  </div>
  <div>
    <div><div>
	 <p>© 2016-17 Asian Contec Ltd. All Rights Reserved.</p>
</div>	</div>
  </div>
</div>
<!--slide bar menu end here--> 

<script>
var toggle = true;
            
$(".sidebar-icon").click(function() {                
  if (toggle)
  {
    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
    $("#menu span").css({"position":"absolute"});
  }
  else
  {
    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
    setTimeout(function() {
      $("#menu span").css({"position":"relative"});
    }, 400);
  }               
                toggle = !toggle;
            });
</script> 

<!--scrolling js--> 

<!--
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>--> 

<!--//scrolling js--> 

<script src="js/bootstrap.js"> </script> 

<!-- mother grid end here-->

</body>
</html>
