<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css" />
<script type="text/javascript" src="ss.js"></script>
<script type="text/javascript" src="turn.js"></script>
<script type="text/javascript" src="es.js"></script>
<script type="text/javascript" src="js.js"></script>
</head>
<body>
<div id="viewport">
  <div id="controllers" style="display:none;">
    <div class="pages shadows" id="magazine"> 
      
     
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-1.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-2.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-3.jpg" alt="" >
      </div>
  
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-4.jpg" alt="" >
      </div>
      
  
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-5.jpg" alt="" >
      </div>
      
  
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-6.jpg" alt="" >
      </div>
      
   
      <div>
        	<img src="BROLaser_Catalouge/BROLaser_catalouge-7.jpg" alt="" > 
      </div>

      <div >
        <img src="BROLaser_Catalouge/BROLaser_catalouge-8.jpg" alt="" >
      </div>
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-9.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-10.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-11.jpg" alt="" >
      </div>
  
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-12.jpg" alt="" >
      </div>
      
  
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-13.jpg" alt="" >
      </div>
      
  
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-14.jpg" alt="" >
      </div>
      
   
      <div>
        	<img src="BROLaser_Catalouge/BROLaser_catalouge-15.jpg" alt="" > 
      </div>

      <div >
        <img src="BROLaser_Catalouge/BROLaser_catalouge-16.jpg" alt="" >
      </div>
      
       <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-17.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-18.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-19.jpg" alt="" >
      </div>
  
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-20.jpg" alt="" >
      </div>
      
  
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-21.jpg" alt="" >
      </div>
      
  
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-22.jpg" alt="" >
      </div>
      
   
      <div>
        	<img src="BROLaser_Catalouge/BROLaser_catalouge-23.jpg" alt="" > 
      </div>

      <div >
        <img src="BROLaser_Catalouge/BROLaser_catalouge-24.jpg" alt="" >
      </div>
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-25.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-26.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-27.jpg" alt="" >
      </div>
  
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-28.jpg" alt="" >
      </div>
      
  
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-29.jpg" alt="" >
      </div>
      
  
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-30.jpg" alt="" >
      </div>
      
   
      <div>
        	<img src="BROLaser_Catalouge/BROLaser_catalouge-31.jpg" alt="" > 
      </div>

      <div >
        <img src="BROLaser_Catalouge/BROLaser_catalouge-32.jpg" alt="" >
      </div>
      
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-33.jpg" alt="" >
      </div>
      
  
      <div>
        <img src="BROLaser_Catalouge/BROLaser_catalouge-34.jpg" alt="" >
      </div>
      
   
      <div>
        	<img src="BROLaser_Catalouge/BROLaser_catalouge-35.jpg" alt="" > 
      </div>

      <div >
        <img src="BROLaser_Catalouge/BROLaser_catalouge-36.jpg" alt="" >
      </div>
      
      
      
      
    </div>
    <div id="next"><i><img src="images/next.png" ></i> </div>
    <div id="previous"> <i><img src="images/previous.png" >Previous</i> </div>
    <div id="shadow-page"></div>
  </div>
</div>

</body>
</html>