<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css" />
<script type="text/javascript" src="ss.js"></script>
<script type="text/javascript" src="turn.js"></script>
<script type="text/javascript" src="es.js"></script>
<script type="text/javascript" src="js.js"></script>
</head>
<body>
<div id="viewport">
  <div id="controllers" style="display:none;">
    <div class="pages shadows" id="magazine"> 
      
     <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-1.jpg" alt="" >
      </div>   
      
      <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-1-2.jpg" alt="" >
      </div>
      
 
      
     <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-2.jpg" alt="" >
      </div>
      
 
      <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-2-2.jpg" alt="" >
      </div>
  
      
     <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-3.jpg" alt="" >
      </div>
      
      
       <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-3-2.jpg" alt="" >
      </div>
      
      
       <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-4.jpg" alt="" >
      </div>
      
      
      <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-4-2.jpg" alt="" >
      </div>
      
       <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-5.jpg" alt="" >
      </div>
      
      
      <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-5-2.jpg" alt="" >
      </div>
      
      <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-6.jpg" alt="" >
      </div>
      
      
      <div>
        <img  src="cable-jockey-mini-ductrodder/cable-installation-6-2.jpg" alt="" >
      </div>
      

      
      
       </div>
    <div id="next"><i><img src="images/next.png" ></i> </div>
    <div id="previous"> <i><img src="images/previous.png" >Previous</i> </div>
    <div id="shadow-page"></div>
  </div>
</div>

</body>
</html>