<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css" />
<script type="text/javascript" src="ss.js"></script>
<script type="text/javascript" src="turn.js"></script>
<script type="text/javascript" src="es.js"></script>
<script type="text/javascript" src="js.js"></script>
</head>
<body>
<div id="viewport">
  <div id="controllers" style="display:none;">
    <div class="pages shadows" id="magazine"> 
      
     
      
      <div>
        <img src="images/Laser Catalouge page wise-1.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="images/Laser Catalouge page wise-2.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="images/Laser Catalouge page wise-3.jpg" alt="" >
      </div>
  
      
      <div>
        <img src="images/Laser Catalouge page wise-4.jpg" alt="" >
      </div>
      
  
      
      <div>
        <img src="images/Laser Catalouge page wise-5.jpg" alt="" >
      </div>
      
  
      <div>
        <img src="images/Laser Catalouge page wise-6.jpg" alt="" >
      </div>
      
   
      <div>
        	<img src="images/Laser Catalouge page wise-7.jpg" alt="" > 
      </div>

      <div >
        <img src="images/Laser Catalouge page wise-8.jpg" alt="" >
      </div>
      
      <div>
        <img src="images/Laser Catalouge page wise-9.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="images/Laser Catalouge page wise-10.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="images/Laser Catalouge page wise-11.jpg" alt="" >
      </div>
  
      
      <div>
        <img src="images/Laser Catalouge page wise-12.jpg" alt="" >
      </div>
      
  
      
      <div>
        <img src="images/Laser Catalouge page wise-13.jpg" alt="" >
      </div>
      
  
      <div>
        <img src="images/Laser Catalouge page wise-14.jpg" alt="" >
      </div>
      
   
      <div>
        	<img src="images/Laser Catalouge page wise-15.jpg" alt="" > 
      </div>

      <div >
        <img src="images/Laser Catalouge page wise-16.jpg" alt="" >
      </div>
      
       <div>
        <img src="images/Laser Catalouge page wise-17.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="images/Laser Catalouge page wise-18.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="images/Laser Catalouge page wise-19.jpg" alt="" >
      </div>
  
      
      <div>
        <img src="images/Laser Catalouge page wise-20.jpg" alt="" >
      </div>
      
  
      
      <div>
        <img src="images/Laser Catalouge page wise-21.jpg" alt="" >
      </div>
      
  
      <div>
        <img src="images/Laser Catalouge page wise-22.jpg" alt="" >
      </div>
      
   
      <div>
        	<img src="images/Laser Catalouge page wise-23.jpg" alt="" > 
      </div>

      <div >
        <img src="images/Laser Catalouge page wise-24.jpg" alt="" >
      </div>
      
      <div>
        <img src="images/Laser Catalouge page wise-25.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="images/Laser Catalouge page wise-26.jpg" alt="" >
      </div>
      
 
      
      <div>
        <img src="images/Laser Catalouge page wise-27.jpg" alt="" >
      </div>
  
      
      <div>
        <img src="images/Laser Catalouge page wise-28.jpg" alt="" >
      </div>
      
  
      
      <div>
        <img src="images/Laser Catalouge page wise-29.jpg" alt="" >
      </div>
      
  
      <div>
        <img src="images/Laser Catalouge page wise-30.jpg" alt="" >
      </div>
      
   
      <div>
        	<img src="images/Laser Catalouge page wise-31.jpg" alt="" > 
      </div>

      <div >
        <img src="images/Laser Catalouge page wise-32.jpg" alt="" >
      </div>
      
      
    </div>
    <div id="next"><i><img src="images/next.png" ></i> </div>
    <div id="previous"> <i><img src="images/previous.png" >Previous</i> </div>
    <div id="shadow-page"></div>
  </div>
</div>

</body>
</html>