<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript">
function viewroom1()
{
    myform.submit(); 
}
</script>

<!-- form submit-->
<form id="myform" name="myform" action="" method="post">

<select name="viewroom" id="viewroom" onChange="this.form.submit();">
<option value="0"></option>
<option value="1">Room1 </option>
<option value="2">Room2 </option>
<option value="3">Room3 </option>
<option value="4">Room4 </option>
<option value="5">Room5 </option>
</select>

<!--submit-->
</form>
</body>
</html>
